[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:876.Q53.AT72.J52 T.K9872.Q9853.A4 Q9432.AT6.J64.96 AKJ5.J4.K.KQT873"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:JT72.6.QT98.KJ83 AQ96.JT982.J72.A 84.54.A6543.T942 K53.AKQ73.K.Q765"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} east -600 9 3N east, 9 levees = -600"]
[Deal "N:965.T76.A2.A9763 AJ73.K932.95.542 KQT2.J854.T843.8 84.AQ.KQJ76.KQJT"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:532.T84.J4.KQ843 9.J965.K93.AJT97 876.AQ72.Q872.62 AKQJT4.K3.AT65.5"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:QJ76.Q52.Q654.A2 52.T986.AK32.Q54 T943.43.T97.T986 AK8.AKJ7.J8.KJ73"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 notrump doubled {3 notrump doubled} north -100 8 {Pass Pass Pass 3N X} north, 8 levees = -100"]
[Deal "N:KT7652.T5.QJ6.52 J9.Q9842.9874.Q7 .KJ3.52.AKJT9843 AQ843.A76.AKT3.6"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "1 clubs {1 clubs} west -110 9 {Pass Pass 1C} west, 9 levees = -110"]
[Deal "N:A7.T754.T942.Q54 K63.862.75.T9763 JT95.QJ93.KJ3.A2 Q842.AK.AQ86.KJ8"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -800 8 {Pass Pass Pass 6H X} north, 8 levees = -800"]
[Deal "N:K98752.KJT82.4.9 AJ64.7.KT9753.T6 T3.A653.62.QJ853 Q.Q94.AQJ8.AK742"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:A8.KJ84.KQ8752.T J74.765.T94.K763 T63.AT92.6.Q8542 KQ952.Q3.AJ3.AJ9"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:83.QJ72.AK84.T52 KQ2.63.T753.KQ97 JT974.4.J962.J64 A65.AKT985.Q.A83"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} south 90 7 {Pass 1N} south, 7 levees = 90"]
[Deal "N:JT95.A942.54.AKJ 876.J83.83.T7432 Q42.KT75.J762.96 AK3.Q6.AKQT9.Q85"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T76432.KT92.J3.4 Q98.Q8.KQ94.KQT7 J.654.T8752.9632 AK5.AJ73.A6.AJ85"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:J75.T432.65.8543 AQT43.QJ96.74.A9 K962.K875.QJ9.KT 8.A.AKT832.QJ762"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:6.5432.972.AQ875 JT952.A9.65.KT64 43.T87.AKT43.J93 AKQ87.KQJ6.QJ8.2"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 100 9 {Pass Pass 4S X} west, 9 levees = 100"]
[Deal "N:A84.A543.954.J52 QT7652.7.763.643 K9.KJT982.KJT2.8 J3.Q6.AQ8.AKQT97"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -100 9 {Pass Pass Pass 4H X} north, 9 levees = -100"]
[Deal "N:K.AT95.QJT6.J732 Q8642.63.92.K986 T9753.KJ872.54.5 AJ.Q4.AK873.AQT4"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "7 hearts {7 hearts} west -1510 13 {Pass Pass 7H} west, 13 levees = -1510"]
[Deal "N:J954.JT.T9765.Q9 82.AK87543..K642 Q763.9.AQJ84.T87 AKT.Q62.K32.AJ53"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:J83.A8763.J86.KJ T97542.QT4.K43.3 Q6.K952.952.T965 AK.J.AQT7.AQ8742"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:T7542.43.A2.AQT7 AQJ63.65.KT4.862 98.QT972.863.J53 K.AKJ8.QJ975.K94"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:T64.8.AQ8532.JT4 5.T97653.9764.Q5 Q973.J42.JT.K762 AKJ82.AKQ.K.A983"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 spades doubled {6 spades doubled} north -800 9 {Pass Pass Pass 6S X} north, 9 levees = -800"]
[Deal "N:QT85.J.T7652.K62 K73.QT65.AQ3.J94 AJ9642.K743.98.7 .A982.KJ4.AQT853"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:J32.9.QJ652.Q973 874.T7542.7.KT84 KQT65.KQJ8.T9.65 A9.A63.AK843.AJ2"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:JT4.64.AK9843.KQ 86.QJ9.762.J8763 Q932.T753.Q.T942 AK75.AK82.JT5.A5"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:86.T643.K53.A983 QJ97.A98.842.JT7 KT32.J752.AT6.52 A54.KQ.QJ97.KQ64"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:A9865.T76.K85.86 T4.KJ84.JT.KT532 Q73.Q932.762.Q97 KJ2.A5.AQ943.AJ4"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "7 spades {7 spades} west -2210 13 {Pass Pass 7S} west, 13 levees = -2210"]
[Deal "N:974.752.T965.752 AQJ82.Q93.32.AJ3 T.AKJT864.KJ4.T9 K653..AQ87.KQ864"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:J954.A94.J73.963 63.KQ2.954.KQJ87 A87.T875.QT62.T4 KQT2.J63.AK8.A52"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:J4.AT954.JT8.K72 9872.KQ87.652.T9 KQT3.63.Q974.J54 A65.J2.AK3.AQ863"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:64.Q6542.Q54.J98 T985.J93.7.AK743 AJ32.KT.JT9632.2 KQ7.A87.AK8.QT65"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:AT876.72.K4.K943 9532.953.J85.Q82 .AQJT8.QT973.T76 KQJ4.K64.A62.AJ5"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "7 spades {7 spades} west -1510 13 {Pass Pass 7S} west, 13 levees = -1510"]
[Deal "N:92.J52.Q7542.J63 JT876.KQT3..Q752 543.876.AKJT93.K AKQ.A94.86.AT984"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:T6543.Q4.KT.QT92 9.T832.A7653.875 KQ87.J97.QJ84.43 AJ2.AK65.92.AKJ6"]

