[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 notrump doubled {4 notrump doubled} south -300 8 {Pass 4N X} south, 8 levees = -300"]
[Deal "N:2.KQJ7632.KT83.6 J98754.T5.A4.Q97 QT3.A84.52.KJ543 AK6.9.QJ976.AT82"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:AT63.5.JT93.QT98 J74.KQ762.8542.3 Q5.AT94.Q76.K642 K982.J83.AK.AJ75"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 spades doubled {4 spades doubled} north -300 8 {Pass Pass Pass 4S X} north, 8 levees = -300"]
[Deal "N:987643.942.Q3.Q9 J.QT63.42.AT7653 AQ52.A7.K987.J42 KT.KJ85.AJT65.K8"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:Q9.95.AJ964.J965 J8432.Q832.K2.32 AT.J64.QT53.AT87 K765.AKT7.87.KQ4"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:A85.9.98763.T753 KQJT96.J873.T.84 32.A642.J52.AKQ9 74.KQT5.AKQ4.J62"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 spades doubled {4 spades doubled} north -100 9 {Pass Pass Pass 4S X} north, 9 levees = -100"]
[Deal "N:AQ876.9.K98.T854 43.86432.J43.AJ6 KJT92.T7.Q6.K973 5.AKQJ5.AT752.Q2"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:JT6.K42.KQ9863.9 A742.AQ6.J52.T85 853.JT875.7.A642 KQ9.93.AT4.KQJ73"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:AKT2.K62.65.A853 Q653.QT8.KJ743.J 987.J543.Q982.42 J4.A97.AT.KQT976"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:T9754.Q6.K65.K82 KQJ8.K4.QT8.Q953 A32.T972.932.J74 6.AJ853.AJ74.AT6"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:Q5.863.T942.QT75 T643.AJT5.QJ6.96 87.Q94.A5.AKJ832 AKJ92.K72.K873.4"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} south -100 9 {Pass 4H X} south, 9 levees = -100"]
[Deal "N:A7.Q864.T973.Q83 QJ9543.T93.K52.5 2.KJ52.A64.AT764 KT86.A7.QJ8.KJ92"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 300 8 {Pass Pass 4C X} west, 8 levees = 300"]
[Deal "N:JT8543.QJ.T32.J2 Q.K5432.J9.T9876 AK9.AT6.Q876.Q43 762.987.AK54.AK5"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "5 hearts {5 hearts} west -650 11 {Pass Pass 5H} west, 11 levees = -650"]
[Deal "N:AQJ86.Q52.8.Q742 95.AJ9843.J6.J65 K43.T7.7542.KT83 T72.K6.AKQT93.A9"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} north -300 8 {Pass Pass Pass 4S X} north, 8 levees = -300"]
[Deal "N:953.AK96.75.QJ87 4.QJ832.92.AT432 AKJT86.5.J843.65 Q72.T74.AKQT6.K9"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} west 800 9 {Pass Pass 7D X} west, 9 levees = 800"]
[Deal "N:J8.A8532.T7.AQ75 T942.4.J98652.94 A75.KQJT97..KJ83 KQ63.6.AKQ43.T62"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "2 clubs {2 clubs} north 130 10 {Pass Pass Pass 2C} north, 10 levees = 130"]
[Deal "N:K86.A6.KT3.K9873 T4.JT752.Q9874.2 A9732.K83.J.JT64 QJ5.Q94.A652.AQ5"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -100 9 {Pass Pass Pass 4C X} north, 9 levees = -100"]
[Deal "N:J.QT9765.AKJ.K86 K753.K42.QT742.2 T9642.3.5.AT9543 AQ8.AJ8.9863.QJ7"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:96.Q9532.T97.Q98 KJ8.64.AJ6432.J4 AQT74.T87.Q.A762 532.AKJ.K85.KT53"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:AQJ.Q53.KQJ2.972 98542.A964.6.853 3.JT872.743.KJT6 KT76.K.AT985.AQ4"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:K43.642.A32.QJ98 AJ98.JT87.76.T73 T52.A953.Q95.A54 Q76.KQ.KJT84.K62"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:.JT32.A95.965432 A987542.K4.63.Q8 QJT3.Q765.KQJ2.T K6.A98.T874.AKJ7"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 hearts doubled {3 hearts doubled} north -100 8 {Pass Pass Pass 3H X} north, 8 levees = -100"]
[Deal "N:AKT93.QJ43.K9.42 875.A8.A762.J763 62.T9652.QT5.QT5 QJ4.K7.J843.AK98"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -500 9 {Pass Pass Pass 5H X} north, 9 levees = -500"]
[Deal "N:954.AKQ8652.T.AK AQJ83.3.J83.T954 T62.94.Q654.8763 K7.JT7.AK972.QJ2"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:KQT54.J72.A84.KQ 873.T3.9752.8764 A.Q654.QJT3.J532 J962.AK98.K6.AT9"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} north -100 9 {Pass Pass Pass 4D X} north, 9 levees = -100"]
[Deal "N:32.97652.AJ.QT76 AT876.84.93.K985 J9.JT.KQ8642.AJ4 KQ54.AKQ3.T75.32"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:KJ6.QJ96.A95.Q53 9542.52.432.AJ84 A87.T874.KT76.76 QT3.AK3.QJ8.KT92"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:97.J9652.KJT7.T5 J84.73.86.AJ9432 QT53.AKT8.AQ4.87 AK62.Q4.9532.KQ6"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 500 8 {Pass Pass 5H X} west, 8 levees = 500"]
[Deal "N:QT642.9.KQ73.A74 7.JT742.JT864.85 KJ953.AK65.95.T6 A8.Q83.A2.KQJ932"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:T75.J632.KJ4.986 QJ3.9.8732.AJT74 A2.A8754.T5.KQ53 K9864.KQT.AQ96.2"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:QT9876.K.J8.8763 AJ.Q98752.765.52 K54.T4.T92.AKQJ9 32.AJ63.AKQ43.T4"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 notrump doubled {3 notrump doubled} west 100 8 {Pass Pass 3N X} west, 8 levees = 100"]
[Deal "N:Q2.AK94.K82.Q876 98.QJT7.JT54.J92 JT7543.532.76.A5 AK6.86.AQ93.KT43"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} north -100 8 {Pass Pass Pass 3D X} north, 8 levees = -100"]
[Deal "N:4.87643.AJ3.Q984 762.QT9.T92.AJ62 KQT98.K5.K8765.T AJ53.AJ2.Q4.K753"]

