[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:KJ8.2.Q873.KQT74 A964.943.AT94.95 Q732.K7.KJ52.J62 T5.AQJT865.6.A83"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:QT86.A87.A95.AQ2 KJ72.J653.JT76.T A543.94.K842.873 9.KQT2.Q3.KJ9654"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:T98.Q3.KT52.T932 K43.T75.A43.AK87 76.J982.QJ7.QJ65 AQJ52.AK64.986.4"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} east -630 10 3N east, 10 levees = -630"]
[Deal "N:K93.QJ.J974.JT86 T42.A2.KT65.AQ42 Q7.K8763.32.K975 AJ865.T954.AQ8.3"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:QT62.QJ.987.JT95 J5.K873.AQT53.83 K987.62.42.AK762 A43.AT954.KJ6.Q4"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:AJ94.Q86.QJ8.862 K52.KT953.6.AKT7 T7.2.A7543.J9543 Q863.AJ74.KT92.Q"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:97.A765.JT652.K3 65.K32.AKQ7.J985 J842.4.943.AT642 AKQT3.QJT98.8.Q7"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} east -450 11 5H east, 11 levees = -450"]
[Deal "N:T85432..A4.QT987 K6.AT63.KQT93.J4 .Q875.J652.K6532 AQJ97.KJ942.87.A"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} north -100 8 {Pass Pass Pass 3D X} north, 8 levees = -100"]
[Deal "N:JT73.6.AJ975.A82 A982.JT2.K632.74 K64.Q943.Q84.QJ6 Q5.AK875.T.KT953"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "6 spades doubled {6 spades doubled} north -1100 8 {Pass Pass Pass 6S X} north, 8 levees = -1100"]
[Deal "N:AKJ963.8.T7632.K 52.J.J8.AQJT9654 QT74.KQT6.Q54.72 8.A975432.AK9.83"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:K7652.KT4.7.QJ54 AQ43.J76.A96.K76 J9.53.QJT854.T92 T8.AQ982.K32.A83"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 500 8 {Pass Pass 5H X} west, 8 levees = 500"]
[Deal "N:J764.43.Q82.AK94 T2.QT985.74.JT82 AKQ985.A2.J53.Q7 3.KJ76.AKT96.653"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:T4.94.JT43.T9862 QJ9872.AQ2.852.3 AK6.865.K76.AJ75 53.KJT73.AQ9.KQ4"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 100 9 {Pass Pass 4C X} west, 9 levees = 100"]
[Deal "N:QT986.K4.T8742.3 K532.J5.953.AT54 AJ7.T963.AQ6.QJ8 4.AQ872.KJ.K9762"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:8.K86.AKQJ93.AT9 K97543.943..KQ82 J62.52.T874.J743 AQT.AQJT7.652.65"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:AQJ.KJ5.QJ975.54 KT42.T82.A862.A7 98753.976.T3.JT8 6.AQ43.K4.KQ9632"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "6 spades doubled {6 spades doubled} north -500 9 {Pass Pass Pass 6S X} north, 9 levees = -500"]
[Deal "N:9543.J952.4.J864 QT.QT8.A95.AQ975 AKJ862.6.Q76.KT3 7.AK743.KJT832.2"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:873.AJ5.9632.Q63 J2.K62.AK5.AJT98 KQT94..QJT84.754 A65.QT98743.7.K2"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -500 8 {Pass Pass Pass 5D X} north, 8 levees = -500"]
[Deal "N:AQJ32.2.AT9542.9 T9764.Q.KQ3.AQ73 8.JT75.76.J86542 K5.AK98643.J8.KT"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:T6.JT975.J7.QJ63 KQ7532.KQ2.T2.A7 A984.4.Q8643.942 J.A863.AK95.KT85"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:J762.Q53.AT873.4 A84.J642.9.AJ862 KQT93.98.KQJ64.Q 5.AKT7.52.KT9753"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:87642.A63.AK93.4 QJT.KQJ7.Q6.Q986 53.9.T8542.JT732 AK9.T8542.J7.AK5"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:J743.9864.4.JT74 K965.T32.J86.965 AQ82.J5.AKT2.KQ8 T.AKQ7.Q9753.A32"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump doubled {3 notrump doubled} west 100 8 {Pass Pass 3N X} west, 8 levees = 100"]
[Deal "N:K3..JT98765.AQ75 AQ876.Q8.32.JT43 T4.AKT9542..K986 J952.J763.AKQ4.2"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:T8532.J.AT942.AT K4.82.J765.J9872 A96.KQ973.83.643 QJ7.AT654.KQ.KQ5"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:Q52.T6.64.A98762 KT873.AJ42.KQT2. 4.KQ9.987.QJT543 AJ96.8753.AJ53.K"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:KQJ.QT853.J82.J4 T63.92.AT975.K72 9854.6.Q63.AT983 A72.AKJ74.K4.Q65"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:J42.6.Q92.K96432 K963.AQ72.854.J5 QT5.JT85.J6.AQ87 A87.K943.AKT73.T"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:.JT6.A973.AJT854 QJT932..QJ4.KQ76 K85.Q97543.K6.93 A764.AK82.T852.2"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} north -300 8 {Pass Pass Pass 4S X} north, 8 levees = -300"]
[Deal "N:T963.KJ.AJT63.72 AQ.Q874.K7.J9854 KJ85.32.Q982.QT6 742.AT965.54.AK3"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} east -110 8 2S east, 8 levees = -110"]
[Deal "N:963.AK4.KQT5.A75 Q84.52.A7632.962 KT7.QJ86.984.T83 AJ52.T973.J.KQJ4"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} west -90 7 {Pass Pass 1N} west, 7 levees = -90"]
[Deal "N:A9.J82.T82.QT643 T7653.K.AK964.52 KJ84.T643.Q753.A Q2.AQ975.J.KJ987"]

