[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 diamonds {3 diamonds} east -130 10 3D east, 10 levees = -130"]
[Deal "N:T982.A43.Q96.T83 KQ74.K9.KJT87.J5 AJ.JT8762.52.A96 653.Q5.A43.KQ742"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "5 clubs {5 clubs} west -400 11 {Pass Pass 5C} west, 11 levees = -400"]
[Deal "N:QJ97.KQT9.J6.942 K6.7.KT752.KJT87 T832.AJ64.A98.65 A54.8532.Q43.AQ3"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "2 diamonds {2 diamonds} west -130 10 {Pass Pass 2D} west, 10 levees = -130"]
[Deal "N:J53.9732.63.Q863 A42.QJT.AJT5.542 KQT98.A85.Q92.KT 76.K64.K874.AJ97"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:QT75.52.QJ93.KQ4 J.K4.K652.AJ9876 K643.AT863.T74.T A982.QJ97.A8.532"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 clubs doubled {3 clubs doubled} west 100 8 {Pass Pass 3C X} west, 8 levees = 100"]
[Deal "N:JT753.T5.T65.T93 Q.J98.AJ972.Q764 A98.AK732.K8.K52 K642.Q64.Q43.AJ8"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:K53.AT832.QJ94.8 QJ6.Q965.T62.962 AT982.KJ.K73.Q53 74.74.A85.AKJT74"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} east -660 11 4N east, 11 levees = -660"]
[Deal "N:Q6.854.AKQ98542. K.Q9762.763.AKQT T87532.JT..J9765 AJ94.AK3.JT.8432"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:9.KJ9872.J976.Q6 K854.A53.T3.T542 AJT63.Q.Q85.KJ87 Q72.T64.AK42.A93"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:AK542.A8.A82.QJ9 J93.J753.964.K74 T7.Q942.KT75.T32 Q86.KT6.QJ3.A865"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:93.952.AT4.K9652 AKQT2.T.QJ752.J3 865.AJ874.963.Q7 J74.KQ63.K8.AT84"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:AJT5.AKQ5.T.KT83 Q93.864.A987.754 76.T973.KQ63.J92 K842.J2.J542.AQ6"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "7 hearts doubled {7 hearts doubled} west 1100 8 {Pass Pass 7H X} west, 8 levees = 1100"]
[Deal "N:AKQJ7..KQ98.AK87 6.JT8732.A4.QT65 T985.9654.632.94 432.AKQ.JT75.J32"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:KT75.JT853.72.94 Q82.A.KQ853.T872 J93.942.AJ94.AKJ A64.KQ76.T6.Q653"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:97.A42.J42.AK962 AQ863.8.9865.JT4 T54.KJT65.AQT.53 KJ2.Q973.K73.Q87"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:52.742.J63.J9652 AJ3.T.QT84.AK843 KQT987.KQJ96.9.Q 64.A853.AK752.T7"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:AQ9.J43.AJ2.KT86 JT763.AQ872.T.Q2 542.T65.874.A754 K8.K9.KQ9653.J93"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:J76.J.JT642.AK87 A854.A65.K.Q9643 KT93.T9432.Q75.T Q2.KQ87.A983.J52"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:642.T62.KQ2.AT82 JT53.AQ8543.A3.4 A.J9.JT754.QJ963 KQ987.K7.986.K75"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "1 hearts {1 hearts} north 110 8 {Pass Pass Pass 1H} north, 8 levees = 110"]
[Deal "N:K95.KT984.A98.AJ J43.Q32.Q64.9753 QT72.J65.J53.KT6 A86.A7.KT72.Q842"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 620 10 {Pass Pass Pass 4H} north, 10 levees = 620"]
[Deal "N:K2.AJT72.A832.Q8 QT873.96.K54.952 A95.KQ53.T6.T643 J64.84.QJ97.AKJ7"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:87653.T85.53.K76 942.K64.AQJ.AQ84 KJT.Q32.K9742.93 AQ.AJ97.T86.JT52"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:T8.K976.K76.9832 J653.852.AJ3.KQ5 KQ42.JT.QT8.A764 A97.AQ43.9542.JT"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:K4.87.KQ9753.QJ6 T92.K95.AT8.AT72 8653.QJ642..K843 AQJ7.AT3.J642.95"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:K94.AK2.AJ83.873 8765.9865.4.KJ62 AQJ.J73.972.Q954 T32.QT4.KQT65.AT"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:9763.QJT543.98.2 T8.AK9.AQT4.KQJ5 KQJ4.2.J653.T864 A52.876.K72.A973"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -500 9 {Pass Pass Pass 5D X} north, 9 levees = -500"]
[Deal "N:QJ.A982.A93.J864 43.KQJT7.4.AT932 98752.4.KQ8752.Q AKT6.653.JT6.K75"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:9862.Q53.K52.AK2 Q75.8.AQJT64.T96 JT.AT764.87.J543 AK43.KJ92.93.Q87"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:KQJ765.A.74.A873 9843.J87.KQ6.J95 2.KQT62.952.KT64 AT.9543.AJT83.Q2"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:754.54.AK73.T642 A963.K763.94.K83 Q82.JT8.J52.AQ95 KJT.AQ92.QT86.J7"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:KT43.Q763.Q96.A7 A.AJ84.AJ54.6543 9765.T5.T832.Q98 QJ82.K92.K7.KJT2"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:KT763.63.97.K974 54.K9742.KT5.Q82 AJ2.AJ8.A64.JT53 Q98.QT5.QJ832.A6"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:Q.KT94.AKJ73.T52 A7652.A53.954.Q7 KT84.872.T86.J96 J93.QJ6.Q2.AK843"]

