[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:Q96.KT9874.976.J .AJ6.QJT53.K9654 T5.Q32.K84.A8732 AKJ87432.5.A2.QT"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:J.J74.K543.KJ764 73.QT9865.JT98.T AK986.AK2.AQ62.3 QT542.3.7.AQ9852"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:Q953.K72.T9743.2 J76.43.Q.AKQT843 .AQJT85.AJ52.975 AKT842.96.K86.J6"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 clubs {4 clubs} north 130 10 {Pass Pass Pass 4C} north, 10 levees = 130"]
[Deal "N:4.Q2.QJT42.KJ942 9732.J863.9765.8 KT6.AK95.K8.QT75 AQJ85.T74.A3.A63"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:97.K765.62.A7632 Q4.AQJ83.J85.QT4 T63.T4.AKQ943.J9 AKJ852.92.T7.K85"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -500 7 {Pass Pass Pass 4C X} north, 7 levees = -500"]
[Deal "N:73.AJ63.T76.8654 85.KQ82.J9854.QJ AKJ.974.K2.KT932 QT9642.T5.AQ3.A7"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:T4.Q932.K832.QT6 A532.8.AQJT97.A7 KQ8.654.65.J9842 J976.AKJT7.4.K53"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "7 clubs {7 clubs} north 1440 13 {Pass Pass Pass 7C} north, 13 levees = 1440"]
[Deal "N:6.Q4.AJ86.AKJ654 T742.92.T732.983 AK95.AT65.5.QT72 QJ83.KJ873.KQ94."]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} north -300 10 {Pass Pass Pass 6D X} north, 10 levees = -300"]
[Deal "N:K874.Q9852.K94.K T.K6.T73.AQ86532 A963.T.AQJ8652.4 QJ52.AJ743..JT97"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:A9.J8.AT7642.952 K87652.A73.K3.86 J.QT54.J985.JT74 QT43.K962.Q.AKQ3"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:KJ.KQJ542.75.QT8 T73.T.KJ92.K5432 985.3.A8643.AJ76 AQ642.A9876.QT.9"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "1 clubs {1 clubs} west -130 10 {Pass Pass 1C} west, 10 levees = -130"]
[Deal "N:AK5.QT64.8532.A5 J4.952.AKJT6.K74 T962.J83.Q74.J92 Q873.AK7.9.QT863"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:873.K6.JT54.AJ92 J.Q943.AKQ2.Q643 Q654.J5.9876.K85 AKT92.AT872.3.T7"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:.T8632.T6432.A94 A2.AKQJ97.KQ9.Q5 KJT943.54.87.J87 Q8765..AJ5.KT632"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "7 spades {7 spades} west -1510 13 {Pass Pass 7S} west, 13 levees = -1510"]
[Deal "N:964.KJ832.Q3.T76 AK.54.A96.AJ9543 J72.Q976.752.KQ8 QT853.AT.KJT84.2"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:A63.T.98732.A974 985.J73.AKJT.JT2 KJT.KQ64.654.863 Q742.A9852.Q.KQ5"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} east -420 10 4S east, 10 levees = -420"]
[Deal "N:T2.JT62.K92.T984 J75.AQ95.Q863.Q3 A93.K73.J75.KJ65 KQ864.84.AT4.A72"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 spades doubled {3 spades doubled} west 100 8 {Pass Pass 3S X} west, 8 levees = 100"]
[Deal "N:K64.KQ982.J8.A42 T5.JT3.K52.KQT85 J.654.AT973.9763 AQ98732.A7.Q64.J"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:2.J942.KQT98.J32 A6.K83.J432.T854 KJ874.Q75.75.K76 QT953.AT6.A6.AQ9"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:A7652.Q52.AQ.T65 JT.AKT6.JT974.J8 3.983.K52.Q97432 KQ984.J74.863.AK"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "5 spades doubled {5 spades doubled} west 300 9 {Pass Pass 5S X} west, 9 levees = 300"]
[Deal "N:A4.K86543.96.765 J87632.2.QJT85.2 .AQT9.A72.KQT843 KQT95.J7.K43.AJ9"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 200 10 {Pass Pass 5C X} west, 10 levees = 200"]
[Deal "N:5.AQ63.A98752.82 A73.T852.64.AQ94 JT942.K974.QJ3.3 KQ86.J.KT.KJT765"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:QT.Q65.K7642.T97 J84.942.AJ53.KQ6 3.AKJT73.T8.J542 AK97652.8.Q9.A83"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:7642.76.A832.K65 KT.KQ8.T95.JT932 J3.J5432.KJ6.Q74 AQ985.AT9.Q74.A8"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 clubs doubled {3 clubs doubled} north -100 8 {Pass Pass Pass 3C X} north, 8 levees = -100"]
[Deal "N:K876.AT6.Q4.Q943 JT9.972.T86.KJ86 A4.Q54.9532.A752 Q532.KJ83.AKJ7.T"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:J73.KQJ962.52.J9 T92.A8.J84.AKQT5 A54.54.QT7.86432 KQ86.T73.AK963.7"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} west -90 7 {Pass Pass 1N} west, 7 levees = -90"]
[Deal "N:972.KQ.KJT.AQT53 A8.J54.Q7432.J62 JT43.9862.A985.4 KQ65.AT73.6.K987"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:QT62.42.Q872.AT3 K875.AQ7.JT.K965 3.53.K9543.QJ742 AJ94.KJT986.A6.8"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:Q87532.A2.J94.J5 J.KT975.8.AQ7642 K6.J43.T732.KT93 AT94.Q86.AKQ65.8"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} south 430 10 {Pass 3N} south, 10 levees = 430"]
[Deal "N:Q74.6.A654.KQT82 J65.QT982.987.J9 93.K754.KJT3.A63 AKT82.AJ3.Q2.754"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:76.T765.T7.KQ532 AQT5.82.Q32.A964 82.J9.AKJ985.JT8 KJ943.AKQ43.64.7"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:84.KT5.KJ876.KJ7 AKJ.A3.Q432.T985 T3.J9876.5.Q6432 Q97652.Q42.AT9.A"]

