[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:82.AKJ2.A965.Q95 K5.QT9853.KQ32.6 J643.64.T84.8743 AQT97.7.J7.AKJT2"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:Q93.T86.J8732.J6 KJ762.AKQ.T95.95 AT85.9742..AT843 4.J53.AKQ64.KQ72"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 8 {Pass Pass Pass 5S X} north, 8 levees = -500"]
[Deal "N:87.AJ7.QJT97.752 J52.Q95.6532.A93 KQT9643.4.A8.J84 A.KT8632.K4.KQT6"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:AQT.952.A5.KJ642 87643.K43.T9432. KJ95.QT8.QJ87.T9 2.AJ76.K6.AQ8753"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:K87.64.AQT954.K3 A965.Q982.K86.92 QJT32.T7.J72.T84 4.AKJ53.3.AQJ765"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:QT2.63.AKT842.62 K843.J92.Q763.J4 AJ65.T75.9.K9753 97.AKQ84.J5.AQT8"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:KT5.A852.9.98743 A9732.KQ.T7654.Q QJ864.T6.832.KT5 .J9743.AKQJ.AJ62"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "7 diamonds {7 diamonds} west -1440 13 {Pass Pass 7D} west, 13 levees = -1440"]
[Deal "N:76.AJ854.42.Q974 AKJT.KT763.87.AJ 985432.Q92.63.32 Q..AKQJT95.KT865"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:K.JT8743.KT874.K 97432..AQ96.7654 QJT65.K5.J52.Q83 A8.AQ962.3.AJT92"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "1 diamonds {1 diamonds} west -130 10 {Pass Pass 1D} west, 10 levees = -130"]
[Deal "N:A83.82.J8742.KJ4 654.QT7654.95.AQ JT72.AKJ93.6.T92 KQ9..AKQT3.87653"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:KJT98.KQ74.J865. A64.AJ96.T32.QT2 532.T32.7.KJ9854 Q7.85.AKQ94.A763"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 clubs {4 clubs} east -130 10 4C east, 10 levees = -130"]
[Deal "N:QJ987642.82.A2.7 T5.AT4.JT7.QJ532 K3.K9753.Q93.KT4 A.QJ6.K8654.A986"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:KQJ42.QT62.J3.T8 AT763.3.97.KQ763 85.J9874.K865.A2 9.AK5.AQT42.J954"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 300 9 {Pass Pass 5C X} west, 9 levees = 300"]
[Deal "N:KJT5.J9.K96542.7 87432.A63.JT73.4 A6.KT8542.A8.986 Q9.Q7.Q.AKQJT532"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "7 diamonds {7 diamonds} west -1440 13 {Pass Pass 7D} west, 13 levees = -1440"]
[Deal "N:KJ9.K4.T84.KJT64 AQ52.AQJ98752..8 T83.T63.9765.Q92 764..AKQJ32.A753"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:QT65.AJ96.T3.AK7 J983.QT83.A64.JT K72.7542.J875.83 A4.K.KQ92.Q96542"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:7.A9432.KJ53.T62 A8543.8.T8762.J3 QJ92.QT5.AQ94.98 KT6.KJ76..AKQ754"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:QT98642.7.K97.A6 AJ.K8652.QJ543.4 75.A4.T862.JT982 K3.QJT93.A.KQ753"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 notrump doubled {3 notrump doubled} north -100 8 {Pass Pass Pass 3N X} north, 8 levees = -100"]
[Deal "N:QT93.J3.AJ74.T97 K542.K9874.T9.J5 .AQT652.852.KQ82 AJ876..KQ63.A643"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:AQT932.2.KJ43.J4 J8754.9876.5.QT7 K.KJT543.A876.96 6.AQ.QT92.AK8532"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "2 clubs {2 clubs} west -130 10 {Pass Pass 2C} west, 10 levees = -130"]
[Deal "N:QT952.J64.972.Q3 AJ87.T853.T5.J98 K43.AK97.Q84.K52 6.Q2.AKJ63.AT764"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -100 9 {Pass Pass Pass 4H X} north, 9 levees = -100"]
[Deal "N:J3.AT83.T.KT9753 Q842.J52.A975.J8 97.KQ64.K86432.Q AKT65.97.QJ.A642"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:3.QJ982.KJ987.84 Q942.A53.AQ32.T5 T865.T764.T5.AK7 AKJ7.K.64.QJ9632"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 300 9 {Pass Pass 5H X} west, 9 levees = 300"]
[Deal "N:AQ6.Q.KJ987.A875 74.86542.AT642.4 KJT932.J3.5.JT62 85.AKT97.Q3.KQ93"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:98.K72.T752.Q986 52.QJ9643.KJ8.J5 AQ73.AT.Q963.743 KJT64.85.A4.AKT2"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -500 9 {Pass Pass Pass 5H X} north, 9 levees = -500"]
[Deal "N:4.Q87632.AKQ8.32 8732.94.J5432.KQ QT5.JT5.T7.A9765 AKJ96.AK.96.JT84"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:KQ5.KQ87.Q97.974 T83.JT5.J6432.85 642.A942.AKT8.T3 AJ97.63.5.AKQJ62"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} east -460 11 3N east, 11 levees = -460"]
[Deal "N:98543.K652.94.52 QJ2.J9.AQ72.KQJ3 AT76.T74.KT863.9 K.AQ83.J5.AT8764"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 9 {Pass Pass Pass 5S X} north, 9 levees = -500"]
[Deal "N:QJ3.K932.KQ93.72 A84.T7.JT2.KQJ93 KT97652.84.876.T .AQJ65.A54.A8654"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -100 9 {Pass Pass Pass 4H X} north, 9 levees = -100"]
[Deal "N:Q83.J874.K62.AT6 K765.K52.JT93.K4 AT942.T963.Q74.7 J.AQ.A85.QJ98532"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:AKT32.K943.Q98.4 QJ74.A.KT52.JT73 986.T65.J643.865 5.QJ872.A7.AKQ92"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 8 {Pass Pass Pass 5S X} north, 8 levees = -500"]
[Deal "N:AT9842.KT.JT2.62 J63.J9872.9.KT53 KQ75.Q3.A753.J97 .A654.KQ864.AQ84"]

