[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "7 notrump {7 notrump} north 1520 13 {Pass Pass Pass 7N} north, 13 levees = 1520"]
[Deal "N:AT3.AQ.Q642.AKQJ Q742.J74.K.86543 K96.63.AJT73.T97 J85.KT9852.985.2"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "6 hearts doubled {6 hearts doubled} west 500 9 {Pass Pass 6H X} west, 9 levees = 500"]
[Deal "N:AQT32..Q93.KQT92 5.J9876.AKT84.J3 KJ9874.Q4.J5.A75 6.AKT532.762.864"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:A54..A65.AKT7542 .KT654.J94.J9863 QJ93.AQJ973.KT7. KT8762.82.Q832.Q"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} south 110 8 {Pass 2S} south, 8 levees = 110"]
[Deal "N:KT53.KJ8.743.A42 A764..A98652.T76 QJ9.QT62.KT.KJ85 82.A97543.QJ.Q93"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} east -990 12 6N east, 12 levees = -990"]
[Deal "N:QJ.862.K87654.T3 K965.J.AQT.AQ765 AT8742.K5.9.KJ94 3.AQT9743.J32.82"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:T73.T542.A5.AQ53 AJ5.KJ8.874.KJ94 9.AQ76.KQT62.T86 KQ8642.93.J93.72"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:Q76.AJ75.K972.85 82.864.AQ854.K32 AKT953.3.T63.AT7 J4.KQT92.J.QJ964"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} north 450 11 {Pass Pass Pass 5H} north, 11 levees = 450"]
[Deal "N:6.J2.A63.KQJ9876 KJT7.T654.T54.T3 Q9.AKQ987.KQ8.52 A85432.3.J972.A4"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -500 8 {Pass Pass Pass 5D X} north, 8 levees = -500"]
[Deal "N:K.J98.AJ97653.T5 Q754.AQ2.82.AQ98 62.KT7653.K.K763 AJT983.4.QT4.J42"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} south 620 10 {Pass 4S} south, 10 levees = 620"]
[Deal "N:AKQT.Q6.T75.AJ92 752.973.KQJ96.76 J984.K.A8432.Q53 63.AJT8542..KT84"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:982.3.KJ6542.KT4 KJT764.AQ.AQ.Q53 5.KT98.T87.AJ872 AQ3.J76542.93.96"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:A6.Q.T54.AK96543 52.JT873.K92.Q82 KJ9873.A.QJ763.7 QT4.K96542.A8.JT"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:JT975.A8.QT.KT98 82.K.A98763.Q642 AKQ64.Q32.J52.75 3.JT97654.K4.AJ3"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:4.AKJ865.A6.KQ74 J95.T9742.8.AJ62 A763.Q3.QJ7543.5 KQT82..KT92.T983"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:J973.A3.AJT74.KQ 86.QT965.KQ53.62 Q4.KJ874..AT9874 AKT52.2.9862.J53"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "7 diamonds {7 diamonds} north 1440 13 {Pass Pass Pass 7D} north, 13 levees = 1440"]
[Deal "N:A7.97.A932.AK953 T.QJT864.75.QJ87 K943.AK2.QJ864.2 QJ8652.53.KT.T64"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:754.K2.J984.AQT9 K6.T643.A763.J86 Q82.AJ985.KT2.K7 AJT93.Q7.Q5.5432"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 300 9 {Pass Pass 5C X} west, 9 levees = 300"]
[Deal "N:Q987.94.AKQJ95.J 654.QT.643.A9542 AKJT.J632.T82.K7 32.AK875.7.QT863"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:9.J87532.QJ9.965 A65.A9.AT43.AKT3 KQ3.KQT.K8652.82 JT8742.64.7.QJ74"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} south 120 8 {Pass 1N} south, 8 levees = 120"]
[Deal "N:A83.K94.AKJ8.J98 75.Q85.Q93.K7432 J42.T763.T6.AQ65 KQT96.AJ2.7542.T"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:AJ763.T8.J32.J74 KQ52.AJ.QT84.AKQ T984.K75.A6.T982 .Q96432.K975.653"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:A.JT964.J8632.J3 KJ7.Q82.A94.AT62 Q52.A53.Q75.K975 T98643.K7.KT.Q84"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:KQ2.KQ32.93.AT82 975.AT6.65.KQ654 64.875.AKQ42.973 AJT83.J94.JT87.J"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:76.T82.KQ92.Q642 K.AQ54.873.KJ873 A93.J763.AJT5.A9 QJT8542.K9.64.T5"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:J84.73.652.A8752 T97.QT.KQ874.943 AKQ53.85.AJ9.KQ6 62.AKJ9642.T3.JT"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:J9.J943.954.AK97 A542.AT6.KQJ.JT3 T8.Q85.A863.8642 KQ763.K72.T72.Q5"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:K75.942.Q973.Q83 AQ9432.53.AT5.T4 JT.K7.KJ642.AK95 86.AQJT86.8.J762"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "5 diamonds {5 diamonds} north 600 11 {Pass Pass Pass 5D} north, 11 levees = 600"]
[Deal "N:T6432.9.AJ86.AJ9 QJ95.4.432.KQ875 8.AKQ72.KQT97.T3 AK7.JT8653.5.642"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:JT8652.J42.652.K A.KQT8.JT74.AQ96 3.A975.A983.J872 KQ974.63.KQ.T543"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:98.A42.AQJ5.AT43 K74.QJ9.K874.KJ8 Q6.T53.T32.Q9752 AJT532.K876.96.6"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:KJ4.J.K76432.T52 962.Q853.AQ9.KQ8 A873.976.J85.A64 QT5.AKT42.T.J973"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:T.Q632.J96.K9532 KQ9.KJ84.K743.Q7 J83.A75.AT82.A84 A76542.T9.Q5.JT6"]

