[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:AKJT4..AJ5.QJ653 87.KJ983.K842.T4 652.QT5.T9763.K9 Q93.A7642.Q.A872"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:KQT5.T7.AJ2.QJ86 9863.8.Q9743.K43 A742.AQJ52.6.975 J.K9643.KT85.AT2"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} north 110 9 {Pass Pass Pass 3C} north, 9 levees = 110"]
[Deal "N:J.J7.A8632.KJ842 KQ974.984.K7.Q93 AT52.AT2.54.T765 863.KQ653.QJT9.A"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "7 hearts doubled {7 hearts doubled} west 1100 9 {Pass Pass 7H X} west, 9 levees = 1100"]
[Deal "N:AK982.6542.73.KT JT5.KQT8.82.J754 Q63..AKQJT954.96 74.AJ973.6.AQ832"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 diamonds {4 diamonds} west -130 10 {Pass Pass 4D} west, 10 levees = -130"]
[Deal "N:AJ863.T.AT7.A863 92.AQ6.Q6532.KJT T54.9543.9.Q9752 KQ7.KJ872.KJ84.4"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:J962.832.KT53.92 KT87.A5.64.AKJT3 A543.JT7.AJ87.74 Q.KQ964.Q92.Q865"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:J7.Q72.KJT652.J7 AKT9432.986.7.92 Q86.K5.943.AKQ86 5.AJT43.AQ8.T543"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} west 100 9 {Pass Pass 4H X} west, 9 levees = 100"]
[Deal "N:8532.3.JT874.863 974.T85.A2.KQT72 KQJT6.AJ76.K9.A4 A.KQ942.Q653.J95"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:A84.Q8.865.QT987 QT93.42.Q42.K654 KJ752.AK93.J97.2 6.JT765.AKT3.AJ3"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "6 spades doubled {6 spades doubled} north -800 9 {Pass Pass Pass 6S X} north, 9 levees = -800"]
[Deal "N:AT873..AJT62.654 KQ5.QJ93.Q43.AKQ J9642.8765.985.7 .AKT42.K7.JT9832"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:KJ9643.76..AQ962 T875.T.AKT642.T3 A2.KJ985.QJ7.854 Q.AQ432.9853.KJ7"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "2 notrump doubled {2 notrump doubled} west 100 7 {Pass Pass 2N X} west, 7 levees = 100"]
[Deal "N:K3.Q52.KT74.A872 QJ972.JT4.Q3.Q54 AT854.K9.J86.JT9 6.A8763.A952.K63"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:KJ52.J92.AQT7.J4 AQ97.Q6.542.KQ73 8643.T75.96.AT82 T.AK843.KJ83.965"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} west -450 11 {Pass Pass 5H} west, 11 levees = -450"]
[Deal "N:K854.942.A762.Q6 AQT6.QT85.QT.T73 93.3.KJ98543.KJ9 J72.AKJ76..A8542"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "7 spades {7 spades} north 2210 13 {Pass Pass Pass 7S} north, 13 levees = 2210"]
[Deal "N:KT63.A87.KJT943. 72.J93.52.KQT965 AJ954.T6.A876.J3 Q8.KQ542.Q.A8742"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:984.73.AKJ32.962 JT762.985.T95.75 AK53.QJT.6.AKQJT Q.AK642.Q874.843"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "7 clubs doubled {7 clubs doubled} west 500 10 {Pass Pass 7C X} west, 10 levees = 500"]
[Deal "N:J84.T.AQ985.T952 K763.K64.T3.Q764 AQT2.Q732.KJ762. 95.AJ985.4.AKJ83"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:AJT943.Q.8.QT654 KQ87.K74.KJ7.AJ8 62.9862.T964.K73 5.AJT53.AQ532.92"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "7 spades doubled {7 spades doubled} north -1400 7 {Pass Pass Pass 7S X} north, 7 levees = -1400"]
[Deal "N:AKJ842.T9.Q63.Q8 Q6.AJ4.AJ94.AJT9 T9753.853.75.432 .KQ762.KT82.K765"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:QJ873.KT8.532.Q3 K942.QJ5.T986.A6 AT6.93.KJ7.KT985 5.A7642.AQ4.J742"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:T62.AT.KT84.9543 AKQJ73.32.Q32.86 984.J987.76.AK72 5.KQ654.AJ95.QJT"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:QT8532.4.65.AK53 KJ.Q86532.QT32.9 9764.7.AKJ8.QJ62 A.AKJT9.974.T874"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 hearts {1 hearts} west -110 8 {Pass Pass 1H} west, 8 levees = -110"]
[Deal "N:A43.KQJ5.A87.T97 KQJ85.96.T6.A432 T9762.T2.J9.Q865 .A8743.KQ5432.KJ"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:AK.T95.JT6.98432 QT7654.KJ83.Q5.T J983.Q.AK987.K65 2.A7642.432.AQJ7"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 notrump doubled {4 notrump doubled} west 200 9 {Pass Pass 4N X} west, 9 levees = 200"]
[Deal "N:JT98642.Q.AKJ3.7 A5.J875.T84.AT85 KQ7.432.Q75.Q642 3.AKT96.962.KJ93"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:K95.9732.QJ8654. AJ2.K5.AKT9.Q743 Q8743.Q8.32.J652 T6.AJT64.7.AKT98"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:A8.AQ65.KT965.K8 953.K8.Q742.9743 KJT74.94.J83.Q65 Q62.JT732.A.AJT2"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:K9863.42.K3.QJ98 AJ54.KT63.JT87.3 QT2.J5.A94.KT742 7.AQ987.Q652.A65"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:T863.T4.KT85.AT7 AQ5.KQJ9.Q6.QJ92 J9742.72.A943.86 K.A8653.J72.K543"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} east -980 12 6H east, 12 levees = -980"]
[Deal "N:JT93.Q9.642.KT95 K876.KT76.8.AQ83 AQ4.32.KJT3.J762 52.AJ854.AQ975.4"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:J.AK3.AT843.A743 AT92.T854.J52.92 Q876543.Q.Q6.JT5 K.J9762.K97.KQ86"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:A97653.432.KT.Q8 KJT4.A65.J76.K54 82.KQ.98542.JT72 Q.JT987.AQ3.A963"]

