[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:9632.KT96.JT64.K AKQJ8.Q82.75.962 754.A75.KQ.J7543 T.J43.A9832.AQT8"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 clubs {3 clubs} west -130 10 {Pass Pass 3C} west, 10 levees = -130"]
[Deal "N:AKQ.KJ986.AT3.96 54.AT5.Q65.QT875 JT976.7432.842.J 832.Q.KJ97.AK432"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -1100 8 {Pass Pass Pass 7H X} north, 8 levees = -1100"]
[Deal "N:T.QJT64.KJ8754.6 AK87532.A53.6.K7 QJ9.K972.Q.JT852 64.8.AT932.AQ943"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "5 diamonds {5 diamonds} west -600 11 {Pass Pass 5D} west, 11 levees = -600"]
[Deal "N:AKJ732.92.K64.76 Q96.J854.AT9.K32 T854.AQ763.Q.Q85 .KT.J87532.AJT94"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "5 clubs {5 clubs} west -400 11 {Pass Pass 5C} west, 11 levees = -400"]
[Deal "N:T976.Q65.9872.K6 J3.J743.KT4.AQ83 AKQ85.T982.Q.952 42.AK.AJ653.JT74"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} north 980 12 {Pass Pass Pass 6H} north, 12 levees = 980"]
[Deal "N:AKJT863.T64.J.AT 92.832.Q9632.J72 5.AKJ975.T7.K863 Q74.Q.AK854.Q954"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:Q63.J8.T97.QT983 JT872.AQT52.QJ.4 K5.K9763.K863.K7 A94.4.A542.AJ652"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 100 9 {Pass Pass 4C X} west, 9 levees = 100"]
[Deal "N:KT9843.J54.QT7.4 J76.T632.K8.KQ32 AQ2.987.A543.A87 5.AKQ.J962.JT965"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:A.KJ754.763.Q432 KQ432.Q963.Q4.T8 JT76.A82.K82.975 985.T.AJT95.AKJ6"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 200 10 {Pass Pass 5D X} west, 10 levees = 200"]
[Deal "N:AQ982.J86.4.KJ87 65.753.A865.A962 KJT73.KQ942.97.4 4.AT.KQJT32.QT53"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} north -100 8 {Pass Pass Pass 3S X} north, 8 levees = -100"]
[Deal "N:KQ3.K43.942.QJ87 J542.Q752.AQ76.2 AT976.JT9.T8.A96 8.A86.KJ53.KT543"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 100 10 {Pass Pass 5C X} west, 10 levees = 100"]
[Deal "N:AJ9874.A5.J75.A3 5.T762.86.KJ8742 Q32.KQJ943.QT92. KT6.8.AK43.QT965"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:9842.97543.K732. AKJT765.J.A.JT43 Q.AQT8.T865.A985 3.K62.QJ94.KQ762"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} south 120 8 {Pass 2N} south, 8 levees = 120"]
[Deal "N:A98.K543.KQ9.A94 KT762.QT82.862.2 Q543.A97.753.Q86 J.J6.AJT4.KJT753"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "1 clubs {1 clubs} west -130 10 {Pass Pass 1C} west, 10 levees = -130"]
[Deal "N:A93.T643.K97.A84 Q4.K985.A852.QJ2 T8762.QJ72.J6.93 KJ5.A.QT43.KT765"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -100 10 {Pass Pass Pass 5H X} north, 10 levees = -100"]
[Deal "N:96.AQT94.8.JT765 KT32.2.QJ97542.K QJ874.KJ8753.A.Q A5.6.KT63.A98432"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:AQJT74.64.Q2.AT9 8532.92.J43.Q876 K9.AKQT753.97.J4 6.J8.AKT865.K532"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "6 clubs doubled {6 clubs doubled} west 300 10 {Pass Pass 6C X} west, 10 levees = 300"]
[Deal "N:QT765.KJ965.7.KQ K.QT872.Q2.AT964 J98432.43.AKT86. A.A.J9543.J87532"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} north 980 12 {Pass Pass Pass 6H} north, 12 levees = 980"]
[Deal "N:Q.A987632..AK865 952.QJ4.T9865.42 AT87643.KT5.AJ.Q KJ..KQ7432.JT973"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:T98543.AQ2.J94.T AQJ6.K74.65.KQ87 K72.JT853.KT.962 .96.AQ8732.AJ543"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:J965.AT7.A984.KQ Q42.KQ9643.JT.T8 K73.J852.76.A754 AT8..KQ532.J9632"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 notrump doubled {5 notrump doubled} north -500 8 {Pass Pass Pass 5N X} north, 8 levees = -500"]
[Deal "N:AQJT942.64.83.K4 753.A832.A.QT975 K86.QJT7.K972.62 .K95.QJT654.AJ83"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 500 9 {Pass Pass 5C X} west, 9 levees = 500"]
[Deal "N:J65.8653.QT9852. K9743.JT..KT9654 AT2.AKQ72.J6.QJ2 Q8.94.AK743.A873"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} west 100 9 {Pass Pass 4S X} west, 9 levees = 100"]
[Deal "N:Q.T32.AKT3.A9865 JT875432.985.9.Q A96.KQ76.QJ82.J3 K.AJ4.7654.KT742"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -100 10 {Pass Pass Pass 5H X} north, 10 levees = -100"]
[Deal "N:7643.QJ752.53.K5 KJT52.A98.KQT4.J A.KT643.9.A98643 Q98..AJ8762.QT72"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 clubs {3 clubs} east -110 9 3C east, 9 levees = -110"]
[Deal "N:75.A86.T86.K6542 AJT96.KJ94..JT93 K842.QT52.AK954. Q3.73.QJ732.AQ87"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 notrump {4 notrump} north 430 10 {Pass Pass Pass 4N} north, 10 levees = 430"]
[Deal "N:K73.JT97.JT.AK92 5.A642.K542.T876 QJ98642.853.AQ8. AT.KQ.9763.QJ543"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "6 clubs doubled {6 clubs doubled} east 100 11 {6C X} east, 11 levees = 100"]
[Deal "N:Q42.T54.AT63.T63 T853..KJ754.AJ95 KJ76.AKQ98763..2 A9.J2.Q982.KQ874"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:742.643.Q5.AQJ92 AKJ3.AJT97.832.K T9865.K8.T96.T87 Q.Q52.AKJ74.6543"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:QT763.Q42.8.QJ32 K8.AJ8.KJT973.86 AJ942.T9753.A4.5 5.K6.Q652.AKT974"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "5 clubs {5 clubs} west -400 11 {Pass Pass 5C} west, 11 levees = -400"]
[Deal "N:6.JT853.QJ964.Q5 94.AKQ96.5.K9864 AKQT853.42.83.T2 J72.7.AKT72.AJ73"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} north -1100 7 {Pass Pass Pass 6D X} north, 7 levees = -1100"]
[Deal "N:KQJT9.82.Q754.63 A8763.A5.2.J9542 42.KJT943.AJ83.Q 5.Q76.KT96.AKT87"]

