[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:T9876.94.Q94.AT9 AJ2.JT752.8.KJ76 K43.K63.AJ.Q8432 Q5.AQ8.KT76532.5"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:KQ2.T9754.A872.6 J96543.K2.Q94.Q5 AT7.Q63.653.AJ97 8.AJ8.KJT.KT8432"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} north 980 12 {Pass Pass Pass 6S} north, 12 levees = 980"]
[Deal "N:KQ95.T83..AKJT87 JT3.A964.QT86.63 A642.K752.52.Q54 87.QJ.AKJ9743.92"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -500 8 {Pass Pass Pass 4H X} north, 8 levees = -500"]
[Deal "N:QJ632.96.9863.K9 AKT85.KJ4.T2.T82 94.AQT875.A.6543 7.32.KQJ754.AQJ7"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "7 clubs {7 clubs} west -1440 13 {Pass Pass 7C} west, 13 levees = -1440"]
[Deal "N:K652.K.KT64.9873 A984.AQT6.AQJ3.J JT3.J987532.9.62 Q7.4.8752.AKQT54"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:J52.K75.AQT32.76 KQ743.T982.54.J5 AT8.QJ43.KJ76.T9 96.A6.98.AKQ8432"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:AQ862.KJT76.6.T2 KT95.A84.AT3.AQ7 J43.532.87.J6543 7.Q9.KQJ9542.K98"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "5 spades {5 spades} north 450 11 {Pass Pass Pass 5S} north, 11 levees = 450"]
[Deal "N:J742.A2.AT984.QJ 863.T753.Q753.65 KQT95.KQJ986..K3 A.4.KJ62.AT98742"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 200 10 {Pass Pass 5D X} west, 10 levees = 200"]
[Deal "N:KJT9.Q962.T5.KT6 A5.874.KQ986.J32 Q6432.AKJ53..854 87.T.AJ7432.AQ97"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 clubs {4 clubs} west -130 10 {Pass Pass 4C} west, 10 levees = -130"]
[Deal "N:A94.AK43.A962.T9 K7.T862.KQJ54.Q6 QT652.J975.T83.J J83.Q.7.AK875432"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -100 9 {Pass Pass Pass 4C X} north, 9 levees = -100"]
[Deal "N:86.J9.K.AKJT9643 T754.AQT83.J42.5 K932.7542.AQ5.82 AQJ.K6.T98763.Q7"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:J97.73.QJ75.Q754 AKQ64.AJ9864.4.K T83.Q5.K98632.J6 52.KT2.AT.AT9832"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:A8753.J64.987.65 KJ6.AK53.AKJ63.K 42.QT972.QT42.JT QT9.8.5.AQ987432"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} east -990 12 6N east, 12 levees = -990"]
[Deal "N:94.Q7632.T6532.6 KQ8.K854.A98.973 JT763.AJT9.KQJ.Q A52..74.AKJT8542"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:T8.T53.AKJ92.JT5 Q652.AK7.Q86.AK3 J9743.9842.754.2 AK.QJ6.T3.Q98764"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 notrump doubled {4 notrump doubled} west 200 9 {Pass Pass 4N X} west, 9 levees = 200"]
[Deal "N:7.Q86.542.AKT976 AKQJ9643..87.J84 T85.KT95432.A3.3 2.AJ7.KQJT96.Q52"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:4.QJ7.J9732.J853 AQ6.K9653.A64.K7 KJ98532.842.Q5.Q T7.AT.KT8.AT9642"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:9763.KQJ3.Q.KT62 AKQ52.6.T9.QJ983 JT.T98754.A84.75 84.A2.KJ76532.A4"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "7 spades {7 spades} north 1510 13 {Pass Pass Pass 7S} north, 13 levees = 1510"]
[Deal "N:A8632.AK72.T6.87 Q.Q9865.Q985.J96 KJT97.T43.AKJ42. 54.J.73.AKQT5432"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 hearts {6 hearts} north 1430 12 {Pass Pass Pass 6H} north, 12 levees = 1430"]
[Deal "N:AK4.AQ4.JT53.QJ2 83.972.9864.KT64 QT765.JT863.AQ2. J92.K5.K7.A98753"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 100 10 {Pass Pass 5C X} west, 10 levees = 100"]
[Deal "N:Q987.QJ84.AJ4.AJ 63.AT2.KQ87532.8 AT542.K9653.96.3 KJ.7.T.KQT976542"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:KQJ82.J9.65.QJ62 9754.QT76.QJ.K84 AT6.AK52.872.T73 3.843.AKT943.A95"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} south 630 10 {Pass 3N} south, 10 levees = 630"]
[Deal "N:AJT9654.95.52.72 Q7.QT87432.64.Q5 K32.AJ6.AJ7.KJ93 8.K.KQT983.AT864"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 300 9 {Pass Pass 5D X} west, 9 levees = 300"]
[Deal "N:KT543.A75.J3.AT2 7.Q9643.Q652.Q63 AQJ98.J8.4.K9854 62.KT2.AKT987.J7"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "5 diamonds {5 diamonds} west -600 11 {Pass Pass 5D} west, 11 levees = -600"]
[Deal "N:J76.T975..987542 AK95.A63.KQ954.3 T83.KQ2.86.AQJT6 Q42.J84.AJT732.K"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:K9.J93.JT863.J97 JT873.Q54.AK2.A4 AQ542.KT762.9.T5 6.A8.Q754.KQ8632"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} east -120 8 1N east, 8 levees = -120"]
[Deal "N:972.A8.QJ92.QJ64 KQ8.KQ9752.8.K72 J543.JT64.65.AT5 AT6.3.AKT743.983"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 diamonds {3 diamonds} west -110 9 {Pass Pass 3D} west, 9 levees = -110"]
[Deal "N:A862.QJ5.A8.Q963 KQ953.T943.QJ72. JT74.AK62.5.K752 .87.KT9643.AJT84"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} west -660 11 {Pass Pass 4N} west, 11 levees = -660"]
[Deal "N:A432.AJ983.842.7 KT6.KT76.K.AK943 QJ975.Q52.63.JT6 8.4.AQJT975.Q852"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:AKQT32.A4.3.KQJ5 4.KQT752.AT765.8 J9865.9863.92.76 7.J.KQJ84.AT9432"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:A6.AJT4.Q3.KT632 KJT75.985.T98.84 9432.K32.J7.AQJ5 Q8.Q76.AK6542.97"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:AK6.J94.T7.AQJ86 J952.QT73.AKQ96. T873.862.J432.T5 Q4.AK5.85.K97432"]

