[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:K85.J98.Q.T98643 J763.T6.K765.AKJ AQT94.K4.J842.Q7 2.AQ7532.AT93.52"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:QT95.K.QT762.JT6 A64.Q7653.KJ.985 KJ.T4.A8543.Q743 8732.AJ982.9.AK2"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 8 {Pass Pass Pass 5S X} north, 8 levees = -500"]
[Deal "N:Q962.AQ84.J.QJT8 KT3.T7.KT62.A963 J854.2.Q83.K7542 A7.KJ9653.A9754."]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:Q84.T862.72.K965 J.Q54.T984.AQJT8 AT752.7.AQJ3.732 K963.AKJ93.K65.4"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 300 9 {Pass Pass 5H X} west, 9 levees = 300"]
[Deal "N:A9852.A.43.AJ832 K43.98752.T95.T7 QJT.KJ.QJ2.K9654 76.QT643.AK876.Q"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -300 9 {Pass Pass Pass 5C X} north, 9 levees = -300"]
[Deal "N:JT74.8.T3.QJ7542 KQ962.K64.J74.A9 83.953.AKQ6.KT86 A5.AQJT72.9852.3"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:A9875.973.8.AT42 6.Q65.T9765.J753 QJT432.AK.K3.986 K.JT842.AQJ42.KQ"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:A76.AQ.QT85.8654 432.JT.AK97.AK93 JT5.7432.J642.72 KQ98.K9865.3.QJT"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:Q975.A6.Q874.932 K8.T4.KJT62.AKT7 T43.KJ97.A953.54 AJ62.Q8532..QJ86"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} north -200 9 {Pass Pass Pass 4S X} north, 9 levees = -200"]
[Deal "N:AT75.3.A63.AT974 Q842.J9542.K7.QJ K963.K6.QT842.85 J.AQT87.J95.K632"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} north -100 8 {Pass Pass Pass 3S X} north, 8 levees = -100"]
[Deal "N:JT7.K98.6542.AK5 2.72.J97.QJT8642 AQ843.T53.QT8.73 K965.AQJ64.AK3.9"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 clubs {4 clubs} west -130 10 {Pass Pass 4C} west, 10 levees = -130"]
[Deal "N:KJ52.32.AQJ3.KQ7 976.QT6.T964.986 QT843.K95.8752.T A.AJ874.K.AJ5432"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:5.KT4.AK9542.T63 KT9842..Q7.QJ754 763.J632.JT6.K92 AQJ.AQ9875.83.A8"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:AJ8542.K865.76.Q QT73.A7.K5.A8642 .J9.QJT98432.JT3 K96.QT432.A.K975"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -800 10 {Pass Pass Pass 7D X} north, 10 levees = -800"]
[Deal "N:87654.J.AJ542.42 QJT.Q87652..KJT3 2.4.KT763.AQ8765 AK93.AKT93.Q98.9"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} east -1430 12 6S east, 12 levees = -1430"]
[Deal "N:9.KJ853.J7.JT854 A84.Q.AQT92.AK73 T7653.42.K43.962 KQJ2.AT976.865.Q"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:K85.5.KJ986.J864 J3.JT32.Q43.Q972 AQ964.74.T752.AK T72.AKQ986.A.T53"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 hearts doubled {3 hearts doubled} west 100 8 {Pass Pass 3H X} west, 8 levees = 100"]
[Deal "N:A9.AJ6.AKQ97.KT4 8.T7.JT832.QJ873 76532.83.654.A65 KQJT4.KQ9542..92"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} west -1430 12 {Pass Pass 6H} west, 12 levees = -1430"]
[Deal "N:AJ95.75.J2.KJT72 QT4.AK6.AK3.9853 763.98.T8654.Q64 K82.QJT432.Q97.A"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1 diamonds {1 diamonds} west -130 10 {Pass Pass 1D} west, 10 levees = -130"]
[Deal "N:QT72.Q2.AT6.KT54 864.4.K975.AJ983 AJ9.JT76.84.Q762 K53.AK9853.QJ32."]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "7 hearts doubled {7 hearts doubled} east 1100 8 {7H X} east, 8 levees = 1100"]
[Deal "N:QJ73.A.Q865.A652 96.J942.JT974.K9 AKT542.QT8..QT84 8.K7653.AK32.J73"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -300 9 {Pass Pass Pass 5C X} north, 9 levees = -300"]
[Deal "N:K85.93.AT64.T753 AJT962.7.853.Q86 73.T6.KQJ2.AKJ94 Q4.AKQJ8542.97.2"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "5 hearts {5 hearts} west -650 11 {Pass Pass 5H} west, 11 levees = -650"]
[Deal "N:QJ97642.A.K.JT82 T.KQJ643.AQ732.9 A85.T.JT9864.Q53 K3.98752.5.AK764"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:T54.Q743.J864.75 K87.T9.Q95.QJ862 Q9.J.AKT72.AT943 AJ632.AK8652.3.K"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:AKJ85.AQ7.KQ.863 9762.84.JT82.J52 43.96.A7643.QT97 QT.KJT532.95.AK4"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:T842.A84.A97.763 A76.632.T853.A54 KQJ3.7.QJ62.JT92 95.KQJT95.K4.KQ8"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:KT63..J732.KQT98 QJ942.2.986.7542 A7.KQJ976.QT5.A3 85.AT8543.AK4.J6"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:KQ4.QJ2.Q7.JT953 A9652.4.642.K862 JT87.63.KJ98.A74 3.AKT9875.AT53.Q"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:QT985.K96.QT2.T8 A62.T8.87.QJ9763 KJ4.A2.J653.K542 73.QJ7543.AK94.A"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} west 300 8 {Pass Pass 4S X} west, 8 levees = 300"]
[Deal "N:Q4.6543.AKJT.A73 JT6532.9.653.JT8 A9.A2.Q9742.Q542 K87.KQJT87.8.K96"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:A872.KQ6.63.KJ42 Q93.J8.Q74.AQ765 K54.T72.T985.T93 JT6.A9543.AKJ2.8"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:Q6432.J9.JT642.J JT7.T83.Q7.K9765 A98.AQ7.A.QT8432 K5.K6542.K9853.A"]

