[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:AQT2.7532.87.QJ9 KJ87.T9.J94.8732 54.AKQ864.KQ.654 963.J.AT6532.AKT"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:QT92.Q654.6.Q762 KJ83.T7.A93.A543 A754.KJ82.T72.J8 6.A93.KQJ854.KT9"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:Q43.KJ542.3.T752 KJ96.Q8.AQJT2.98 AT2.976.K85.QJ64 875.AT3.9764.AK3"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -200 10 {Pass Pass Pass 5C X} north, 10 levees = -200"]
[Deal "N:952.K.JT3.KQJ874 KQT876.T9832.97. 4.AQ754.K64.AT63 AJ3.J6.AQ852.952"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:KJ542.K4.JT6.QT5 AQT3.A8652.32.43 9876.J7.AK8.A986 .QT93.Q9754.KJ72"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:95.K542.963.KJT3 AJ76.7.QT74.Q754 KQT843.J986.A5.A 2.AQT3.KJ82.9862"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:J6.AT83.Q4.AKQ87 KQT92.54.AT6.T43 74.976.K985.J965 A853.KQJ2.J732.2"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:9543.K72.Q.J7632 KJ.QJT984.J87.AT QT76.A3.6432.Q98 A82.65.AKT95.K54"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:AJ9765.T5.Q97.J7 T2.982.53.AT8643 K3.KQ7643.J62.KQ Q84.AJ.AKT84.952"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:K82.642.43.AKJT4 J6.Q953.QJT6.Q85 AT93.K7.K972.962 Q754.AJT8.A85.73"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} north 450 11 {Pass Pass Pass 5H} north, 11 levees = 450"]
[Deal "N:A94.KQ83.QT843.J KJ752.752.J.T864 Q.AJT96.A62.9752 T863.4.K975.AKQ3"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:75.A875432.7.KQ4 T32.KT.T98.AJ752 Q964.J6.J642.T63 AKJ8.Q9.AKQ53.98"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:AK73.9732.T7.T86 J42.65.AK62.AQ42 T6.KQJ84.J95.J73 Q985.AT.Q843.K95"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "2 notrump doubled {2 notrump doubled} north -100 7 {Pass Pass Pass 2N X} north, 7 levees = -100"]
[Deal "N:96.K84.AQ76.T876 QJ73.QJ976.K53.9 KT2.AT53.J9.AJ32 A854.2.T842.KQ54"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:2.AQ863.9654.A42 T973.97.AKQT.KQT QJ865.JT2.2.J853 AK4.K54.J873.976"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:KJT6.AKJ4.Q3.T84 A432.9863.7.9752 9875.QT52.K862.6 Q.7.AJT954.AKQJ3"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:K75.J854.Q32.K53 T83.A32.T974.T64 QJ6.97.AJ6.AQJ72 A942.KQT6.K85.98"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:KJT852.K7.J2.J53 A9743.J85.Q95.K4 Q6.T9643.63.AT62 .AQ2.AKT874.Q987"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:AJ542.T864.J.984 K86.92.9865.KJ63 Q73.KJ3.Q32.T752 T9.AQ75.AKT74.AQ"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:863.Q8.K52.AK754 KJ9.J9543.JT8.86 AQT7.762.73.QT92 542.AKT.AQ964.J3"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:3.QT73.K754.J863 AKJT9742.J2.J3.5 Q5.A9865.62.A974 86.K4.AQT98.KQT2"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:A64.Q83.A83.Q972 QJ732.K752.72.J5 95.AJT.JT6.KT863 KT8.964.KQ954.A4"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 clubs {2 clubs} north 110 9 {Pass Pass Pass 2C} north, 9 levees = 110"]
[Deal "N:AJT32.A.T876.976 85.KJ976.K32.852 97.QT85.AQ.QJT43 KQ64.432.J954.AK"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:J86.JT82.Q3.JT42 K75.Q974.A65.865 A9432.K3.JT2.AQ9 QT.A65.K9874.K73"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:A9.8642.Q974.AT4 QT65.K95.A2.Q987 J843.A73.83.K532 K72.QJT.KJT65.J6"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:763.AQ43.T6.QJ42 AKT9854.JT.J72.5 Q2.K762.985.K976 J.985.AKQ43.AT83"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:A92.987.T32.9864 KQ854.AJT543.J.3 JT.KQ6.AK94.QT52 763.2.Q8765.AKJ7"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "1 diamonds {1 diamonds} west -130 10 {Pass Pass 1D} west, 10 levees = -130"]
[Deal "N:AQ4.862.QJ4.T976 62.AQT75.K2.8532 T853.KJ94.97.QJ4 KJ97.3.AT8653.AK"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} east -660 11 4N east, 11 levees = -660"]
[Deal "N:T6.T872.82.K5432 Q842.J543.KJ6.AJ AKJ97.96.74.Q986 53.AKQ.AQT953.T7"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 100 10 {Pass Pass 5D X} west, 10 levees = 100"]
[Deal "N:AJT983.AQT2.54.K KQ76.9.KQ963.972 42.K8543.J.QT863 5.J76.AT872.AJ54"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:A97.87.T96.AQJ53 632.AQJ52.Q4.872 J84.KT964.83.T96 KQT5.3.AKJ752.K4"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:2.AKJ643.J2.AT65 JT864.95.954.KJ4 K95.QT7.Q863.Q93 AQ73.82.AKT7.872"]

