[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 diamonds {4 diamonds} north 130 10 {Pass Pass Pass 4D} north, 10 levees = 130"]
[Deal "N:KQ.QT762.AJ3.Q95 J963.53.Q854.T43 82.K9.KT976.K862 AT754.AJ84.2.AJ7"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:QJ63.Q982.K4.T76 T2.AJ65.Q73.Q854 A7.KT74.JT82.932 K9854.3.A965.AKJ"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -500 8 {Pass Pass Pass 5D X} north, 8 levees = -500"]
[Deal "N:754.Q4.AT98.QT64 98.JT93.K32.J873 A3.852.QJ654.K95 KQJT62.AK76.7.A2"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:632.J54.AJ842.A3 7.AT9.KQ973.KQT5 QJ98.873.T5.8742 AKT54.KQ62.6.J96"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} south 650 11 {Pass 4H} south, 11 levees = 650"]
[Deal "N:QT.AQ94.AQ76.A62 J9.T63.KJ9832.J7 A82.J872.5.T9854 K76543.K5.T4.KQ3"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:3.KJT4.QJ542.JT4 A.875.97.AQ96532 KQJT87.62.KT6.87 96542.AQ93.A83.K"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:KJ96.9.QJT832.K4 AT5.KJ865.A975.7 7.Q742.K64.QT853 Q8432.AT3..AJ962"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:7.A965.AQ954.KT2 K942.K742.82.875 653.QJ83.J63.AJ6 AQJT8.T.KT7.Q943"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:6.AK7.QT97653.K4 3.QT632.A842.JT7 KT54.J95.J.96532 AQJ9872.84.K.AQ8"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:Q54.T432.Q764.QJ 983.AQJ8.A853.85 AT.9765.KT.T9632 KJ762.K.J92.AK74"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:762.K8652.Q6.Q65 K.AJ94.A432.9432 43.QT73.KT987.A8 AQJT985..J5.KJT7"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:83.AJT9.74.QT854 T74.Q6542.Q83.K2 A95.K83.A652.J97 KQJ62.7.KJT9.A63"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 500 9 {Pass Pass 5C X} west, 9 levees = 500"]
[Deal "N:AKT62.Q7.QT43.73 8.9.J96.AJT86542 54.KT86532.A8.K9 QJ973.AJ4.K752.Q"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} west 100 9 {Pass Pass 4S X} west, 9 levees = 100"]
[Deal "N:QT43.J93.QT6.QT9 A6.K6.K973.86543 7.Q54.AJ854.AJ72 KJ9852.AT872.2.K"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "5 spades doubled {5 spades doubled} west 500 8 {Pass Pass 5S X} west, 8 levees = 500"]
[Deal "N:.K42.AJ64.AQT652 T976.87.KT987.J9 J52.AJ953.32.K84 AKQ843.QT6.Q5.73"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} north 110 9 {Pass Pass Pass 3C} north, 9 levees = 110"]
[Deal "N:K4.KQ9.8762.A643 T3.JT653.QJ5.K95 J872.A4.T9.QJ872 AQ965.872.AK43.T"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:53.AKT9.832.QJ93 KJ72.J32.T.T6542 Q9.654.KQ54.AK87 AT864.Q87.AJ976."]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:4.KJ9532.K62.532 AQ5.84.AT87.AQ76 T732.Q.Q9543.T94 KJ986.AT76.J.KJ8"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -1400 7 {Pass Pass Pass 7D X} north, 7 levees = -1400"]
[Deal "N:T5.53.JT72.QT654 .KQJ762.AK8.A873 AQJ94.84.Q6543.9 K87632.AT9.9.KJ2"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:QJ972.93.T4.KT43 K5.A64.KJ32.9875 .KQJT752.865.J62 AT8643.8.AQ97.AQ"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:64.932.KT9873.72 KJT52.AJT5.4.QJT Q.K8764.A65.K963 A9873.Q.QJ2.A854"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:863.84.A987.A976 K9.QT7.Q532.T832 J52.K62.KT4.KQJ4 AQT74.AJ953.J6.5"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:K8764.5.K54.T943 .AKJT74.T98.KJ65 Q53.Q9632.Q32.Q8 AJT92.8.AJ76.A72"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "7 clubs {7 clubs} west -1440 13 {Pass Pass 7C} west, 13 levees = -1440"]
[Deal "N:JT864.K3.T874.52 9.AQT2.AK52.J843 KQ.J9854.QJ63.76 A7532.76.9.AKQT9"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:KQ.Q973.AKT43.92 T84.T42.752.KT63 A2.J6.Q96.AQ8754 J97653.AK85.J8.J"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -1100 9 {Pass Pass Pass 7C X} north, 9 levees = -1100"]
[Deal "N:T.J.Q98762.KQJ98 K983.KQT953.AT.4 Q2.A4.J53.T76532 AJ7654.8762.K4.A"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "5 spades doubled {5 spades doubled} west 300 9 {Pass Pass 5S X} west, 9 levees = 300"]
[Deal "N:963.KJT93.QT.K74 Q84.875.K6.J9862 T.AQ62.AJ854.T53 AKJ752.4.9732.AQ"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 100 9 {Pass Pass 4S X} west, 9 levees = 100"]
[Deal "N:K9.Q9654.Q9853.3 QJ2.2.T7.QJT9852 54.AJT3.KJ62.A64 AT8763.K87.A4.K7"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:6.AK74.654.KQJT4 KT9753.Q.J2.7652 4.J96532.K93.A93 AQJ82.T8.AQT87.8"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:JT964.T.QJT4.Q62 .J9642.9873.KT93 Q52.AK87.AK65.84 AK873.Q53.2.AJ75"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:Q86.K7632.J7.K52 AT32.AT84.9632.7 4.QJ95.AKT84.QJ8 KJ975..Q5.AT9643"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} north 130 10 {Pass Pass Pass 3C} north, 10 levees = 130"]
[Deal "N:K75.A7.Q5.KT9743 42.K32.J9864.J62 Q86.JT8.AKT72.Q8 AJT93.Q9654.3.A5"]

