[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 diamonds {4 diamonds} west -130 10 {Pass Pass 4D} west, 10 levees = -130"]
[Deal "N:9854.K5.T76.QT86 T63.62.AKQJ3.973 QJ72.9874.8.AKJ5 AK.AQJT3.9542.42"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:T5.QJ74.Q852.T96 KQ7.T86.643.AKJ8 J8643.K95.AT9.52 A92.A32.KJ7.Q743"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "1 hearts {1 hearts} north 110 8 {Pass Pass Pass 1H} north, 8 levees = 110"]
[Deal "N:AQ92.T3.A95.9532 J54.85.T7632.J64 T76.KQJ62.QJ4.Q7 K83.A974.K8.AKT8"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} north -500 8 {Pass Pass Pass 4S X} north, 8 levees = -500"]
[Deal "N:T7642.J43.J64.65 98.A72.K75.JT732 AJ53.KT8.AT932.Q KQ.Q965.Q8.AK984"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:85.QJT94.98764.8 QT764.652.32.AT6 K32.K8.AKQ5.9432 AJ9.A73.JT.KQJ75"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -500 9 {Pass Pass Pass 6H X} north, 9 levees = -500"]
[Deal "N:T5.KJ9.AJ32.5432 KJ94.T.98654.J76 Q76.AQ87542.T7.Q A832.63.KQ.AKT98"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "2 diamonds {2 diamonds} west -110 9 {Pass Pass 2D} west, 9 levees = -110"]
[Deal "N:J843.T3.A73.K854 T72.KQ765.9842.2 KQ95.A842.Q5.J63 A6.J9.KJT6.AQT97"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:984.543.QJ84.T32 QJ3.Q82.T72.AJ75 AKT7.J976.A963.4 652.AKT.K5.KQ986"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:Q8764.62.Q543.86 KJ32.JT74.J62.Q9 T9.A983.AT7.KJT3 A5.KQ5.K98.A7542"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} east -600 9 3N east, 9 levees = -600"]
[Deal "N:AK5.654.954.9752 QT642.Q732.6.A86 J98.T98.AJ72.KT3 73.AKJ.KQT83.QJ4"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "5 clubs {5 clubs} west -400 11 {Pass Pass 5C} west, 11 levees = -400"]
[Deal "N:83.AK52.J7532.64 JT742.83..KQJ973 K965.JT6.AK96.T5 AQ.Q974.QT84.A82"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:JT7642.J32.82.J6 Q5.KT54.KT7653.7 A8.Q6.AJ9.K98532 K93.A987.Q4.AQT4"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:K4.AKT7.73.Q9642 T973.Q653.842.JT QJ.J84.AJ65.8753 A8652.92.KQT9.AK"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:K2.AT832.54.T962 AT763.K75.KQ8.75 984.64.7632.AK83 QJ5.QJ9.AJT9.QJ4"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:J864.T62.T87.T64 Q3.KJ74.J95.AJ87 972.A93.AQ642.K2 AKT5.Q85.K3.Q953"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:Q62.9.AKQT9.T873 AT975.JT652.J4.2 4.AK743.8765.J94 KJ83.Q8.32.AKQ65"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:65.AT63.854.Q432 974.Q95.AK762.J8 QT832.K82.T9.K95 AKJ.J74.QJ3.AT76"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:Q6.QT943.Q9.QT86 8732.A652.JT2.K4 K54.87.K643.A972 AJT9.KJ.A875.J53"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} north -100 8 {Pass Pass Pass 3D X} north, 8 levees = -100"]
[Deal "N:T864.KT9.Q7642.4 Q95.J52.53.KQJ86 AJ73.Q763.K98.95 K2.A84.AJT.AT732"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:T2.K82.Q75.T8752 654.754.T862.AJ9 A93.AJT96.AJ.Q63 KQJ87.Q3.K943.K4"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 300 8 {Pass Pass 4S X} west, 8 levees = 300"]
[Deal "N:KT.KT6542.T5.KT2 QJ87432..63.9853 5.QJ987.AJ974.A6 A96.A3.KQ82.QJ74"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "2 clubs {2 clubs} north 130 10 {Pass Pass Pass 2C} north, 10 levees = 130"]
[Deal "N:AQJ2.J84.9.AKJT3 T983.KQT95.3.972 65.A73.T7642.865 K74.62.AKQJ85.Q4"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:A9.T84.AQ543.T82 K83.Q9762.6.KQJ5 QT654.J.JT98.974 J72.AK53.K72.A63"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:K63.72.A632.J732 AJ975.9.T8.AQT86 2.AQ86543.974.95 QT84.KJT.KQJ5.K4"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "1 hearts {1 hearts} north 140 9 {Pass Pass Pass 1H} north, 9 levees = 140"]
[Deal "N:K9752.Q92.K9.742 J8643.753.Q84.85 .KJT8.A532.KQJT3 AQT.A64.JT76.A96"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:9832.AK5.A6.A742 KQ.742.JT93.JT95 J754.QJ83.742.63 AT6.T96.KQ85.KQ8"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 diamonds {2 diamonds} north 90 8 {Pass Pass Pass 2D} north, 8 levees = 90"]
[Deal "N:AQJ3.A82.K.K9874 8765.QT65.97.QJ3 T.J43.QT8432.T52 K942.K97.AJ65.A6"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 diamonds {4 diamonds} north 130 10 {Pass Pass Pass 4D} north, 10 levees = 130"]
[Deal "N:KQ97.T932.QJT.AJ J32.J8654.9.7654 854.7.K65432.KQ3 AT6.AKQ.A87.T982"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:Q5.K984.AT98742. A74.AJ75.J53.J84 T92.632.6.KQ7652 KJ863.QT.KQ.AT93"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:97.J3.KT9864.AK4 AQJ543.975.J3.J5 T86.T42.AQ.T8632 K2.AKQ86.752.Q97"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 clubs {4 clubs} north 130 10 {Pass Pass Pass 4C} north, 10 levees = 130"]
[Deal "N:J.AJT76.54.AJT62 K9843.Q82.763.74 Q652.93.KQT.Q983 AT7.K54.AJ982.K5"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:KQJ.AT42.JT7.T76 T942.J5.53.K9542 A875.86.K964.Q83 63.KQ973.AQ82.AJ"]

