[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:K94.QT942.JT9.J5 873.8763.A8763.Q AJT.5.Q52.AK9876 Q652.AKJ.K4.T432"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:7632.QT54.T732.6 A4.9.AKJ964.AJ43 QT9.A632.85.Q872 KJ85.KJ87.Q.KT95"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} south 140 9 {Pass 3S} south, 9 levees = 140"]
[Deal "N:93.Q32.AJ9764.42 764.AJ9876.2.T73 AKQJ52.KT54.3.86 T8..KQT85.AKQJ95"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 clubs {3 clubs} west -130 10 {Pass Pass 3C} west, 10 levees = -130"]
[Deal "N:K9752.T2.AT84.A3 J8.KQ976.Q652.82 T64.8543.KJ73.Q6 AQ3.AJ.9.KJT9754"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:T82.T7.JT93.J763 97.AJ643.84.A852 KJ64.K98.KQ62.KT AQ53.Q52.A75.Q94"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:AT96.J64.632.JT5 73.AK985.A987.K7 KJ542.73.QJT5.42 Q8.QT2.K4.AQ9863"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "6 notrump doubled {6 notrump doubled} west 1400 7 {Pass Pass 6N X} west, 7 levees = 1400"]
[Deal "N:AQJ63.7.Q542.JT8 75.JT65.A.K97543 KT98.A982.KJ763. 42.KQ43.T98.AQ62"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} north -300 8 {Pass Pass Pass 4S X} north, 8 levees = -300"]
[Deal "N:97652.J98.J74.52 KT4.QT6.AT9853.3 AQJ83.AK3.2.KJT7 .7542.KQ6.AQ9864"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:KQT92.KJ4.K42.K9 6.Q96.QT8753.Q64 853.752.A9.A8753 AJ74.AT83.J6.JT2"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "1 clubs {1 clubs} west -130 10 {Pass Pass 1C} west, 10 levees = -130"]
[Deal "N:A54.KJ8.J97653.K J6.972.AKQ.QJ952 9873.543.82.A643 KQT2.AQT6.T4.T87"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:A8.KQ742.K82.JT7 QT432.JT.754.963 976.A5.A963.A842 KJ5.9863.QJT.KQ5"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:K532.KT82.42.862 AQT.J9.AJ8.K9543 864.653.K9765.AJ J97.AQ74.QT3.QT7"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 200 10 {Pass Pass 5C X} west, 10 levees = 200"]
[Deal "N:AQ84.Q9643.K86.2 932.5.A97.KQJ765 KT75.K872.JT532. J6.AJT.Q4.AT9843"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:8.5.KQT43.QT8754 KJ9764.K943.AJ7. AT2.QJ8762.865.J Q53.AT.92.AK9632"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:KQ5.J62.K864.KT7 JT962.97.J73.A84 83.AK8543.952.Q9 A74.QT.AQT.J6532"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:A2.K985.K753.AT3 T93.AT743.QJ.975 QJ8754.Q2.T96.J8 K6.J6.A842.KQ642"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:AQ872.A6.QJ53.86 J943.5.AT72.7432 T.QJT872.K84.KJT K65.K943.96.AQ95"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:AKT9.QJ82.K75.A8 54.T6543.J632.52 QJ2.9.AQ98.JT763 8763.AK7.T4.KQ94"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "2 diamonds {2 diamonds} west -130 10 {Pass Pass 2D} west, 10 levees = -130"]
[Deal "N:Q3.K43.QJ2.T9753 KJ.875.AT543.Q62 98742.AQT62.87.K AT65.J9.K96.AJ84"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:AKJ73.94.J743.64 64.K832.KT962.K2 T98.QT6.Q85.T985 Q52.AJ75.A.AQJ73"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:K32.QJ2.KQT92.95 JT965.T9743.53.Q A84.A86.874.A643 Q7.K5.AJ6.KJT872"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 110 8 {Pass Pass Pass 1S} north, 8 levees = 110"]
[Deal "N:8752.K963.98.J54 QT.T852.J432.K76 AK43.A.AKT76.T32 J96.QJ74.Q5.AQ98"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:AK982.K5.Q832.K7 T754.AQ7632.5.QT 63.T984.AJT6.865 QJ.J.K974.AJ9432"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:J84.Q872.T642.Q5 AK965.KT96.J9.AT Q73.A54.853.J863 T2.J3.AKQ7.K9742"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:T63.T93.K85.AJ94 52.J52.AQT42.QT7 KQ94.AK76.76.653 AJ87.Q84.J93.K82"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} east -120 8 1N east, 8 levees = -120"]
[Deal "N:76.732.974.K9863 A54.T9864.KQ8.75 QJT2.AKQ.J652.QJ K983.J5.AT3.AT42"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 100 9 {Pass Pass 4C X} west, 9 levees = 100"]
[Deal "N:K764.A94.QJT32.3 Q95.JT875.9764.6 AJ32.KQ632.8.K84 T8..AK5.AQJT9752"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:QT543.J84.Q5.987 A.AQ92.AT98.T642 982.K63.J743.KQ5 KJ76.T75.K62.AJ3"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 650 11 {Pass Pass Pass 4H} north, 11 levees = 650"]
[Deal "N:8.AK76.KQT43.AQT KT42.Q5.J85.9753 J9765.J432.62.42 AQ3.T98.A97.KJ86"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} east -400 9 3N east, 9 levees = -400"]
[Deal "N:QJ7.J4.AK943.763 A853.A86.Q82.KJ9 62.KT952.J65.854 KT94.Q73.T7.AQT2"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:T85.T92.J9.QJ987 9642.AQ7643.86.T KQJ.K.AKT432.543 A73.J85.Q75.AK62"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:QJ6.87642.JT85.3 K954..Q74.AT7654 T8.KQT95.A92.KJ8 A732.AJ3.K63.Q92"]

