[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:JT872.98.7.AQT72 K6.AJ5.AKT42.J98 5.QT43.QJ983.K63 AQ943.K762.65.54"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:K876.KQ.AJ92.A84 A53.J854.QT4.653 Q2.763.875.KQT92 JT94.AT92.K63.J7"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "2 diamonds {2 diamonds} west -90 8 {Pass Pass 2D} west, 8 levees = -90"]
[Deal "N:T93.AQ8.J87.Q942 AJ7.4.AQ965.A763 KQ5.T765.K3.KJ85 8642.KJ932.T42.T"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} north 1440 12 {Pass Pass Pass 6N} north, 12 levees = 1440"]
[Deal "N:KT95.AK6.7432.85 Q764.95.QT865.T2 A.J74.KJ9.AKQJ64 J832.QT832.A.973"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:K52.KQ53.8764.86 T93.JT82.QJT3.J9 QJ4.A.AK2.AQ7532 A876.9764.95.KT4"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:Q92.9.AQ852.KQJ6 A853.A2.74.T7432 K4.QJ7543.JT.A85 JT76.KT86.K963.9"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:92.KQJ653.AJ2.Q2 J85.T74.953.A975 AK64..KQT76.T864 QT73.A982.84.KJ3"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} west -450 11 {Pass Pass 5H} west, 11 levees = -450"]
[Deal "N:86.3.KJ632.KJ953 KQ73.AJT72.T84.Q A2.Q54.AQ95.8642 JT954.K986.7.AT7"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:.K987532.KQ5.J95 AQJ4.A.AJ872.T64 KT93.T.9643.AQ83 87652.QJ64.T.K72"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -200 10 {Pass Pass Pass 5C X} north, 10 levees = -200"]
[Deal "N:Q842.94.A65.QT65 A5.AT732.K9842.J KJ3.J.JT73.AK843 T976.KQ865.Q.972"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:K82.AKQ.AJ6.K862 A.T92.973.QJT953 QJT65.J65.K854.4 9743.8743.QT2.A7"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:KQ.QT743.T63.J93 T843..AK954.K852 652.AKJ5.Q82.AT6 AJ97.9862.J7.Q74"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 650 11 {Pass Pass Pass 4H} north, 11 levees = 650"]
[Deal "N:KJ9.AJT8.QJ754.J Q5.92.KT3.AQT753 AT43.Q74.A8.9642 8762.K653.962.K8"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:94.A642.AJ43.843 KQ65.Q7.KQ9.J965 J72.J53.872.AK72 AT83.KT98.T65.QT"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:K32..KJ8752.A962 QJ986.K3.9643.JT T.AQ9842.AQ.K754 A754.JT765.T.Q83"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "2 notrump doubled {2 notrump doubled} north -100 7 {Pass Pass Pass 2N X} north, 7 levees = -100"]
[Deal "N:T53.KQ76.KJ53.T8 K976.A.T9842.K76 Q2.T952.Q7.AQJ93 AJ84.J843.A6.542"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "7 hearts doubled {7 hearts doubled} west 1400 7 {Pass Pass 7H X} west, 7 levees = 1400"]
[Deal "N:T8.AJ.AQJ84.A862 QJ.QT732.T9532.5 AK42.86.K7.KQT74 97653.K954.6.J93"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 spades doubled {3 spades doubled} west 100 8 {Pass Pass 3S X} west, 8 levees = 100"]
[Deal "N:Q6.QT97.KJ63.732 T9752.K8.9842.Q5 A.543.AQT7.AK986 KJ843.AJ62.5.JT4"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "2 diamonds {2 diamonds} north 110 9 {Pass Pass Pass 2D} north, 9 levees = 110"]
[Deal "N:3.AJT9.AT4.KQ532 A8.K875.KJ95.AT9 KJT74.6.Q8763.76 Q9652.Q432.2.J84"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:852.93.KQJ53.QT4 AKQ4.8.A96.K8753 J6.KJT765.T4.AJ2 T973.AQ42.872.96"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "7 diamonds {7 diamonds} north 2140 13 {Pass Pass Pass 7D} north, 13 levees = 2140"]
[Deal "N:AT5.AT765.Q.AQ92 742.QJ9.8632.J63 Q63.K.AKJT954.85 KJ98.8432.7.KT74"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:Q876.K62.T753.T4 4.A94.AQJ.AK8763 JT53.87.K9864.QJ AK92.QJT53.2.952"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:A85.AKJT.Q853.K2 962.72.AKT2.9743 J7.Q9.J976.AT865 KQT43.86543.4.QJ"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 300 9 {Pass Pass 5D X} west, 9 levees = 300"]
[Deal "N:KQ6.K32.Q4.T9873 J95.QJ.AJ6532.Q2 83.A985.K.AKJ654 AT742.T764.T987."]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:Q984.A.T852.KT73 A76.J965.AQ6.942 K3.KQ43.KJ973.Q5 JT52.T872.4.AJ86"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 clubs {2 clubs} north 130 10 {Pass Pass Pass 2C} north, 10 levees = 130"]
[Deal "N:6.J843.AQJT6.842 Q54.AK92.8743.J3 JT982.7.K9.AKQ65 AK73.QT65.52.T97"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} north -300 8 {Pass Pass Pass 4D X} north, 8 levees = -300"]
[Deal "N:Q74.5.975.KT9632 A2.T73.43.AQJ874 953.KQJ64.AKJ62. KJT86.A982.QT8.5"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 300 9 {Pass Pass 5H X} west, 9 levees = 300"]
[Deal "N:AKJ82.A.63.AT984 54.KJ832.AQ87.J6 63.64.JT92.KQ753 QT97.QT975.K54.2"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:J8743.92.872.A83 K.6.QT9543.K9764 AT9.KJ543.AKJ.Q2 Q652.AQT87.6.JT5"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:J3.AT982.AT765.A Q72.K.KQ42.Q9654 AKT4.754.J83.T72 9865.QJ63.9.KJ83"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "7 hearts {7 hearts} west -1510 13 {Pass Pass 7H} west, 13 levees = -1510"]
[Deal "N:984.5.A854.KJT96 AQT.AKJ2.KQJ73.A 53.983.T962.Q854 KJ762.QT764..732"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 diamonds {3 diamonds} west -110 9 {Pass Pass 3D} west, 9 levees = -110"]
[Deal "N:K83.T532.2.KJ854 A752.K.QT9654.A2 96.AQ76.KJ83.T73 QJT4.J984.A7.Q96"]

