[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:A6.AJ7.T9753.K75 .KT65.AJ862.QJ42 K953.8432.K4.A93 QJT8742.Q9.Q.T86"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 diamonds {4 diamonds} north 130 10 {Pass Pass Pass 4D} north, 10 levees = 130"]
[Deal "N:QT.A852.AQJ6.T94 A95.JT94.97.A832 K8.Q6.KT832.KQJ7 J76432.K73.54.65"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:T74.Q.AJ95.T8543 AJ65.J6.Q832.A76 KQ982.92.KT74.KJ 3.AKT87543.6.Q92"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:AJT64.J.752.KJ92 Q975.KQT.AKQ.A73 K2.973.JT98.QT85 83.A86542.643.64"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:9732.9432.Q4.A54 A.KQ5.KJ8532.K76 KQ.A87.T976.T982 JT8654.JT6.A.QJ3"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:Q5.K85432.A6.754 J2.QT9.QT3.QJ932 AK4.AJ7.K954.K86 T98763.6.J872.AT"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 clubs {3 clubs} north 130 10 {Pass Pass Pass 3C} north, 10 levees = 130"]
[Deal "N:953.A92.A75.JT73 AK8.J87.QJ83.K62 T.KQ3.T962.AQ985 QJ7642.T654.K4.4"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 clubs {4 clubs} west -130 10 {Pass Pass 4C} west, 10 levees = -130"]
[Deal "N:KT9543.86.QT9.62 A2.3.AJ742.AKT87 J76.AKQ4.K53.543 Q8.JT9752.86.QJ9"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:K53..A63.AKT9732 AQJ984.5.T74.QJ8 6.AKJ642.QJ9852. T72.QT9873.K.654"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:K843.87652.A2.J3 AJT96.3.KT85.A52 Q7.A.Q76.QT98764 52.KQJT94.J943.K"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -100 10 {Pass Pass Pass 5D X} north, 10 levees = -100"]
[Deal "N:AQJ763.6.K653.82 KT.KQ4.J94.AKQT7 2.872.AQT87.J965 9854.AJT953.2.43"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:8.QT9.QJ642.AQJ6 AJ92.AK64.A93.T2 54.752.KT8.K8543 KQT763.J83.75.97"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "7 clubs {7 clubs} north 2140 13 {Pass Pass Pass 7C} north, 13 levees = 2140"]
[Deal "N:J876.AT.AKT.KQT9 T532.7.98753.852 AQ.K963.J6.AJ743 K94.QJ8542.Q42.6"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 100 10 {Pass Pass 5H X} west, 10 levees = 100"]
[Deal "N:AK8.A2.AT.AT9753 Q.KT98765.QJ765. 654.4.984.KQJ862 JT9732.QJ3.K32.4"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:KJ9.QJT75.82.QJ4 .AK83.KJ964.A985 QT7.9642.A53.KT6 A865432..QT7.732"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:A752.JT8.T94.Q32 KJT8.4.AJ82.KT64 Q963.A5.Q65.A875 4.KQ97632.K73.J9"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:6.87654.932.Q732 KQ8.Q92.AQ86.J96 AJ3.KT.J74.AK854 T97542.AJ3.KT5.T"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:K9.JT843.AQ73.A3 AQT.K75.KT852.54 85.96.J9.KQJT762 J76432.AQ2.64.98"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:K875.875.K73.KQ6 QT9.AQT.Q84.A952 J432.K.JT52.J743 A6.J96432.A96.T8"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} north -1100 8 {Pass Pass Pass 6D X} north, 8 levees = -1100"]
[Deal "N:AQJ32.KT3.AQJ83. KT974.7.K64.AT65 865.Q95.9752.Q74 .AJ8642.T.KJ9832"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} north 1370 12 {Pass Pass Pass 6D} north, 12 levees = 1370"]
[Deal "N:64.AK74.A865.KJ3 J.JT32.Q.QT98642 AKT7.Q85.JT932.A Q98532.96.K74.75"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:A8.AQ32.AT4.KQ85 92.JT8.Q9865.A92 KT3.K94.KJ73.T76 QJ7654.765.2.J43"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} east -140 9 1S east, 9 levees = -140"]
[Deal "N:Q9.J73.K82.K9763 J5.A864.Q3.AJT82 A63.KT52.JT974.Q KT8742.Q9.A65.54"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} west 100 9 {Pass Pass 4H X} west, 9 levees = 100"]
[Deal "N:AJ43.4.K987542.T KQ865.K2.A3.Q963 T97.A96.JT6.A842 2.QJT8753.Q.KJ75"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:K95.K.T853.AQ963 .AQJ76.KQJ62.T82 QJ82.9842.A97.KJ AT7643.T53.4.754"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 hearts {5 hearts} south 650 11 {Pass 5H} south, 11 levees = 650"]
[Deal "N:AJT.987.QJ9.A964 KQ7.KQ4.T874.852 5.AJT6532.A3.QT3 986432..K652.KJ7"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:AJ3.K9865.Q7.Q64 T4.Q2.AJ9652.KJ7 98.AT743.83.A852 KQ7652.J.KT4.T93"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 hearts doubled {3 hearts doubled} west 100 8 {Pass Pass 3H X} west, 8 levees = 100"]
[Deal "N:Q98752.AK.Q5.KQ6 AJ4.T32.A643.432 K6.Q9.J872.JT975 T3.J87654.KT9.A8"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:QJ97.A86.83.AJ73 5.KQJT4.AKJ64.KQ T6.9532.T52.T965 AK8432.7.Q97.842"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 hearts doubled {6 hearts doubled} west 800 8 {Pass Pass 6H X} west, 8 levees = 800"]
[Deal "N:KQ96.7.AT653.965 875432.K4.82.KT4 AJ.QT93.KQ94.A87 T.AJ8652.J7.QJ32"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:Q74.J87.876.A854 52.AKQ94.J54.KQJ 3.T62.AKQ932.T32 AKJT986.53.T.976"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:KJT4.QJ8.K864.62 AQ93.K2.J97.AKT5 852.5.A532.QJ984 76.AT97643.QT.73"]

