[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -100 9 {Pass Pass Pass 4C X} north, 9 levees = -100"]
[Deal "N:74.A832.J4.JT972 8532.QJ65.Q63.A3 KT.94.AKT9.KQ865 AQJ96.KT7.8752.4"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:7.KJ865.AQ93.A73 K64.Q732.542.K86 QJT5.AT9.J6.J954 A9832.4.KT87.QT2"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 diamonds {4 diamonds} north 130 10 {Pass Pass Pass 4D} north, 10 levees = 130"]
[Deal "N:QJ8.5.J985432.KQ T73.KQJT6.T6.A75 6.A9872.AK7.9863 AK9542.43.Q.JT42"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:A764.AJ654.52.JT 5.KQ83.AKJ94.K96 KT8.72.T876.Q432 QJ932.T9.Q3.A875"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} south 1440 12 {Pass 6N} south, 12 levees = 1440"]
[Deal "N:4.AT732.AK4.Q954 763.8654.8732.K7 AQJ2.KJ9.JT9.A82 KT985.Q.Q65.JT63"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} north 980 12 {Pass Pass Pass 6H} north, 12 levees = 980"]
[Deal "N:K43.AKT82.QJ.T64 J62.53.T852.KQJ5 95.QJ74.AK974.A8 AQT87.96.63.9732"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:KQJ3.T8.T97.KJ87 T42.7532.AJ85.92 9.AQJ9.K6432.AQ4 A8765.K64.Q.T653"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:973.542.6.JT7532 AK8.T83.97542.84 JT.AQJ6.AJT.AKQ9 Q6542.K97.KQ83.6"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:92.J543.Q96.J954 K43.KT9.AK54.T86 A87.AQ72.T2.AKQ2 QJT65.86.J873.73"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 660 11 {Pass Pass Pass 3N} north, 11 levees = 660"]
[Deal "N:K93.52.QT54.KT72 QT.Q986.K932.J64 A2.AKT743.A87.A8 J87654.J.J6.Q953"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:QT.3.J7532.QT432 A.AKJ652.A98.975 J974.QT97.KQ64.K K86532.84.T.AJ86"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:AK86.AJ.KJ4.AQJ3 Q.T963.Q763.K942 J5.KQ85.92.T8765 T97432.742.AT85."]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 650 11 {Pass Pass Pass 4H} north, 11 levees = 650"]
[Deal "N:T73.AQT7.AQT.A64 654.K984.84.Q873 AK.J62.K97652.J9 QJ982.53.J3.KT52"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:QJT94.AT942.42.K .QJ863.AT85.QT94 653.K5.KQ96.AJ53 AK872.7.J73.8762"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:T6.K632.94.AKJ98 A5.AQJ984.A3.QT7 982.T7.KQT8652.5 KQJ743.5.J7.6432"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -500 8 {Pass Pass Pass 5C X} north, 8 levees = -500"]
[Deal "N:KJ85.43.T864.843 A96.KQJ5.QJ72.62 3.A9876.K.KQJ975 QT742.T2.A953.AT"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} south -100 8 {Pass 3D X} south, 8 levees = -100"]
[Deal "N:T.863.KQ76.76432 J3.QJ75.8.AKJT98 KQ876.AKT9.J4.Q5 A9542.42.AT9532."]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "5 diamonds {5 diamonds} west -400 11 {Pass Pass 5D} west, 11 levees = -400"]
[Deal "N:T32.T98754..AJ62 K8.A63.AQ9874.K3 AJ4.KJ2.J65.T975 Q9765.Q.KT32.Q84"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:A97.K9763.53.AT2 T.AQJ5.AQT.KJ985 Q642.T42.KJ64.43 KJ853.8.9872.Q76"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:KT542.T86.T32.KJ .AKQJ975.AQ85.Q9 Q98.43.74.A85432 AJ763.2.KJ96.T76"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:J.42.A7643.KJ872 AKQ.AKJ98.QJ8.AT 532.T7653.K92.43 T98764.Q.T5.Q965"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:AQJ.AQ762.JT.T65 87.T9543.98.K874 KT2.K8.AK652.A32 96543.J.Q743.QJ9"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:KJ.AJ74.8632.T92 A62.2.KQ7.AKJ643 943.KQ9853.AT.75 QT875.T6.J954.Q8"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} east -450 11 4S east, 11 levees = -450"]
[Deal "N:9.QT96.K.AKT9753 AT3.AKJ.T64.QJ42 KJ8.85432.Q7532. Q76542.7.AJ98.86"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} north 980 12 {Pass Pass Pass 6H} north, 12 levees = 980"]
[Deal "N:KQ6.K52.4.AKQ964 8542.4.KJT8.JT53 9.AQJT983.A932.7 AJT73.76.Q765.82"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -500 9 {Pass Pass Pass 5H X} north, 9 levees = -500"]
[Deal "N:8762.KQT95.K4.KT 43.7.QJT65.AQJ85 K9.AJ6432.A3.764 AQJT5.8.9872.932"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} north 450 11 {Pass Pass Pass 5H} north, 11 levees = 450"]
[Deal "N:6.A986.KT864.AQ8 QJT72.Q53.A72.76 43.KJT7.Q95.KJT4 AK985.42.J3.9532"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} south 600 9 {Pass 3N} south, 9 levees = 600"]
[Deal "N:T8.KT962.A74.983 762.AQ873.JT95.K AJ3.J.KQ82.AQJ72 KQ954.54.63.T654"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "2 diamonds {2 diamonds} east -110 9 2D east, 9 levees = -110"]
[Deal "N:A987.63.98.75432 2.AJ752.A654.QJ6 KJ4.Q984.K72.AK8 QT653.KT.QJT3.T9"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:Q92.94.9653.A954 K74.8762.AKQ.J32 8.AKQJ5.JT742.KQ AJT653.T3.8.T876"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:AT63.76532.987.K Q4.J98.A6.AQ9754 J7.AKT.J542.JT62 K9852.Q4.KQT3.83"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:K4.QJ9832.T7.732 A86.KT6.Q95.KJ86 753.75.AKJ8643.A QJT92.A4.2.QT954"]

