[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:QJ75.K7.T9872.76 9864.J54.QJ5.T54 KT3.832.643.AK83 A2.AQT96.AK.QJ92"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:QJ743.K9753.5.97 8652.AJ.K976.853 9.8642.Q842.KJT4 AKT.QT.AJT3.AQ62"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:J9652.K7.K2.QJT8 QT43.J9842.J8.92 8.T53.AQ9764.753 AK7.AQ6.T53.AK64"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:T9543.54.6.98643 AK87.QJT73.9.JT5 J2.62.KJT853.A72 Q6.AK98.AQ742.KQ"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:82.Q.QJ965.QT732 KT654.J74.K7.KJ9 J93.T9632.843.84 AQ7.AK85.AT2.A65"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -660 11 {Pass Pass 4N} west, 11 levees = -660"]
[Deal "N:AT8543.87.9.K975 J.J53.AK872.JT82 Q72.T96.J6543.64 K96.AKQ42.QT.AQ3"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:Q32.T98.JT974.T9 K976.A654.5.8652 J84.KJ32.63.A743 AT5.Q7.AKQ82.KQJ"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:JT54.K53..KQ9864 9862.T94.K8653.2 73.AJ762.Q742.73 AKQ.Q8.AJT9.AJT5"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -500 7 {Pass Pass Pass 4C X} north, 7 levees = -500"]
[Deal "N:65.J8.J9872.7632 Q74.43.QT643.T84 AK98.Q9652..KQ95 JT32.AKT7.AK5.AJ"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:J87654.J2.765.KT A3.9763.J42.9873 QT9.Q5.AT83.J654 K2.AKT84.KQ9.AQ2"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:Q8652.T.7542.853 .K9876.AKQ986.T6 JT743.A5432..942 AK9.QJ.JT3.AKQJ7"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:73.Q6432.84.K873 Q65.K5.Q965.T965 AJ984.JT.732.Q42 KT2.A987.AKJT.AJ"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} east -1430 12 6S east, 12 levees = -1430"]
[Deal "N:T97.J72.Q985.JT5 A8432.AT.43.8632 Q.K98643.T76.Q74 KJ65.Q5.AKJ2.AK9"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:J986.652.532.T72 T3.4.AT986.QJ543 Q42.AJT983.J.A96 AK75.KQ7.KQ74.K8"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:KJ98.AJT94.T63.6 7652.6.KQ92.J942 43.82.8754.KQT75 AQT.KQ753.AJ.A83"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 clubs doubled {6 clubs doubled} north -500 9 {Pass Pass Pass 6C X} north, 9 levees = -500"]
[Deal "N:A5.AJT752..KJ974 764.K94.KJ972.T5 982.63.8654.8632 KQJT3.Q8.AQT3.AQ"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} west 100 8 {Pass Pass 3D X} west, 8 levees = 100"]
[Deal "N:T93.A86.JT96.J32 865.9732.Q742.97 KQJ42.JT5.3.KQT4 A7.KQ4.AK85.A865"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:J8.8542.Q98432.9 QT974.T.AT.AT854 K6.J973.J65.Q732 A532.AKQ6.K7.KJ6"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:3.Q97.T874.A9763 J87654.3.65.JT52 K92.K8654.AJ92.4 AQT.AJT2.KQ3.KQ8"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:QT654.Q7.Q74.654 J2.K4.K98652.832 9873.AT863.J.Q97 AK.J952.AT3.AKJT"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:J5.AJ543.92.QJ63 AKT987.T6.J4.T75 642.982.Q653.842 Q3.KQ7.AKT87.AK9"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 hearts {5 hearts} west -650 11 {Pass Pass 5H} west, 11 levees = -650"]
[Deal "N:JT75.Q.KJ64.T742 62.T9852.Q985.J6 K983.J76.T2.AQ83 AQ4.AK43.A73.K95"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:T53.QJ876.A97.84 J87.32.K843.QJT3 Q964.54.T65.K962 AK2.AKT9.QJ2.A75"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:T4.654.AT874.QJ9 98653.JT.J95.AT7 Q7.Q98732.Q63.65 AKJ2.AK.K2.K8432"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} east -1440 12 6N east, 12 levees = -1440"]
[Deal "N:Q852.J842.Q95.J4 AT964.975.KT3.Q5 3.Q3.7642.KT9872 KJ7.AKT6.AJ8.A63"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:K93.AJ94.T943.Q4 854.653.765.KJ96 QJT76.8.QJ8.T853 A2.KQT72.AK2.A72"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:8.QJ98.AJT4.AJT8 KT7432.T42.762.3 J65.76.953.Q9762 AQ9.AK53.KQ8.K54"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} east -400 9 3N east, 9 levees = -400"]
[Deal "N:T973.J432.96.654 Q4.T975.JT52.K87 KJ82.Q8.Q843.A92 A65.AK6.AK7.QJT3"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:A83.Q9865..T9763 J9765.K742.83.Q8 QT2..KQ97542.J42 K4.AJT3.AJT6.AK5"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:Q9832.J72.K7.432 T.T8643.86532.A6 76.AQ9.J94.KT975 AKJ54.K5.AQT.QJ8"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:K7.9843.9863.JT7 QJ9643.J6.K754.8 T82.KQ2.QT2.Q654 A5.AT75.AJ.AK932"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:AT982..T764.A653 KQJ.J96.J983.T94 763.T87543.K5.72 54.AKQ2.AQ2.KQJ8"]

