[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 100 10 {Pass Pass 5C X} west, 10 levees = 100"]
[Deal "N:KQ7432.K.AK93.Q9 AJ.J85.74.AJT763 T986.QT9643.QT.2 5.A72.J8652.K854"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:AQT93.A43.AJT3.8 KJ52.T8.87652.54 84.62.Q4.AKJT972 76.KQJ975.K9.Q63"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 notrump doubled {3 notrump doubled} north -100 8 {Pass Pass Pass 3N X} north, 8 levees = -100"]
[Deal "N:K84.KQ87543.86.3 AT53.JT.AKT.KT85 J6.A62.9432.A964 Q972.9.QJ75.QJ72"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -110 8 {Pass Pass 1S} west, 8 levees = -110"]
[Deal "N:AT963.A852.KT.72 5.KJT9.AJ.A96543 4.743.Q5432.KJT8 KQJ872.Q6.9876.Q"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:Q97.98632.Q.T962 KJT85.KJ5.6.QJ87 643.T4.J987542.3 A2.AQ7.AKT3.AK54"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:6.AQ982.AKT98.AK 53.KJ5.Q652.Q842 QJ97.643.43.J653 AKT842.T7.J7.T97"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:8753.J842.Q93.A9 AKQ964.5.JT.Q743 J2.A6.AK874.T862 T.KQT973.652.KJ5"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:A32.QT84.K6.T984 KQJT54.9532.Q.K6 8.AJ76.A854.QJ52 976.K.JT9732.A73"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -500 8 {Pass Pass Pass 5H X} north, 8 levees = -500"]
[Deal "N:T862.85.KT6.Q643 AQ74.KQT2.A742.J .AJ9643.J983.AT7 KJ953.7.Q5.K9852"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:AKQ.KJ982.5.K875 T94.6543.AK964.4 J762.AQ7.J32.632 853.T.QT87.AQJT9"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:K82.QT6.A96.9864 9653.KJ8.54.AKQ5 Q74.2.KQ8732.JT3 AJT.A97543.JT.72"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 500 8 {Pass Pass 5C X} west, 8 levees = 500"]
[Deal "N:KQ642.982.J3.AT4 5.T6.AT987.Q8762 JT987.KQ.KQ54.K9 A3.AJ7543.62.J53"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:KJT92.AQJ7.32.62 863.K53.KT97.Q84 AQ74.86.AQ86.T95 5.T942.J54.AKJ73"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:AK52.J64.A42.K98 J743.7.KQ973.QJ6 T986.AK82.T5.T72 Q.QT953.J86.A543"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 notrump doubled {4 notrump doubled} west 500 7 {Pass Pass 4N X} west, 7 levees = 500"]
[Deal "N:8.Q942.T842.KJ42 KQ52.K73.953.A98 96.AT65.AKJ6.Q63 AJT743.J8.Q7.T75"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 200 10 {Pass Pass 5C X} west, 10 levees = 200"]
[Deal "N:KQT75.AK95.AQ83. 6.7632.K6.AKJT94 J2.QT84.T54.7653 A9843.J.J972.Q82"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:J2.A43.AK8.KQ973 K864.JT9.Q63.865 9.Q8652.JT972.AJ AQT753.K7.54.T42"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 clubs {2 clubs} west -110 9 {Pass Pass 2C} west, 9 levees = -110"]
[Deal "N:K86.QJ5.J764.KQT QT.AT643.AQ8.653 A7432.K982.53.J2 J95.7.KT92.A9874"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:AQT52.A96.Q86.K2 J97.KQT.A42.J765 K43.74.KT9753.43 86.J8532.J.AQT98"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -500 9 {Pass Pass Pass 5C X} north, 9 levees = -500"]
[Deal "N:T7.A92.85.QJ8743 Q8652.KQ5.KQ7.A2 AK3.8.J9642.T965 J94.JT7643.AT3.K"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:J862.KQT8.63.Q63 AK.76.KJT75.AKT4 QT53.A95432.4.97 974.J.AQ982.J852"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:K63.AT93.T.QJ742 94.KJ875.QJ.K653 A85.642.K9532.A8 QJT72.Q.A8764.T9"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "5 spades {5 spades} north 650 11 {Pass Pass Pass 5S} north, 11 levees = 650"]
[Deal "N:KT6542.K.J.KT753 .T9752.A952.Q962 AJ8.AQ843.T7.A84 Q973.J6.KQ8643.J"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:QT.Q92.AK82.QT86 KJ.K63.Q95.J9742 872.AJT5.JT74.K3 A96543.874.63.A5"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "1 clubs {1 clubs} west -90 8 {Pass Pass 1C} west, 8 levees = -90"]
[Deal "N:AJ765.AQ8.K93.K4 T92.KJT97.8.AQT9 Q3.6532.Q76.J532 K84.4.AJT542.876"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:974.873.AK8.AQ73 AT5.54.Q7542.KT2 KJ632.J6.T93.J85 Q8.AKQT92.J6.964"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:J742.AK72.632.93 Q8.54.AQJT5.AKJ5 K95.J.9874.T8742 AT63.QT9863.K.Q6"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 spades doubled {2 spades doubled} west 100 7 {Pass Pass 2S X} west, 7 levees = 100"]
[Deal "N:A32.752.J987.A53 J96.T8.AQT2.JT76 85.AQJ3.K654.KQ9 KQT74.K964.3.842"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:A63.JT32.864.862 QJ974.7.T7.JT975 T52.965.Q953.KQ3 K8.AKQ84.AKJ2.A4"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:JT.T98652.AK3.96 Q86.AK7.Q9.AQJ73 K97.Q43.T8754.T8 A5432.J.J62.K542"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:J7.AKJ652.8.K642 KQ632.8.32.QJ975 854.T3.AKT97.AT8 AT9.Q974.QJ654.3"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "7 spades {7 spades} north 1510 13 {Pass Pass Pass 7S} north, 13 levees = 1510"]
[Deal "N:T92.K6.KT64.KQT2 Q63.JT432.975.83 AK8754..A32.AJ95 J.AQ9875.QJ8.764"]

