[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "400 à 5 diamonds par north (11 levées)"]
[Deal "N:T32.AQ.QJ9.KT762 Q5.9872.763.QJ53 7.KT64.KT8542.A9 AKJ9864.J53.A.84"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "500 à 5 hearts doubled par west (8 levées)"]
[Deal "N:J943.6.AK74.KJ93 K7.4.Q96532.T652 AQ65.J52.T8.AQ74 T82.AKQT9873.J.8"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "-630 à 3 notrump par west (10 levées)"]
[Deal "N:AQ.Q72.QT5.JT975 JT982.8.AJ62.A64 K763.K9.9843.Q32 54.AJT6543.K7.K8"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "1700 à 7 spades doubled par west (7 levées)"]
[Deal "N:.KJ4.AQ8642.AK98 754.97652.J.Q732 KT3.AQ83.KT953.5 AQJ9862.T.7.JT64"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "800 à 7 spades doubled par west (9 levées)"]
[Deal "N:.AK9.AKJ985.J752 QT83.J43.62.9863 A7.QT87652.T.AQT KJ96542..Q743.K4"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "980 à 6 hearts par south (12 levées)"]
[Deal "N:KJ3.AJT64.85.Q65 2.K52.QT9762.T87 .Q97.AKJ43.AK943 AQT987654.83..J2"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "650 à 5 spades par north (11 levées)"]
[Deal "N:97543.K.A.AKJT76 .Q76.QJ972.98542 QJT62.A.T86543.3 AK8.JT985432.K.Q"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "400 à 5 clubs par north (11 levées)"]
[Deal "N:5.K4.AKJ9.KQ8764 T9.QJ8532.Q65.T2 A87.AT96.874.J53 KQJ6432.7.T32.A9"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "-800 à 7 hearts doubled par north (9 levées)"]
[Deal "N:K.AKQJT832.KJ.82 AJT4.9.T3.AJ9653 9.765.87654.QT74 Q876532.4.AQ92.K"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "-620 à 4 hearts par west (10 levées)"]
[Deal "N:AJ.K5.97543.A986 KT.862.AK862.K53 Q8743.J.JT.QJT42 9652.AQT9743.Q.7"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "100 à 5 hearts doubled par west (10 levées)"]
[Deal "N:KT832.Q43.T42.AJ J9.876.A87.KQ976 AQ754..QJ653.T52 6.AKJT952.K9.843"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "-450 à 4 hearts par west (11 levées)"]
[Deal "N:J976.72.9876.KQ5 AT82.63.AQJ42.A9 KQ.T9.KT53.T8742 543.AKQJ854..J63"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "-500 à 4 spades doubled par north (8 levées)"]
[Deal "N:QJT874..K8.A8652 AK95.K7.J976.KJ3 32.QT85.QT52.QT4 6.AJ96432.A43.97"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "-800 à 6 spades doubled par north (8 levées)"]
[Deal "N:76532.T3.JT.T652 KQ8.KQJ.AK95.Q43 AJT94.2.Q874.KJ9 .A987654.632.A87"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "-140 à 3 spades par west (9 levées)"]
[Deal "N:987.AT6.KJ62.KT6 5.K5432.Q97.A852 AQ.QJ97.T8.J9743 KJT6432.8.A543.Q"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "200 à 4 spades doubled par west (9 levées)"]
[Deal "N:Q75.AT62.6.AKQT9 63.K53.AJT3.J654 A.Q874.K972.8732 KJT9842.J9.Q854."]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "-420 à 4 hearts par west (10 levées)"]
[Deal "N:KQ72.T4.KQT63.AT AJ43.2.A4.KJ8532 65.765.J872.Q974 T98.AKQJ983.95.6"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "-420 à 4 hearts par west (10 levées)"]
[Deal "N:K5.95.K987654.J2 AQJ3.7.AJT3.T983 T7642.832.2.AKQ5 98.AKQJT64.Q.764"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "-660 à 4 notrump par west (11 levées)"]
[Deal "N:7.AK9753.Q73.J76 983.QT64.AJ42.A2 J6.8.T865.KQT983 AKQT542.J2.K9.54"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "-630 à 4 notrump par west (10 levées)"]
[Deal "N:972.T92.T.J86532 JT.Q6.KQJ983.AKT Q.AK54.A6542.974 AK86543.J873.7.Q"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "-420 à 4 spades par west (10 levées)"]
[Deal "N:AJ5.KT9852.J85.6 K3.74.KQ3.KJ8732 6.AJ3.T9764.Q954 QT98742.Q6.A2.AT"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "420 à 4 spades par north (10 levées)"]
[Deal "N:A543.4.T8753.743 JT2.K98.Q4.KJ652 KQ86.T3.A92.AQT9 97.AQJ7652.KJ6.8"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "-500 à 4 spades doubled par north (8 levées)"]
[Deal "N:J43.93.K8732.A43 A2.842.AT65.QT75 KQT87.5.J94.KJ92 965.AKQJT76.Q.86"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "500 à 6 spades doubled par west (9 levées)"]
[Deal "N:.T82.KT965.JT743 Q53.Q75.J874.A86 T76.AK3.AQ.KQ952 AKJ9842.J964.32."]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "-1100 à 6 spades doubled par north (7 levées)"]
[Deal "N:A753.K63.KJ.8752 QT96.A4.AQ73.A43 KJ842.2.98542.Q9 .QJT9875.T6.KJT6"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "-620 à 4 hearts par west (10 levées)"]
[Deal "N:K764.2.Q7.KQT752 AQ95.83.642.AJ83 J83.Q97.AKJ3.964 T2.AKJT654.T985."]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "-100 à 6 diamonds doubled par south (11 levées)"]
[Deal "N:QJ4.98.QJ842.J43 9862.AKT2.T.KQ86 K53..AK95.AT9752 AT7.QJ76543.763."]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "100 à 4 hearts doubled par west (9 levées)"]
[Deal "N:AJ73.2.KJT32.974 Q86.43.A9874.QT3 KT94.AK7.Q6.J852 52.QJT9865.5.AK6"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "-1440 à 6 notrump par west (12 levées)"]
[Deal "N:K943.765.9.A9843 .AQ92.KQJ6432.KJ QJ.T84.T85.Q7652 AT87652.KJ3.A7.T"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "-980 à 6 hearts par west (12 levées)"]
[Deal "N:K4.9.JT98754.982 A8763.KJ2.62.AQJ QJT52.T5.AQ3.T53 9.AQ87643.K.K764"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "500 à 5 notrump doubled par west (8 levées)"]
[Deal "N:KQ.J.AK63.K98654 T9743.9.T874.AJ7 AJ82.8764.52.QT2 65.AKQT532.QJ9.3"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "-500 à 5 clubs doubled par north (8 levées)"]
[Deal "N:JT7.Q4.J7643.A54 AKQ43.T95.K85.T3 9852.8.A2.KJ9762 6.AKJ7632.QT9.Q8"]

