[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:3.Q64.KQ932.K974 T52.KT752.J65.82 AKQJ864.J8.7.QT6 97.A93.AT84.AJ53"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:63.Q742.K6.JT852 K.J53.AQJT3.AK64 JT754.KT9.9874.9 AQ982.A86.52.Q73"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:K94.Q974.98542.3 T72.JT53.K6.KJ84 8653.A2.AQ73.A72 AQJ.K86.JT.QT965"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:AJT3.976542.3.Q6 K964.AJ83.A.T852 5.K.QJ98654.K943 Q872.QT.KT72.AJ7"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:T7.96.AK82.97642 KQ95.KQT4.J93.J8 82.AJ752.T765.KT AJ643.83.Q4.AQ53"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:T964.98.KT97.752 KQ52.KJ75.5.JT98 J87.AQT4.AQJ63.6 A3.632.842.AKQ43"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} south 600 9 {Pass 3N} south, 9 levees = 600"]
[Deal "N:AT7.KQJ54.4.AKQ2 8642.A973.9865.6 QJ53.86.KT72.973 K9.T2.AQJ3.JT854"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} west 100 8 {Pass Pass 3D X} west, 8 levees = 100"]
[Deal "N:KQJ72.Q2.A5.A753 T9.AJ97.T843.KQ9 863.KT63.972.842 A54.854.KQJ6.JT6"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:AQ92.73.QT975.74 K853.QT.AJ4.J985 T6.K654.82.AKT32 J74.AJ982.K63.Q6"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} north -500 8 {Pass Pass Pass 4S X} north, 8 levees = -500"]
[Deal "N:J863.T76.A5.KT73 AK9.KJ953.J62.82 Q754.4.K873.QJ95 T2.AQ82.QT94.A64"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -300 8 {Pass Pass Pass 4H X} north, 8 levees = -300"]
[Deal "N:87642.984.73.J94 QJT.KJ3.QJ2.T872 AK5.AQT76.K65.Q6 93.52.AT984.AK53"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:J3.A74.KQ9843.J6 K874.QJ2.6.A8542 A62.T9653.JT75.Q QT95.K8.A2.KT973"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:64.T.T9854.Q5432 K8.Q9652.AK7.J86 AJ732.AJ873.2.A9 QT95.K4.QJ63.KT7"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 300 9 {Pass Pass 5D X} west, 9 levees = 300"]
[Deal "N:KQ92.AKQT7.2.T74 763.98.AJ65.Q952 JT54.654.T3.AJ63 A8.J32.KQ9874.K8"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "2 clubs {2 clubs} north 90 8 {Pass Pass Pass 2C} north, 8 levees = 90"]
[Deal "N:T8.QT93.T87.KQJ9 J32.6542.A43.T62 Q654.AK.J62.A854 AK97.J87.KQ95.73"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -500 7 {Pass Pass Pass 4C X} north, 7 levees = -500"]
[Deal "N:T75.A84.JT.KT975 Q82.QJ76.652.AQ3 KJ964.KT5.Q9.J84 A3.932.AK8743.62"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} east -450 11 4H east, 11 levees = -450"]
[Deal "N:982.A64.T93.8653 AQJT4.98.AKJ42.J K76.532.86.AQ942 53.KQJT7.Q75.KT7"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 500 8 {Pass Pass 5H X} west, 8 levees = 500"]
[Deal "N:98.542.KQ3.K8432 Q7.KJ987.T986.97 AK6432.3.AJ74.QT JT5.AQT6.52.AJ65"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:KQT7.J2.AT654.K5 A963.Q965.QJ.T98 J84.K74.982.J642 52.AT83.K73.AQ73"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:AKJ.K8743.9.J852 Q9874.QT.Q854.KQ 532.J6.KJT62.T74 T6.A952.A73.A963"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:AKJT2..75.A98753 643.832.KQJ8.QJ2 97.KJ976.A6432.4 Q85.AQT54.T9.KT6"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -300 8 {Pass Pass Pass 4H X} north, 8 levees = -300"]
[Deal "N:95.KT752.K6542.8 QJ2.Q98.AJ.K7632 T87643.AJ6.Q7.JT AK.43.T983.AQ954"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:52.KQ42.9742.KQ9 J8.87653.AK.8652 AQT7643..T53.AT7 K9.AJT9.QJ86.J43"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:74.K52.K987.AT86 AQT32.A97.64.K74 98.QT4.QJT32.J95 KJ65.J863.A5.Q32"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:K9.K93.QT42.QJ86 Q764.JT72.53.T54 A53.AQ85.J76.K97 JT82.64.AK98.A32"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} north -200 9 {Pass Pass Pass 4S X} north, 9 levees = -200"]
[Deal "N:AT64.4.J9754.QJ6 K9.KQJ7532.86.52 Q753.T6.KQ32.A73 J82.A98.AT.KT984"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} north 980 12 {Pass Pass Pass 6S} north, 12 levees = 980"]
[Deal "N:J4.T874.AK3.KJ97 83.32.Q7652.T852 AKT9752.AK96.9.4 Q6.QJ5.JT84.AQ63"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:T643.Q97.KT.9752 QJ82.K2.A973.T84 K7.AT653.852.AQ6 A95.J84.QJ64.KJ3"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "2 clubs {2 clubs} west -90 8 {Pass Pass 2C} west, 8 levees = -90"]
[Deal "N:Q942.A85.T82.K92 JT63.KQT7.J543.8 K75.J94.AQ96.JT6 A8.632.K7.AQ7543"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:T53.QT97.AJT6.T7 K984.AJ2.K.AJ653 Q762.43.Q8743.Q4 AJ.K865.952.K982"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:A872.43.AQ52.973 KQJ43.KT.87.K864 T5.9872.JT93.AQT 96.AQJ65.K64.J52"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:K.AQJ93.T542.T32 AQT74.K76.J96.J4 J852.T4.KQ87.Q75 963.852.A3.AK986"]

