[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 hearts doubled {3 hearts doubled} west 100 8 {Pass Pass 3H X} west, 8 levees = 100"]
[Deal "N:A987.J64.KQ53.72 Q642.KT732.JT8.4 5.98.A9764.AKJ53 KJT3.AQ5.2.QT986"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 diamonds {3 diamonds} west -110 9 {Pass Pass 3D} west, 9 levees = -110"]
[Deal "N:AQ63.K3.982.AK96 KT942.J5.K654.Q2 J87.QT9872.73.53 5.A64.AQJT.JT874"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:T953.762.J653.83 2.KQJ984.A42.KJ5 AJ64.5.QT87.QT94 KQ87.AT3.K9.A762"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 9 {Pass Pass Pass 5S X} north, 9 levees = -500"]
[Deal "N:KT953.AJ.82.T942 J6.93.JT43.KJ765 8742.KQ874.Q95.8 AQ.T652.AK76.AQ3"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} east -460 11 3N east, 11 levees = -460"]
[Deal "N:T6.Q652.J854.732 QJ974.87.Q963.A9 A852.J94.T7.KQT4 K3.AKT3.AK2.J865"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:K976.86.972.A653 QJ.T952.QT63.K42 532.QJ74.A85.J97 AT84.AK3.KJ4.QT8"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 clubs {4 clubs} west -130 10 {Pass Pass 4C} west, 10 levees = -130"]
[Deal "N:J953.KT94.A8.T86 T74.852.KQ9.9542 AQ86.QJ63.T752.Q K2.A7.J643.AKJ73"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} east -460 11 3N east, 11 levees = -460"]
[Deal "N:.Q87532.AK64.986 A2.KJ6.T752.J432 JT87653.T9.9.KT5 KQ94.A4.QJ83.AQ7"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -500 7 {Pass Pass Pass 4H X} north, 7 levees = -500"]
[Deal "N:85.Q8543.987.A76 KQJ42.97.AT4.QT9 76.KT6.6532.KJ84 AT93.AJ2.KQJ.532"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:K872.J3.Q43.QJ86 A63.T9742.62.972 QJ.Q85.AKJT987.3 T954.AK6.5.AKT54"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:T743.T6.JT762.K6 K.AJ984.KQ43.Q83 J952.Q752.A985.5 AQ86.K3..AJT9742"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:J964.K65.98.AK52 QT832.842.K764.7 A75.AQJ7.532.J93 K.T93.AQJT.QT864"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "2 clubs {2 clubs} west -110 9 {Pass Pass 2C} west, 9 levees = -110"]
[Deal "N:KT7.754.K98.5432 92.Q932.T63.QJ86 Q8643.AJ6.752.A7 AJ5.KT8.AQJ4.KT9"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} north -100 8 {Pass Pass Pass 3S X} north, 8 levees = -100"]
[Deal "N:AKQ652.K.95.Q873 7.T7632.KJT64.54 JT93.QJ84.87.K92 84.A95.AQ32.AJT6"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:K9.K86.AT863.642 JT3.JT97.J954.93 86542.543.K.AQ87 AQ7.AQ2.Q72.KJT5"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} north -300 10 {Pass Pass Pass 6D X} north, 10 levees = -300"]
[Deal "N:4.65.QJT654.AQJ6 JT5.AK8732.A3.98 97632.4.K87.7543 AKQ8.QJT9.92.KT2"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:83.K98.QJT862.J7 AJT652.742.5.A62 Q9.QJ653.K7.Q984 K74.AT.A943.KT53"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:A86.K954.964.K76 QT973.AT.Q5.QT95 K52.Q8732.J873.2 J4.J6.AKT2.AJ843"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:J7.943.AQT76.832 T982.AK.J3.AKT65 Q654.T875.52.J94 AK3.QJ62.K984.Q7"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:642.QT98.T82.Q82 T975.J765.975.A4 KQ.K3.J643.KJ965 AJ83.A42.AKQ.T73"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:T53.JT4.AK973.A2 KQ64.K52.JT.K963 972.9863.865.Q54 AJ8.AQ7.Q42.JT87"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:AJ6.A.QJT65.J643 Q2.T985432.K.982 K9753.J7.972.Q75 T84.KQ6.A843.AKT"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} north 110 8 {Pass Pass Pass 1S} north, 8 levees = 110"]
[Deal "N:842.Q53.AT942.85 QT9.T972.K75.942 AK763.J4.J8.AQ63 J5.AK86.Q63.KJT7"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:754.3.AK65.T9754 63.AJT974.J83.A2 AQT92.Q852.94.83 KJ8.K6.QT72.KQJ6"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} north -100 8 {Pass Pass Pass 3D X} north, 8 levees = -100"]
[Deal "N:AT.T74.987532.KT Q953.QJ2.J6.7542 7642.AK83.QT.J93 KJ8.965.AK4.AQ86"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:AKJT65.T8.KQ.AT5 74.J63.853.J8732 982.A954.7642.K4 Q3.KQ72.AJT9.Q96"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:K2.AQ863.T2.KT32 98743.K95.983.A8 AQJ6.T7.7654.764 T5.J42.AKQJ.QJ95"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} east -450 11 4H east, 11 levees = -450"]
[Deal "N:754.Q7.4.KJ86432 QJ.A9842.JT53.Q7 A9862.63.KQ987.5 KT3.KJT5.A62.AT9"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:K9654.J64.32.T74 T72.KT5.A5.J9863 83.832.KQJ974.A5 AQJ.AQ97.T86.KQ2"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:T76.KQJ9.A852.98 Q984.6.KQJ76.A62 A3.T853.T943.T74 KJ52.A742..KQJ53"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -800 10 {Pass Pass Pass 7H X} north, 10 levees = -800"]
[Deal "N:.AT98642.T853.73 K7432..AQJ96.Q84 J65.KQJ753.K7.65 AQT98..42.AKJT92"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} east -620 10 4S east, 10 levees = -620"]
[Deal "N:J76.A76532.95.43 T98542.T4.T87.A2 Q3.K.K643.KJT987 AK.QJ98.AQJ2.Q65"]

