[ZMESSAGE "Nord ouvre 4♥"]
[Dealer "North"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "5 spades {5 spades} west -450 11 {Pass Pass 5S} west, 11 levees = -450"]
[Deal "N:.A986543.K986.T9 J764.2.A753.Q762 AT2.KQJ.QJT2.J43 KQ9853.T7.4.AK85"]

[ZMESSAGE "Nord ouvre 2♥ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:A.QT9763.QT.JT93 KQJ63.842.K7.AK4 752.AJ5.J952.Q82 T984.K.A8643.765"]

[ZMESSAGE "Nord ouvre 3♥ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -500 9 {Pass Pass Pass 6H X} north, 9 levees = -500"]
[Deal "N:54.AQT9642.3.K65 AK963..AQ8752.J7 Q7.753.T64.AT984 JT82.KJ8.KJ9.Q32"]

[ZMESSAGE "Nord ouvre 3♦ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -500 9 {Pass Pass Pass 5H X} north, 9 levees = -500"]
[Deal "N:42.T9432.KQJT75. AQ865.Q.A43.AJ43 KJT7.J8765.6.T52 93.AK.982.KQ9876"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} north 650 11 {Pass Pass Pass 4H} north, 11 levees = 650"]
[Deal "N:872.AT3.A7432.AK A965.J5.J95.T873 QJ4.KQ9862.Q.642 KT3.74.KT86.QJ95"]

[ZMESSAGE "Nord ouvre 2♥ (4-10, 4+♥ 4+♠)"]
[Dealer "North"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:Q742.K9854.QT63. T9.J32.J954.KJ74 85.Q76.AK7.A9653 AKJ63.AT.82.QT82"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "7 clubs doubled {7 clubs doubled} west 1400 8 {Pass Pass 7C X} west, 8 levees = 1400"]
[Deal "N:K52.QJ6.AKQT5.KT 94.T5.J98642.962 AT7.AK87432.7.87 QJ863.9.3.AQJ543"]

[ZMESSAGE "Nord ouvre 1♥"]
[Dealer "North"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:Q65.AKQ94.Q974.K KJT2.5.A852.J765 4.J862.JT63.T932 A9873.T73.K.AQ84"]

[ZMESSAGE "Nord ouvre 2♠ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 diamonds {2 diamonds} north 130 10 {Pass Pass Pass 2D} north, 10 levees = 130"]
[Deal "N:T97543.8.A53.J93 KQ6.T9542.J7.A87 2.KQ3.KQ964.KQ52 AJ8.AJ76.T82.T64"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:A9.964.AK873.Q42 Q653.73.QT54.963 JT87.AK8.96.AK85 K42.QJT52.J2.JT7"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 100 10 {Pass Pass 5C X} west, 10 levees = 100"]
[Deal "N:AJ85.K75.A7652.3 KQ97.3.KQ.J87642 42.AQ98642.T8.Q5 T63.JT.J943.AKT9"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:AJ875.9.QT52.AT8 932.753.K94.Q743 T6.AQ864.A83.K62 KQ4.KJT2.J76.J95"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:74.AKT4.JT96.KT5 9652.87.742.A832 AQJT3.Q32.K83.Q7 K8.J965.AQ5.J964"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "1 hearts {1 hearts} west -110 8 {Pass Pass 1H} west, 8 levees = -110"]
[Deal "N:KQJ.T93.QT86.AK8 A943.K76.J5.T753 T86.854.973.Q962 752.AQJ2.AK42.J4"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:K6.Q97.AKJ632.97 Q5.T65.T95.T8542 AT7432.KJ43.Q8.Q J98.A82.74.AKJ63"]

[ZMESSAGE "Nord ouvre 2♥ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -300 9 {Pass Pass Pass 5H X} north, 9 levees = -300"]
[Deal "N:.QJ987632.Q73.95 Q987.A4.J95.AQ64 AJ5.KT.642.KJ872 KT6432.5.AKT8.T3"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:QT8.K987.K.KJ962 3.QT42.J876.AQ74 AK9754.A5.QT954. J62.J63.A32.T853"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 notrump {2 notrump} south 120 8 {Pass 2N} south, 8 levees = 120"]
[Deal "N:93.K852.K83.AJ92 82.QT764.AQ42.65 AJ76.AJ.J95.8743 KQT54.93.T76.KQT"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} south 990 12 {Pass 6N} south, 12 levees = 990"]
[Deal "N:52.86.A643.AKQJ4 KJT73.73.J82.852 AQ4.AQJT95.Q7.T9 986.K42.KT95.763"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:KT842.AK84.52.43 J.T63.98.AKQJT76 Q965.J2.QJ64.852 A73.Q975.AKT73.9"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:AKT9.JT.T93.QT87 75.AK75.A754.A96 86.8642.J86.K432 QJ432.Q93.KQ2.J5"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 hearts {5 hearts} west -650 11 {Pass Pass 5H} west, 11 levees = -650"]
[Deal "N:KJ9.3.T2.AKJ9865 QT3.KQJT5.KJ.Q74 87642.A.86543.32 A5.987642.AQ97.T"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 diamonds {2 diamonds} west -90 8 {Pass Pass 2D} west, 8 levees = -90"]
[Deal "N:AQ987.J2.3.AT543 K6.KT7.K942.KQ86 J.Q9543.AJ65.J92 T5432.A86.QT87.7"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:AKT6.J87.AT.QJ32 Q9874.K52.652.K7 J53.QT4.KQ93.A64 2.A963.J874.T985"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:Q9853.J3.K83.AK4 A7.KQ974.4.Q7653 T.A62.AQT972.T92 KJ642.T85.J65.J8"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:QJ53.KJ2.K973.A3 AK8642.8.Q52.874 97.43.T84.KQJT92 T.AQT9765.AJ6.65"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:KQT8.4.KJ2.QJ873 J97.QJT73.Q6.AK2 A653.K982.T973.9 42.A65.A854.T654"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:KJ8.KJ92.A3.KQ32 T6.AT3.KT9.J9876 732.Q7654.8764.T AQ954.8.QJ52.A54"]

[ZMESSAGE "Nord ouvre 2♥ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:K6.T98653.KQ7.83 Q875.KJ72.8.J942 AJ3.4.JT53.KQ765 T942.AQ.A9642.AT"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:A3.KJT42.J4.AQ87 KQJ64.53.53.J432 T952.97.QT876.T6 87.AQ86.AK92.K95"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -110 8 {Pass Pass 1S} west, 8 levees = -110"]
[Deal "N:Q965..A873.A9653 3.AK763.Q6.JT742 KT.QJT952.942.Q8 AJ8742.84.KJT5.K"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:83.AQT4.A.QJ9732 AKT65.875.K96.A8 QJ9742.93.743.64 .KJ62.QJT852.KT5"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "33"]
[Vulnerable "None"]
[ZPAR "1 hearts {1 hearts} north 140 9 {Pass Pass Pass 1H} north, 9 levees = 140"]
[Deal "N:AKQ72.9.KT543.KQ J983.KQJ3.J7.T76 6.A76542.92.A984 T54.T8.AQ86.J532"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "34"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:AKQ8.KJ2.KQJ975. J53.AT754.T.AQ53 942.Q96.42.KT874 T76.83.A863.J962"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "35"]
[Vulnerable "EW"]
[ZPAR "4 notrump doubled {4 notrump doubled} north -300 8 {Pass Pass Pass 4N X} north, 8 levees = -300"]
[Deal "N:AJT9.AJ2.875.K65 863.KT.JT3.AQT94 KQ752.73.A96.J82 4.Q98654.KQ42.73"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "36"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:KQ8.QT74.KT6.754 632.AJ5.J8754.KJ AJ9.632.A2.T9862 T754.K98.Q93.AQ3"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "37"]
[Vulnerable "NS"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -200 10 {Pass Pass Pass 5D X} north, 10 levees = -200"]
[Deal "N:742.A432.AQT93.2 KJT9.9.8652.KT84 853.Q.KJ74.A7653 AQ6.KJT8765..QJ9"]

[ZMESSAGE "Nord ouvre 2♥ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "38"]
[Vulnerable "EW"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -1100 7 {Pass Pass Pass 6H X} north, 7 levees = -1100"]
[Deal "N:T2.AKJT54.8.T982 973..AKT432.K765 KQ86.763.965.QJ4 AJ54.Q982.QJ7.A3"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "39"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} north 1440 12 {Pass Pass Pass 6N} north, 12 levees = 1440"]
[Deal "N:AJ52.AQ92.8762.A KQT9.J8.QT5.T965 864.K73.AK.KQJ73 73.T654.J943.842"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "40"]
[Vulnerable "None"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:AKQ83.T74.2.AKT4 J2.AQJ.KQT864.72 65.986.AJ973.QJ3 T974.K532.5.9865"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "41"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:AKT5.8754.8.K953 964.KQT9.T32.Q76 873.A63.AKQ654.2 QJ2.J2.J97.AJT84"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "42"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:63.QJT4.AT4.A765 Q.K6.KQ8732.KT83 J972.32.J96.Q942 AKT854.A9875.5.J"]

[ZMESSAGE "Nord ouvre 1♥"]
[Dealer "North"]
[Board "43"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} north 450 11 {Pass Pass Pass 5H} north, 11 levees = 450"]
[Deal "N:KT72.AKQT3.8.QJT J98643.J6.J54.83 A5.9854.76.A9654 Q.72.AKQT932.K72"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "44"]
[Vulnerable "NS"]
[ZPAR "3 clubs doubled {3 clubs doubled} west 100 8 {Pass Pass 3C X} west, 8 levees = 100"]
[Deal "N:T9532.A843.A.K95 K7.QT7.T.QJ87642 QJ6.J62.J9832.AT A84.K95.KQ7654.3"]

[ZMESSAGE "Nord ouvre 2SA(20-22)"]
[Dealer "North"]
[Board "45"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:J3.A9.AKQ98.AQ74 Q2.QJ543.65.KJ85 A9765.KT87.4.963 KT84.62.JT732.T2"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "46"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:AJ542.A7.AJ82.K2 83.Q6.T764.QT873 QT7.982.K53.J965 K96.KJT543.Q9.A4"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "47"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:KJ93.Q.K65.QJ543 8.854.AQ83.AKT76 Q74.KT763.72.982 AT652.AJ92.JT94."]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "48"]
[Vulnerable "EW"]
[ZPAR "2 clubs {2 clubs} north 130 10 {Pass Pass Pass 2C} north, 10 levees = 130"]
[Deal "N:9432.Q.AKJ7.A853 AJ8765.T84.643.Q T.A532.QT52.KJ64 KQ.KJ976.98.T972"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "49"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:AK8.K75.862.K852 T973.AQJ9.3.9643 QJ2.6.QT954.AQJT 654.T8432.AKJ7.7"]

[ZMESSAGE "Nord ouvre 1♥"]
[Dealer "North"]
[Board "50"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:87.AKT985.AK5.T4 AJ2.Q42.J8.A8652 KQT54.J.Q642.K73 963.763.T973.QJ9"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "51"]
[Vulnerable "EW"]
[ZPAR "3 diamonds {3 diamonds} west -110 9 {Pass Pass 3D} west, 9 levees = -110"]
[Deal "N:AKJ7.K765.A8.643 T5.AQ9.KT43.AKT9 Q9642.J8.J75.J87 83.T432.Q962.Q52"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "52"]
[Vulnerable "All"]
[ZPAR "2 clubs {2 clubs} west -110 9 {Pass Pass 2C} west, 9 levees = -110"]
[Deal "N:865.AQ6.Q32.AK32 KJ7.J9.AKJ74.QJ6 QT3.K8432.T865.9 A942.T75.9.T8754"]

[ZMESSAGE "Nord ouvre 1♥"]
[Dealer "North"]
[Board "53"]
[Vulnerable "NS"]
[ZPAR "5 diamonds {5 diamonds} west -400 11 {Pass Pass 5D} west, 11 levees = -400"]
[Deal "N:T42.AQ985.J654.K Q983.K2.Q832.J84 AKJ765.JT4..7652 .763.AKT97.AQT93"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "54"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:Q3.JT84.J2.AQ762 J754.7.KQT97.T85 A82.KQ62.8653.43 KT96.A953.A4.KJ9"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "55"]
[Vulnerable "All"]
[ZPAR "3 diamonds {3 diamonds} north 130 10 {Pass Pass Pass 3D} north, 10 levees = 130"]
[Deal "N:5.J5.A9754.KQT93 KJT32.QT76.T.754 Q97.AK94.J8632.6 A864.832.KQ.AJ82"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "56"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} north -100 9 {Pass Pass Pass 4D X} north, 9 levees = -100"]
[Deal "N:KJ542.76.KQ3.Q32 83.AT8542.A8.A96 AQ.K9.J97542.T74 T976.QJ3.T6.KJ85"]

[ZMESSAGE "Nord ouvre 2♥ (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "57"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -100 10 {Pass Pass Pass 5C X} north, 10 levees = -100"]
[Deal "N:42.AKJ754.T74.42 QJ5.Q986.982.JT5 73.T3.A3.AKQ9873 AKT986.2.KQJ65.6"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "58"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 660 11 {Pass Pass Pass 3N} north, 11 levees = 660"]
[Deal "N:AJT9632.8.AQ.Q73 K85.74.J873.K865 4.KQJ953.K54.AJ2 Q7.AT62.T962.T94"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "59"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:K6.86.K952.AKQT2 QJ532.K.T43.8643 987.AQ754.A86.J9 AT4.JT932.QJ7.75"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "60"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} north 2220 13 {Pass Pass Pass 7N} north, 13 levees = 2220"]
[Deal "N:AKQ32.653.AQ4.A8 87.KQ842.JT2.T42 J9.AT.983.KQJ765 T654.J97.K765.93"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "61"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:KT765.3.AT76.K73 AQ8.A972.85.AJT4 J432.JT4.QJ2.865 9.KQ865.K943.Q92"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "62"]
[Vulnerable "None"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:A92.AQJT7.J42.72 743.532.KQ86.AQ4 QJ86.K98.753.J95 KT5.64.AT9.KT863"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "63"]
[Vulnerable "NS"]
[ZPAR "5 diamonds {5 diamonds} north 600 11 {Pass Pass Pass 5D} north, 11 levees = 600"]
[Deal "N:AK643.3.AQT7.A64 QT7.Q84.J64.KJ53 J2.J7652.K852.97 985.AKT9.93.QT82"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "64"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 200 10 {Pass Pass 5C X} west, 10 levees = 200"]
[Deal "N:KJ75.J63.KQ87.83 T92.K74.J653.964 AQ863.A85.AT92.Q 4.QT92.4.AKJT752"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "65"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:QT5.KQ2.Q7.KJ865 AJ93.JT76.AJ93.4 84.8.KT864.QT973 K762.A9543.52.A2"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "66"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 660 11 {Pass Pass Pass 3N} north, 11 levees = 660"]
[Deal "N:KJ9.A6.AJT.KQ742 T643.732.Q6.AJ95 Q7.KQT54.K9854.T A852.J98.732.863"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "67"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:K74.QJ84.KJ9.KT3 T3.KT975.873.QJ8 AQJ62.A3.QT62.97 985.62.A54.A6542"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "68"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:K752.T7.KJ54.A84 A6.A864.QT73.QT9 43.QJ3.A92.KJ653 QJT98.K952.86.72"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "69"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:QT8.QJ.K42.AT975 K52.T.JT85.QJ862 A43.A652.AQ97.K4 J976.K98743.63.3"]

[ZMESSAGE "Nord ouvre 1♥"]
[Dealer "North"]
[Board "70"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} west 200 10 {Pass Pass 5S X} west, 10 levees = 200"]
[Deal "N:K.A96532.K2.AQ73 AQJ9843..QT5.K96 T7.KJT87.J9763.J 652.Q4.A84.T8542"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "71"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} north 1440 12 {Pass Pass Pass 6N} north, 12 levees = 1440"]
[Deal "N:.AKJ9.T853.AQJ53 82.T875432.A4.T7 AKQJ7653.Q.KJ7.K T94.6.Q962.98642"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "72"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} south 430 10 {Pass 3N} south, 10 levees = 430"]
[Deal "N:T7.QJ54.AKQ765.A Q843.9732.43.762 K96.T.J98.KQ9854 AJ52.AK86.T2.JT3"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "73"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:AK42.72.AQ8.JT84 T98.QJ5.JT97.972 653.AKT63.K62.K3 QJ7.984.543.AQ65"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "74"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:A753.KQ.KJ.T8432 942.864.9875.AK6 QT8.973.T6432.95 KJ6.AJT52.AQ.QJ7"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "75"]
[Vulnerable "None"]
[ZPAR "4 notrump {4 notrump} north 430 10 {Pass Pass Pass 4N} north, 10 levees = 430"]
[Deal "N:73.A5.KQJT.AKJ53 QJT9.K972.963.84 K854.J8.A875.T72 A62.QT643.42.Q96"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "76"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:A9872.A4.A9.AK98 KT64.Q62.QJT8.72 J53.K975.73.QT53 Q.JT83.K6542.J64"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "77"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 660 11 {Pass Pass Pass 3N} north, 11 levees = 660"]
[Deal "N:AK3.AT62.K62.AT4 75.K7.A75.QJ7532 Q8.Q54.JT9843.K9 JT9642.J983.Q.86"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "78"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:5.KT98.K96.KJT73 98.QJ652.AQJT.92 AQJ72.A3.875.865 KT643.74.432.AQ4"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "79"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:AK9.K.A98742.KJ9 Q86.Q975.T53.AQ6 T73.T3.Q6.T75432 J542.AJ8642.KJ.8"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "80"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:42.AQ976.KJ4.T65 T3.K8432.T96.QJ3 AK96.T5.Q83.9842 QJ875.J.A752.AK7"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "81"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:T2.KJ7.KT863.K93 Q6.AT965.AJ2.QJ4 75.8432.Q975.A75 AKJ9843.Q.4.T862"]

[ZMESSAGE "Nord ouvre 1♦"]
[Dealer "North"]
[Board "82"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:6.AQ86.QJ975.KQ2 Q54.753.T64.AJT8 AKT972.K.A83.976 J83.JT942.K2.543"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "83"]
[Vulnerable "EW"]
[ZPAR "3 clubs doubled {3 clubs doubled} north -100 8 {Pass Pass Pass 3C X} north, 8 levees = -100"]
[Deal "N:43.KQ8.87.AKQ954 AJ7.A75.AQJ93.76 KT986.T932.542.8 Q52.J64.KT6.JT32"]

[ZMESSAGE "Nord ouvre 1♥"]
[Dealer "North"]
[Board "84"]
[Vulnerable "All"]
[ZPAR "1 clubs {1 clubs} north 110 9 {Pass Pass Pass 1C} north, 9 levees = 110"]
[Deal "N:QT.AK862.5.J8642 K83.9543.JT6.A53 J976.Q.AK742.QT9 A542.JT7.Q983.K7"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "85"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:A32.J86.AT9.QT97 K84.T2.KQ87.KJ84 JT9.7543.642.532 Q765.AKQ9.J53.A6"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "86"]
[Vulnerable "EW"]
[ZPAR "7 spades {7 spades} west -2210 13 {Pass Pass 7S} west, 13 levees = -2210"]
[Deal "N:54.J43.AKQJ98.J2 KJT96.AT5..QT953 Q8.Q87.T7643.876 A732.K962.52.AK4"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "87"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} north 1440 12 {Pass Pass Pass 6N} north, 12 levees = 1440"]
[Deal "N:KQ8.JT74.9743.AQ T762.KQ9.T2.J972 AJ43.A8.AKQJ6.T5 95.6532.85.K8643"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "88"]
[Vulnerable "None"]
[ZPAR "2 clubs {2 clubs} west -90 8 {Pass Pass 2C} west, 8 levees = -90"]
[Deal "N:T54.KJ6.AK72.Q82 A32.83.QJ85.K543 KJ86.A72.643.976 Q97.QT954.T9.AJT"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "89"]
[Vulnerable "EW"]
[ZPAR "7 spades {7 spades} north 1510 13 {Pass Pass Pass 7S} north, 13 levees = 1510"]
[Deal "N:QT754.AQJ63..KT2 J92.T75.QJT83.Q9 AK3.82.K95.A8765 86.K94.A7642.J43"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "90"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:AQ54.AKT2.T.J962 83..AJ9543.AT843 9.987.KQ876.KQ75 KJT762.QJ6543.2."]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "91"]
[Vulnerable "None"]
[ZPAR "2 clubs {2 clubs} west -90 8 {Pass Pass 2C} west, 8 levees = -90"]
[Deal "N:KJ93.QT62.K54.A5 AT64.85.AJ.J9832 875.KJ43.QT3.Q74 Q2.A97.98762.KT6"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "92"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 300 9 {Pass Pass 5H X} west, 9 levees = 300"]
[Deal "N:AT9875.T.K2.KQT7 2.AJ8762.AJT9.98 J43.K543.86.AJ63 KQ6.Q9.Q7543.542"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "93"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:Q87.2.KT65.AQJ86 A42.KT8654.A2.72 K653.A3.QJ87.953 JT9.QJ97.943.KT4"]

[ZMESSAGE "Nord ouvre 1SA(11-13)"]
[Dealer "North"]
[Board "94"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -100 9 {Pass Pass Pass 4C X} north, 9 levees = -100"]
[Deal "N:952.KJ3.A2.AJ853 AKJ4.54.JT843.K9 T7.AT76.976.7642 Q863.Q982.KQ5.QT"]

[ZMESSAGE "Nord ouvre 1♥"]
[Dealer "North"]
[Board "95"]
[Vulnerable "NS"]
[ZPAR "5 clubs {5 clubs} north 600 11 {Pass Pass Pass 5C} north, 11 levees = 600"]
[Deal "N:8.AQ7543.K7.Q752 Q975.KT2.652.T43 KJ32.6.QJ3.AKJ96 AT64.J98.AT984.8"]

[ZMESSAGE "Nord ouvre 1♠"]
[Dealer "North"]
[Board "96"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:KQ9743.8.KJ83.J3 AJT5.KQ.QT95.T87 2.AJ762.2.AKQ654 86.T9543.A764.92"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "97"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:AQT9.65.Q52.QT62 K86.JT94.KJ6.K73 J73.KQ83.983.AJ4 542.A72.AT74.985"]

[ZMESSAGE "Nord ouvre 1SA(10-12)"]
[Dealer "North"]
[Board "98"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:AQJ.J3.J854.Q972 852.T75.KQ732.A5 K976.AKQ6.T.KJ84 T43.9842.A96.T63"]

[ZMESSAGE "Nord ouvre 1♣"]
[Dealer "North"]
[Board "99"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} north 980 12 {Pass Pass Pass 6H} north, 12 levees = 980"]
[Deal "N:AK5.AQ53.3.AKT54 Q8432.T84.JT94.Q T9.KJ62.82.J9863 J76.97.AKQ765.72"]

[ZMESSAGE "Nord ouvre 1SA(15-17)"]
[Dealer "North"]
[Board "100"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:K9.Q9.KJT94.AQT3 A32.8532.A763.76 JT76.AT76.Q52.J2 Q854.KJ4.8.K9854"]

