[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -100 9 {Pass Pass Pass 4H X} north, 9 levees = -100"]
[Deal "N:Q873.J854.Q3.A74 T.T97.42.KQ98652 65.AKQ63.KT987.T AKJ942.2.AJ65.J3"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 diamonds {3 diamonds} west -130 10 {Pass Pass 3D} west, 10 levees = -130"]
[Deal "N:A765.J652.2.KJT3 T3.9.AK8743.A872 QJ4.AKT7.T9.Q954 K982.Q843.QJ65.6"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:T9872.KJ43.Q6.KJ AK.Q8762.JT2.T64 653.A9.K9543.A52 QJ4.T5.A87.Q9873"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 diamonds {3 diamonds} west -130 10 {Pass Pass 3D} west, 10 levees = -130"]
[Deal "N:AJ95.T962.T4.QT4 64.AKQ43.Q652.A2 QT83.J8.A.J87653 K72.75.KJ9873.K9"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:Q8642.K653.A85.T AT53.AQT2.T94.K7 K.874.KJ7.Q98542 J97.J9.Q632.AJ63"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 8 {Pass Pass Pass 5S X} north, 8 levees = -500"]
[Deal "N:K642.KT876.9.KJ7 T8.AQJ952.A5.A92 QJ53.3.KJT6432.8 A97.4.Q87.QT6543"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 620 10 {Pass Pass Pass 4H} north, 10 levees = 620"]
[Deal "N:AQ93.QT865.J.754 T8654.A9.4.KQT86 2.KJ74.KQ975.AJ2 KJ7.32.AT8632.93"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "6 spades doubled {6 spades doubled} north -500 9 {Pass Pass Pass 6S X} north, 9 levees = -500"]
[Deal "N:JT932.AJ732..642 .KT9.QT962.AJ753 AKQ84.85.J73.Q98 765.Q64.AK854.KT"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:6543.J642.A.Q832 A.KQT75.Q982.KT7 KT98.A83.K6.AJ96 QJ72.9.JT7543.54"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:KT43.AQT32.98.53 J965.K95.A632.A6 Q82.87.KQ75.KQ74 A7.J64.JT4.JT982"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 diamonds {4 diamonds} west -130 10 {Pass Pass 4D} west, 10 levees = -130"]
[Deal "N:J432.9863.A754.4 Q.QJ542.QJ932.AJ AT987.KT7.8.Q932 K65.A.KT6.KT8765"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:A6532.T7532.T8.T Q98.K96.A.AQJ872 4.QJ4.KJ7642.K43 KJT7.A8.Q953.965"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:AQ54.T9652.Q4.T4 2.A84.K976.Q9732 KJ976.QJ.AJ85.85 T83.K73.T32.AKJ6"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:J843.QJ63.AJ83.6 K9.A9872.K4.KQ32 752.KT.QT975.J84 AQT6.54.62.AT975"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} north 1440 12 {Pass Pass Pass 6N} north, 12 levees = 1440"]
[Deal "N:AJ985.KQ96.T2.43 Q.JT8.J7643.QT85 K7.A75.AK9.KJ762 T6432.432.Q85.A9"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:KT54.K975.T5.T73 A6.J3.AQ9864.Q92 Q98.T642.732.KJ5 J732.AQ8.KJ.A864"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:AQ93.J842.J7.432 5.KT.T8643.AKJT7 J72.Q97.952.Q985 KT864.A653.AKQ.6"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:7632.QJT8.8.KJ84 AKJ4.A5.T53.A763 T9.K7432.AK74.52 Q85.96.QJ962.QT9"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:K762.Q986.6.QJ53 J.JT753.QT.AT987 AQT85.K4.A875.K4 943.A2.KJ9432.62"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:J532.QT43.98.AK5 KQ876.A6.JT6.QJT A9.J875.75.87632 T4.K92.AKQ432.94"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:KJ65.9654.QJ93.K 92.J83.AK8542.76 AT7.K2.T76.AJ952 Q843.AQT7..QT843"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:JT943.A762.A9.T5 2.Q98.QJ52.AJ986 AQ6.K53.8763.K72 K875.JT4.KT4.Q43"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:KQT4.QT62.64.763 83.A743.AQT97.T9 AJ6.J8.KJ32.A842 9752.K95.85.KQJ5"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 clubs {3 clubs} west -130 10 {Pass Pass 3C} west, 10 levees = -130"]
[Deal "N:AJ762.K965.J93.3 T84.AQ83.2.Q9642 53.T742.AK74.JT7 KQ9.J.QT865.AK85"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:A983.9876.9.J764 742.T3.A854.KT52 5.AK542.QJT62.Q3 KQJT6.QJ.K73.A98"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "6 hearts {6 hearts} north 1430 12 {Pass Pass Pass 6H} north, 12 levees = 1430"]
[Deal "N:JT642.K974.JT6.J 975.Q8.752.AQ642 AK.AJT3.AKQ3.975 Q83.652.984.KT83"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:T742.K843.AQ7.J7 K5.A72.532.QT964 Q9863.T965.K6.52 AJ.QJ.JT984.AK83"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:Q752.T6532.A3.K5 6.AK8.986.A86432 93.J74.QJT752.J9 AKJT84.Q9.K4.QT7"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 diamonds {3 diamonds} north 130 10 {Pass Pass Pass 3D} north, 10 levees = 130"]
[Deal "N:QT987.K643.J542. KJ.T972.T97.QT97 5.8.AQ863.AJ8654 A6432.AQJ5.K.K32"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:AKT7.7543.T75.97 QJ9.8.AK92.QT862 6532.92.QJ84.A53 84.AKQJT6.63.KJ4"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:Q853.AT64.43.987 T42.K7.J7.KJ6432 KJ9.QJ85.865.QT5 A76.932.AKQT92.A"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:QT743.KJ97.QJ4.T 652.AT8.A8.AQ973 J8.Q53.K953.8642 AK9.642.T762.KJ5"]

