[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} north 450 11 {Pass Pass Pass 5H} north, 11 levees = 450"]
[Deal "N:83.AQJT83.J93.Q9 A74.642.KQ86.874 J62.95.A5.AKJT53 KQT95.K7.T742.62"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 clubs {3 clubs} west -130 10 {Pass Pass 3C} west, 10 levees = -130"]
[Deal "N:QJ.QJT9862.754.K 83.5.K62.JT98632 KT72.AK3.Q83.Q75 A9654.74.AJT9.A4"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:86.KT98763.5.K82 T73.AQ.QJT76.T64 A54.42.K984.Q753 KQJ92.J5.A32.AJ9"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:A63.KQ654.J87.97 85.J873.A96.6432 Q9.A9.KT5432.AQJ KJT742.T2.Q.KT85"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:J93.AQ873.8.QJT4 4.K652.KJ97.9865 KQT5.J9.A432.AK3 A8762.T4.QT65.72"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:KQJ86.652.K76.J2 9742.AKQ.532.943 A3.JT98.AQJT.AQ7 T5.743.984.KT865"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:QT7.AKJT82.T8.65 AKJ6.Q43.K97.K93 9543.765.Q65.742 82.9.AJ432.AQJT8"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -800 8 {Pass Pass Pass 6H X} north, 8 levees = -800"]
[Deal "N:763.AQJT732.87.2 T9842.K86.AJ6.63 AQ5.954.T9532.JT KJ..KQ4.AKQ98754"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} south 430 10 {Pass 4N} south, 10 levees = 430"]
[Deal "N:A987542.QJ.K8.72 QT.T6.97632.T843 KJ6.K9872.AQ.Q65 3.A543.JT54.AKJ9"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "1 hearts {1 hearts} north 140 9 {Pass Pass Pass 1H} north, 9 levees = 140"]
[Deal "N:Q5.KT9762.9.KT74 A876.Q4.AQ53.QJ6 JT32.A85.KT62.92 K94.J3.J874.A853"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:KJT953.T43.AJ3.T 6.K98.KQT962.853 72.QJ76.54.AQJ96 AQ84.A52.87.K742"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:KJT942.K743.53.4 Q76.AJ8.KT72.A86 83.52.A8.KQT9752 A5.QT96.QJ964.J3"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} east -140 9 2H east, 9 levees = -140"]
[Deal "N:KQ984.Q96.J65.J2 AJT63.84.QT87.K5 5.75.K94.AQT9643 72.AKJT32.A32.87"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 100 9 {Pass Pass 4C X} west, 9 levees = 100"]
[Deal "N:KJT852.JT94.AJ7. 76.AK865.K95.Q75 A93.Q2.T842.K843 Q4.73.Q63.AJT962"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "7 spades doubled {7 spades doubled} west 1100 8 {Pass Pass 7S X} west, 8 levees = 1100"]
[Deal "N:42.AKT853.T9.QJT AQ876.64.J854.95 K3.J9.AQ.AK86432 JT95.Q72.K7632.7"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:AJ98643.J754.J.7 Q.KT8.AT7432.842 .A963.KQ85.AQT96 KT752.Q2.96.KJ53"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:K8.QJT9742.J43.9 QJ76543.85.75.K7 92.K63.96.QT8654 AT.A.AKQT82.AJ32"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:98.AQT752.95.Q94 AT5.K3.A2.AJ8752 K7643.964.KJ863. QJ2.J8.QT74.KT63"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:JT83.KQJ963.T6.T AKQ76.T85.K.AK54 9.A4.Q987542.J97 542.72.AJ3.Q8632"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -500 9 {Pass Pass Pass 5H X} north, 9 levees = -500"]
[Deal "N:T.J986432.KQ532. 654.QT5.AT74.Q32 QJ973.A.J9.JT854 AK82.K7.86.AK976"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 500 7 {Pass Pass 4S X} west, 7 levees = 500"]
[Deal "N:742.AJT832.A75.3 AKQJT96.4.J86.J9 85.Q9.K4.AKQ7642 3.K765.QT932.T85"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} east -660 11 3N east, 11 levees = -660"]
[Deal "N:JT9865.Q.Q63.765 Q74.A982.KJ75.KJ K3.653.AT92.QT93 A2.KJT74.84.A842"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:AT7532.73.J94.98 KJ.AK98.T65.AKQ3 Q86.QT652.A3.754 94.J4.KQ872.JT62"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:K98542.K3.92.K87 AQ7.AT62.Q43.T42 JT3.Q874.KJ.J965 6.J95.AT8765.AQ3"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} north 980 12 {Pass Pass Pass 6S} north, 12 levees = 980"]
[Deal "N:AQ962.A.T763.982 5.KJ82.852.KQJT3 KT8743.T964.AK.5 J.Q753.QJ94.A764"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:QT8432.J9.A73.73 K75.4.KQT986.J52 AJ9.865.J4.AQT94 6.AKQT732.52.K86"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:KT8.KQ652.J53.96 A9732.98.T82.KJ2 QJ5.743.AQ7.AT73 64.AJT.K964.Q854"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 100 9 {Pass Pass 4S X} west, 9 levees = 100"]
[Deal "N:.A9543.AJ.AQ8753 AKQT72.K7.Q964.2 J986.JT2.8532.K6 543.Q86.KT7.JT94"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 650 11 {Pass Pass Pass 4H} north, 11 levees = 650"]
[Deal "N:AQ982.QT8.JT62.2 J63.J95.K8754.K3 5.AK763.AQ3.QJ65 KT74.42.9.AT9874"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:.KQJT93.Q742.Q92 K.742.AKT53.AKJ7 QT9762.8.86.8654 AJ8543.A65.J9.T3"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:JT5.KJ7432.Q.K65 Q9.AQ985.84.QJT4 AK63..AJT3.A9732 8742.T6.K97652.8"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:T8.AKQJT7.52.652 AJ7643.65.AK63.8 Q2.83.JT984.A974 K95.942.Q7.KQJT3"]

