[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 notrump {4 notrump} north 430 10 {Pass Pass Pass 4N} north, 10 levees = 430"]
[Deal "N:852.Q52.KT53.KJ2 KQT9643.J9.J96.6 J7.AKT.AQ874.Q94 A.87643.2.AT8753"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:K9875.Q62.JT3.AJ Q6.A8.KQ642.K985 JT43.J54.A975.T4 A2.KT973.8.Q7632"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -100 10 {Pass Pass Pass 5S X} north, 10 levees = -100"]
[Deal "N:AJT9752.32.A64.A Q64.J64.Q98.QJ32 K83.987.T3.T8764 .AKQT5.KJ752.K95"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:A9863..Q9765.AKQ 52.9873.J8.J9763 KT.AJ65.T42.T842 QJ74.KQT42.AK3.5"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:QJT32.J54.985.A6 A65.K3.AT7432.75 984.Q86.QJ6.QJ84 K7.AT972.K.KT932"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -800 9 {Pass Pass Pass 7C X} north, 9 levees = -800"]
[Deal "N:.74.9873.AKQ8632 T76.JT65.AKQT4.T KQJ983.3.52.9754 A542.AKQ982.J6.J"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "6 spades doubled {6 spades doubled} north -1100 8 {Pass Pass Pass 6S X} north, 8 levees = -1100"]
[Deal "N:K982.AKT2.97.T62 Q.J.KQ8632.AKQ83 JT73.Q84.T.J9754 A654.97653.AJ54."]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "5 spades {5 spades} north 450 11 {Pass Pass Pass 5S} north, 11 levees = 450"]
[Deal "N:KJ953.87642.T.T9 2.5.Q8654.AK8632 AQT864.A9.A732.5 7.KQJT3.KJ9.QJ74"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 diamonds {2 diamonds} north 110 9 {Pass Pass Pass 2D} north, 9 levees = 110"]
[Deal "N:43.AKJT9.Q87.JT2 AKT985.6.5432.83 Q762.54.AKJT6.75 J.Q8732.9.AKQ964"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:QT4.QT8.Q9.AQJ97 K6.J93.KJ63.KT82 9732.76.A752.543 AJ85.AK542.T84.6"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:AJ7.Q63.AKJ3.T84 Q953.J82.97642.2 KT642.T9.Q5.AK73 8.AK754.T8.QJ965"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 diamonds {3 diamonds} west -130 10 {Pass Pass 3D} west, 10 levees = -130"]
[Deal "N:KT96.94.Q52.7653 852.K.T97643.KQT QJ43.AJT5.A.J984 A7.Q87632.KJ8.A2"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:KQ43.6.A632.J652 T96.98.J94.A9843 J8.J742.KQ85.QT7 A752.AKQT53.T7.K"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} west 100 8 {Pass Pass 3D X} west, 8 levees = 100"]
[Deal "N:K742.T3.A75.Q654 QT95.J4.J942.K82 J6.A982.Q8.AJT93 A83.KQ765.KT63.7"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 500 7 {Pass Pass 4C X} west, 7 levees = 500"]
[Deal "N:AKQ42.43.A73.KQ3 T763.96.QT9.A874 5.JT87.KJ6542.T5 J98.AKQ52.8.J962"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} west -1430 12 {Pass Pass 6H} west, 12 levees = -1430"]
[Deal "N:A43.98.JT95.T754 KQ95.KQ32.73.A83 T62.J4.842.KQ962 J87.AT765.AKQ6.J"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:T643.976.KT2.J63 KJ98.AQJ.QJ84.92 Q2.82.A9753.AK87 A75.KT543.6.QT54"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:AJ6.T.T64.T87632 T973.QJ7.AJ32.J4 8542.2.Q98.AKQ95 KQ.AK986543.K75."]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:KQJ943.T.AJT.AQ5 A7.63.743.K96432 85.J987.98652.J7 T62.AKQ542.KQ.T8"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "7 hearts {7 hearts} west -2210 13 {Pass Pass 7H} west, 13 levees = -2210"]
[Deal "N:J975.754.Q953.76 AKQ6.KJ3.42.A854 T832.8.T876.KJ93 4.AQT962.AKJ.QT2"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:AT84.654.7.98532 96532.J83.AT93.T KQJ7.Q7.K652.A64 .AKT92.QJ84.KQJ7"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:KQ5.AT543.QT.QT7 732.Q.8642.J8652 964.62.AK9753.A9 AJT8.KJ987.J.K43"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 diamonds {1 diamonds} north 130 10 {Pass Pass Pass 1D} north, 10 levees = 130"]
[Deal "N:J6.K64.Q532.JT87 Q9742.Q7.T964.Q5 AKT.985.AJ87.K93 853.AJT32.K.A642"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 300 9 {Pass Pass 5D X} west, 9 levees = 300"]
[Deal "N:KQ7.AK.T94.A9863 64.JT63.KJ765.J5 AT98532.52.3.T42 J.Q9874.AQ82.KQ7"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:AKT.Q83.T65.7532 6432.K.QJ972.JT4 87.J962.84.KQ986 QJ95.AT754.AK3.A"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:AQJ.74.96.AJT974 963.KJ3.JT85.853 754.T65.7432.KQ6 KT82.AQ982.AKQ.2"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:9754.KT54.95.J94 AK63.8.KT7432.A6 J82.Q76.AJ86.Q82 QT.AJ932.Q.KT753"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:7542.Q65.KJ94.Q9 QT6.A8.AT83.KJ32 AJ98.T.Q75.T7654 K3.KJ97432.62.A8"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "5 diamonds {5 diamonds} north 600 11 {Pass Pass Pass 5D} north, 11 levees = 600"]
[Deal "N:KT987.A.J42.8732 J62.T53.653.QJT5 5.976.KQT987.AK4 AQ43.KQJ842.A.96"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:Q876.K.K6542.854 952.Q62.QJ983.A7 KJT4.T543.T7.Q62 A3.AJ987.A.KJT93"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:K32.T2.KJ62.AJ96 AJ95.QJ4.QT975.7 764.K53.A84.QT43 QT8.A9876.3.K852"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:J975.A2.QJ6.KT42 T62.9754.953.A93 Q43.T.AK742.Q865 AK8.KQJ863.T8.J7"]

