[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:97642.QT62..QT63 3.83.K96.KJ98754 KT85.K754.AQJ4.A AQJ.AJ9.T87532.2"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:J.AT98532.65.QT8 AQ9854.QJ4.Q.652 K76.K7.973.AJ943 T32.6.AKJT842.K7"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -500 8 {Pass Pass Pass 5C X} north, 8 levees = -500"]
[Deal "N:54.KQ42.765.AQJ2 AK63.7.JT84.T873 J92.AJ65.32.K964 QT87.T983.AKQ9.5"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:J.JT98542.K.Q962 AT74.Q63.973.T53 K986.A7.AT86.J84 Q532.K.QJ542.AK7"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 100 10 {Pass Pass 5C X} west, 10 levees = 100"]
[Deal "N:KT872.K76.T54.A3 Q653.J982..Q9865 AJ4.QT543.QJ8.KJ 9.A.AK97632.T742"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:AQ8543.A5.KJ5.43 T76.KQJ63.97.A72 K9.T9842.Q43.965 J2.7.AT862.KQJT8"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "6 clubs doubled {6 clubs doubled} west 500 10 {Pass Pass 6C X} west, 10 levees = 500"]
[Deal "N:KQT7632.5.K7643. 85.AT83.J.JT9853 AJ94.KQ942.T.KQ6 .J76.AQ9852.A742"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:98432.QJ.843.Q52 AQ6.962.AT2.AKJ4 JT75.KT7543.76.3 K.A8.KQJ95.T9876"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} north 140 9 {Pass Pass Pass 3H} north, 9 levees = 140"]
[Deal "N:AQ8532.Q8.Q2.QT7 J964.7654.K3.A98 .AKJT92.J96.J642 KT7.3.AT8754.K53"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:AK8.J5.KQJ4.JT84 QJT54.T982..7632 7632.K743.T63.K9 9.AQ6.A98752.AQ5"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:743.J984.T832.A2 QT.QT5.J6.JT9863 AK82.A7.754.Q754 J965.K632.AKQ9.K"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "2 diamonds {2 diamonds} west -90 8 {Pass Pass 2D} west, 8 levees = -90"]
[Deal "N:AQ73.Q74.T9.Q986 K6.T86.K652.J754 T84.K92.QJ4.AT32 J952.AJ53.A873.K"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:43.9874.953.AJ93 T972.A632.74.K87 865.QJT5.KJT.QT6 AKQJ.K.AQ862.542"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:J53.Q9875.K5.J82 AK98.AJT6.862.A4 QT762.K43.94.765 4.2.AQJT73.KQT93"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:QT62.JT8.K853.A3 AKJ.9752.JT.KJT9 97543.Q4.Q6.Q542 8.AK63.A9742.876"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 clubs {4 clubs} north 130 10 {Pass Pass Pass 4C} north, 10 levees = 130"]
[Deal "N:8.Q983.J2.QJ9872 Q7653.J52.AT76.3 AJ4.K64.K8.AT654 KT92.AT7.Q9543.K"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:AJ86.A987.J.QJT9 7532.T.AQ9.87643 T94.QJ4.872.AK52 KQ.K6532.KT6543."]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 diamonds {3 diamonds} west -110 9 {Pass Pass 3D} west, 9 levees = -110"]
[Deal "N:QJ753.J53.Q.AJ85 T6.82.A98743.Q63 AK842.K764.6.K74 9.AQT9.KJT52.T92"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -1100 7 {Pass Pass Pass 6H X} north, 7 levees = -1100"]
[Deal "N:KT765.JT43.K2.97 8432.86.AJ84.865 QJ9.Q9752.T9.KQ3 A.AK.Q7653.AJT42"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:862.9832.Q4.JT72 QJ4.AKJ6.KT32.86 K97.T754.A7.A543 AT53.Q.J9865.KQ9"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -200 10 {Pass Pass Pass 5C X} north, 10 levees = -200"]
[Deal "N:T.9863.K9743.Q72 AQJ97.J54.A862.8 K82.Q7..AKJT6543 6543.AKT2.QJT5.9"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} east -600 9 3N east, 9 levees = -600"]
[Deal "N:T7652.K763.J2.A9 AJ3.J842..KQT765 Q94.A95.Q983.832 K8.QT.AKT7654.J4"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:KQJT96.AT74.52.8 732.632.T83.AT73 A54.J95.A94.KJ96 8.KQ8.KQJ76.Q542"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "7 clubs doubled {7 clubs doubled} south -800 9 {Pass 7C X} south, 9 levees = -800"]
[Deal "N:T5.6.A83.KQT9632 QJ987.A54.65.874 62.KQJ83.Q97.AJ5 AK43.T972.KJT42."]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:A754.98.AK5.KQ97 63.QJ6.943.JT643 KQJT92.KT42.J.85 8.A753.QT8762.A2"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 660 11 {Pass Pass Pass 3N} north, 11 levees = 660"]
[Deal "N:A9765.AJ95.KJ.Q7 T8432.Q87.3.JT94 KQJ.K3.T9872.AK5 .T642.AQ654.8632"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:AQ.T652.A8.A7542 T954.83.JT432.98 J62.AJ9.96.KQJ63 K873.KQ74.KQ75.T"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 diamonds {2 diamonds} west -90 8 {Pass Pass 2D} west, 8 levees = -90"]
[Deal "N:K9743.T9.KQ.KJT5 AJ.Q752.97.Q9743 62.A8643.AJ3.862 QT85.KJ.T86542.A"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 500 9 {Pass Pass 5D X} west, 9 levees = 500"]
[Deal "N:AK63.Q98.5.98762 T5.63.Q9872.AQT4 J872.AKT742..J53 Q94.J5.AKJT643.K"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:JT.KT9754.KQ9.J6 Q932.J8.643.QT42 K875.A.J7.AK9875 A64.Q632.AT852.3"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:Q743.A863.95.A62 AT9652.QT.6.KT74 J8.974.KQ43.QJ98 K.KJ52.AJT872.53"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:QJ754.AJ5.T75.54 K8632.T3.982.763 A.KQ87642.QJ.AKT T9.9.AK643.QJ982"]

