[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:T76.84.KJ862.A94 9.K632.AQ94.KJ87 KJ.A7.T73.QT6532 AQ85432.QJT95.5."]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:KQ6.K98732.Q9.65 74.AJ5.K43.AKQT3 J53.T64.JT62.942 AT982.Q.A875.J87"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:K52.T.AT762.A642 843.A32.KQ8.KQT8 96.J9654.J5.J953 AQJT7.KQ87.943.7"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:QJ.Q92.A543.J752 KT832.KJ75.J7.94 9.864.KQT982.AK6 A7654.AT3.6.QT83"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:AJ762.JT5.J5.Q97 QT.Q72.AK9832.T4 K.K98643.Q6.KJ83 98543.A.T74.A652"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:A5.Q.KT8743.J872 Q9.K96.AQ65.QT53 764.AT8732.J2.64 KJT832.J54.9.AK9"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -1400 8 {Pass Pass Pass 7H X} north, 8 levees = -1400"]
[Deal "N:T9.QJ54.QJ842.AT K652.K8.AKT953.6 4.T97632.6.K9743 AQJ873.A.7.QJ852"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -100 9 {Pass Pass Pass 4H X} north, 9 levees = -100"]
[Deal "N:AT5.JT86.T43.J42 KQ3.9543.K52.753 96.AKQ72.QJ96.AT J8742..A87.KQ986"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} east -1430 12 6S east, 12 levees = -1430"]
[Deal "N:J87.T62.985.KT43 9.KQJ7.AQ6.A8652 42.A98.KJT74.QJ9 AKQT653.543.32.7"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:A.AKT2.AQT964.J6 QT85.Q64.KJ852.8 J72.J953.3.Q7532 K9643.87.7.AKT94"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:5.T86.AJT765.Q82 7642.7.KQ.JT7643 K3.KJ543.943.K95 AQJT98.AQ92.82.A"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:QJ.Q3.954.AKQT74 .AKJT98765.K62.3 A87642.4.73.9865 KT953.2.AQJT8.J2"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:K94.Q9762.7.A862 Q.54.AJT32.KQT95 T652.T3.Q98654.4 AJ873.AKJ8.K.J73"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:2.82.AK9752.J986 AK6543.5.Q63.KT5 J.QJ976.JT4.AQ72 QT987.AKT43.8.43"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "5 spades doubled {5 spades doubled} west 500 8 {Pass Pass 5S X} west, 8 levees = 500"]
[Deal "N:T.KQJ75.KJ754.AJ J5.T642.Q963.985 K432.A983.8.QT72 AQ9876..AT2.K643"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:A654.A7.K76.AK97 K.QJ32.J94.QJ862 983.KT9864.53.T5 QJT72.5.AQT82.43"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:952.J432.AT5.983 A43.QT95.QJ.K652 J8.K6.K872.AJT74 KQT76.A87.9643.Q"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "7 spades {7 spades} west -1510 13 {Pass Pass 7S} west, 13 levees = -1510"]
[Deal "N:Q6.KQJ853.9654.A K754.A9764.KJ82. J9.2.73.QT987632 AT832.T.AQT.KJ54"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:J5.J92.8653.AQ97 Q732.AT43.9.K632 T4.Q765.A74.J854 AK986.K8.KQJT2.T"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -200 12 {Pass Pass Pass 7D X} north, 12 levees = -200"]
[Deal "N:983.J872.AQJT4.Q T7654.T4..K97432 .AK9653.97653.T5 AKQJ2.Q.K82.AJ86"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "2 clubs {2 clubs} west -110 9 {Pass Pass 2C} west, 9 levees = -110"]
[Deal "N:KQ63.752.Q5.KQ52 .AT9.KJT9843.T84 T874.J863.A762.A AJ952.KQ4..J9763"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:Q98.9632.KQ2.Q54 K.J87.A8643.JT72 A73.54.T95.AK983 JT6542.AKQT.J7.6"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:3.KJ.JT9643.Q863 74.9752.AK82.K97 KT982.Q43.Q5.AJ4 AQJ65.AT86.7.T52"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} south 980 12 {Pass 6H} south, 12 levees = 980"]
[Deal "N:Q4.A9863.KQ863.5 T.742.J974.J9762 A932.KQJT.A.QT84 KJ8765.5.T52.AK3"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:9873.JT62.Q85.62 J4.K873.T2.AKQ85 AT.AQ94.K963.J73 KQ652.5.AJ74.T94"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:J52.QJ74.92.A854 K64.T85.J64.J632 73.A63.A753.QT97 AQT98.K92.KQT8.K"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:A53.9632.T964.Q4 K92.AQ4.AQJ83.J3 Q4.KT75.K752.T96 JT876.J8..AK8752"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 500 7 {Pass Pass 4S X} west, 7 levees = 500"]
[Deal "N:AQT.K.AQT9.JT753 98432.T87.K76.96 .Q9432.J8543.AQ2 KJ765.AJ65.2.K84"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:K53.4.QJ3.876532 4.AKQT6.K8654.AJ 987.J98732.T97.T AQJT62.5.A2.KQ94"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:J85.J763.KJ84.T6 T3.K9842.Q975.K9 K72.AT5.T2.Q7532 AQ964.Q.A63.AJ84"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:KT8.J865.532.KQ2 A74.K97.84.T7543 QJ.T32.QT76.AJ96 96532.AQ4.AKJ9.8"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:J76.543.A65.J973 KQ4.T2.T873.QT65 T3.AQJ9876.J4.42 A9852.K.KQ92.AK8"]

