[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 clubs {4 clubs} west -130 10 {Pass Pass 4C} west, 10 levees = -130"]
[Deal "N:AT932.KJ6.K2.652 KJ6.752.QJ976.QT Q87.QT943.843.K8 54.A8.AT5.AJ9743"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:T97.5.AQ9876.KT2 KJ83.JT84.JT3.87 AQ42.AK976.42.64 65.Q32.K5.AQJ953"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:KJT865.9.5.AQJ85 2.T532.JT9842.63 AQ7.KQJ76.K73.T7 943.A84.AQ6.K942"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 620 10 {Pass Pass Pass 4H} north, 10 levees = 620"]
[Deal "N:QJ.T762.A75.AT82 T96.A3.T93.K9543 AK852.J9854.4.J6 743.KQ.KQJ862.Q7"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:9873.63.KJ97.Q73 KQ64.KQ87.T4.AK4 AT2.T542.53.JT95 J5.AJ9.AQ862.862"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -500 7 {Pass Pass Pass 4H X} north, 7 levees = -500"]
[Deal "N:A2.A654.T5.98752 K85.8.K762.KQT63 T7643.KT72.Q94.A QJ9.QJ93.AJ83.J4"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} north -500 8 {Pass Pass Pass 4S X} north, 8 levees = -500"]
[Deal "N:T9.KT83.987.K642 J.AJ.KQ6432.QJ53 A765432.964.A.98 KQ8.Q752.JT5.AT7"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 diamonds {4 diamonds} north 130 10 {Pass Pass Pass 4D} north, 10 levees = 130"]
[Deal "N:AQ87..AKJ752.962 J92.T643..AJT874 T4.AQ985.T964.Q3 K653.KJ72.Q83.K5"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:742.AQJT73.AT83. J9.8642.542.AKJ2 A85.5.QJ7.Q98743 KQT63.K9.K96.T65"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:KT97.JT6.A97.KJ8 QJ.A97.QJT5.T932 5432.K8532.K4.64 A86.Q4.8632.AQ75"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:AJT3.Q9762.5.KQ7 975.KJ84.Q4.8653 Q2.53.AKJ982.T94 K864.AT.T763.AJ2"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:T832.Q5.J93.KT92 65.K8762.KQ7.A74 QJ97.T43.AT64.J8 AK4.AJ9.852.Q653"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "5 clubs {5 clubs} north 600 11 {Pass Pass Pass 5C} north, 11 levees = 600"]
[Deal "N:652.874.A.AKT952 AKT983.T6.T63.63 J.AKJ2.87542.J74 Q74.Q953.KQJ9.Q8"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "5 diamonds {5 diamonds} north 400 11 {Pass Pass Pass 5D} north, 11 levees = 400"]
[Deal "N:QT62.4.KQJ72.A82 974.K8.3.KJT9764 K53.J7532.AT98.3 AJ8.AQT96.654.Q5"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:JT9.AK.J732.7532 K5.QJ98542..KQ86 A732.73.K9864.94 Q864.T6.AQT5.AJT"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "1 hearts {1 hearts} north 140 9 {Pass Pass Pass 1H} north, 9 levees = 140"]
[Deal "N:J82.AKQJ9.6.AJT3 T73.T7.JT952.K72 95.853.AKQ43.864 AKQ64.642.87.Q95"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} west 100 8 {Pass Pass 3D X} west, 8 levees = 100"]
[Deal "N:943.KT42.A74.852 765.Q765.KJ532.3 QJT82.A93.96.AKT AK.J8.QT8.QJ9764"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:AQT865.2.AK82.53 72.K75.JT97.J864 94.J643.Q43.AKT2 KJ3.AQT98.65.Q97"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:AQJT64.932.T.K74 53.AT86.Q952.963 K98.QJ74.AJ74.J8 72.K5.K863.AQT52"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "5 diamonds {5 diamonds} north 600 11 {Pass Pass Pass 5D} north, 11 levees = 600"]
[Deal "N:AKT94.32.642.A86 532.Q854.J.QT752 Q87.A7.KQT975.J4 J6.KJT96.A83.K93"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "2 diamonds {2 diamonds} north 90 8 {Pass Pass Pass 2D} north, 8 levees = 90"]
[Deal "N:9875.876.AJ987.7 T.T943.K53.A9653 A32.AQ5.QT2.KQT2 KQJ64.KJ2.64.J84"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:AQ743.8.K9874.65 9865.A93.62.AQJ4 KJ.KT6542.T3.T97 T2.QJ7.AQJ5.K832"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} west -90 7 {Pass Pass 1N} west, 7 levees = -90"]
[Deal "N:KQ.A87.KQ92.T432 7632.Q62.T86.AK9 AT85.J954.75.765 J94.KT3.AJ43.QJ8"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "2 spades doubled {2 spades doubled} north -100 7 {Pass Pass Pass 2S X} north, 7 levees = -100"]
[Deal "N:K752.532.AQ53.A9 QJ6.98.KT8.KT872 T83.AT6.J762.Q43 A94.KQJ74.94.J65"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "5 diamonds {5 diamonds} west -600 11 {Pass Pass 5D} west, 11 levees = -600"]
[Deal "N:Q943.J643.J7.T98 765.A.AT52.Q7643 J82.KQT5.Q98.KJ2 AKT.9872.K643.A5"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} north -200 9 {Pass Pass Pass 4D X} north, 9 levees = -200"]
[Deal "N:AT94.T653.AK.A72 K865.KJ82.2.QT85 32.97.QT98643.J9 QJ7.AQ4.J75.K643"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} east -400 9 3N east, 9 levees = -400"]
[Deal "N:JT54.J64.T5.QJ92 Q7.Q7.QJ8764.A53 K8632.A82.K93.K6 A9.KT953.A2.T874"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:AK94.T4.KQ543.96 632.QJ9.AJT72.A5 QT5.872.6.JT8743 J87.AK653.98.KQ2"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "1 diamonds {1 diamonds} west -130 10 {Pass Pass 1D} west, 10 levees = -130"]
[Deal "N:AT54.T32.76.J762 Q32.76.AKQ54.KT4 J86.AQJ85.9.Q853 K97.K94.JT832.A9"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 100 9 {Pass Pass 4C X} west, 9 levees = 100"]
[Deal "N:T96.J92.KT632.A5 5.T653.J9.KT8742 KQ74.AKQ8.874.Q6 AJ832.74.AQ5.J93"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:K93.T854.864.KQJ AQT865.9.752.985 J.KQ32.J93.AT762 742.AJ76.AKQT.43"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} west -130 10 {Pass Pass 3C} west, 10 levees = -130"]
[Deal "N:542.953.AT8743.T KQ73.2.KQ96.9853 T98.KQJT6.J.AJ42 AJ6.A874.52.KQ76"]

