[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:T3.T6.A63.QT9763 QJ87.AQ87.JT.J54 965.KJ42.8742.K2 AK42.953.KQ95.A8"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 hearts doubled {3 hearts doubled} west 100 8 {Pass Pass 3H X} west, 8 levees = 100"]
[Deal "N:Q83.865.K92.T762 94.AT2.J6543.J84 A7652.74.Q87.AKQ KJT.KQJ93.AT.953"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:AK2.KT3.876.QJ94 6.A87.JT9432.K87 Q875.9654.K.T532 JT943.QJ2.AQ5.A6"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} east -660 11 3N east, 11 levees = -660"]
[Deal "N:QJ984.872.952.74 K5.KT53.KJ87.KJ9 A732.94.T3.Q8652 T6.AQJ6.AQ64.AT3"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:Q98.KJ9.Q9632.A7 64.A65.AJ.QT9843 JT752.873.74.652 AK3.QT42.KT85.KJ"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 200 9 {Pass Pass 4D X} west, 9 levees = 200"]
[Deal "N:KJ92.654.K.AQ542 T8543.AT.JT53.86 Q6.98732.A6.JT93 A7.KQJ.Q98742.K7"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 clubs {4 clubs} west -130 10 {Pass Pass 4C} west, 10 levees = -130"]
[Deal "N:Q975.A98.KT742.J AJ432.K54.QJ.953 T86.Q7632.A83.82 K.JT.965.AKQT764"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:Q2.J743.AJ73.KQ6 KJ53.AQT5.854.J7 A4.K982.T9.T8542 T9876.6.KQ62.A93"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:T5.JT74.KQJT9.64 A864.Q9632.52.92 72.8.A764.AQJT83 KQJ93.AK5.83.K75"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:752.KQJ972.73.A3 QJT.6.K2.QT98754 K98.T853.A986.62 A643.A4.QJT54.KJ"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:T74.AJ72.853.K97 AK8653.85.97.AT5 QJ2.KT9.J62.8642 9.Q643.AKQT4.QJ3"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "7 clubs doubled {7 clubs doubled} west 1100 8 {Pass Pass 7C X} west, 8 levees = 1100"]
[Deal "N:AQ965.T7.AQT.T95 K874.653.9.J8763 T.AQJ84.J865432. J32.K92.K7.AKQ42"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} west 200 9 {Pass Pass 4S X} west, 9 levees = 200"]
[Deal "N:T83.762.872.KJ64 K76542.Q3.KQ6.83 9.AKT984.AJ543.9 AQJ.J5.T9.AQT752"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:Q963.J963.AQ54.Q A7.Q72.83.K98653 T82.K84.J96.T742 KJ54.AT5.KT72.AJ"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:AJ7.AQ98.T73.A63 932.763.J9.KJT42 KQT654.5.Q862.75 8.KJT42.AK54.Q98"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:972.T9852.Q864.6 KQJT43.K.92.AK52 A65.QJ73.5.J8743 8.A64.AKJT73.QT9"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} north 980 12 {Pass Pass Pass 6S} north, 12 levees = 980"]
[Deal "N:K964.QJ72.KQ4.75 J32.9853.72.JT92 AQT75.AKT.A863.6 8.64.JT95.AKQ843"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 diamonds {2 diamonds} west -110 9 {Pass Pass 2D} west, 9 levees = -110"]
[Deal "N:KQ95.AK654.973.K JT874.8.AQJ854.J A62.T32.62.Q9542 3.QJ97.KT.AT8763"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:Q765.632..AJ8765 KT9.AKT98.T42.T3 J843.QJ4.QJ965.2 A2.75.AK873.KQ94"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:K84.A87.972.AK73 973.KJ64.K854.Q9 5.QT953.QT3.J654 AQJT62.2.AJ6.T82"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:Q753.KJT964.K3.A A.Q753.AT84.J873 T982.8.Q9762.952 KJ64.A2.J5.KQT64"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 spades doubled {4 spades doubled} north -500 7 {Pass Pass Pass 4S X} north, 7 levees = -500"]
[Deal "N:KQ63.Q8.KJ52.873 T72.AJ7632.Q9.AQ AJ84.T954.T74.T4 95.K.A863.KJ9652"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "6 diamonds {6 diamonds} north 1370 12 {Pass Pass Pass 6D} north, 12 levees = 1370"]
[Deal "N:AQJ83.742.KJ764. T9652.QT.T82.Q54 K.AKJ8.Q953.JT96 74.9653.A.AK8732"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:KJ9632.J93..QJT4 84.K87652.KQ7.86 A7.QT.986532.K92 QT5.A4.AJT4.A753"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:A75.QJ63.T652.Q8 KJT96.K75.974.A5 Q32.T84.QJ3.J943 84.A92.AK8.KT762"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:Q5.Q.K9765.JT732 AJ432.K9743.J8.6 K986.JT8.AT32.95 T7.A652.Q4.AKQ84"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:543.A64.AK652.K7 J72.KT2.T943.T63 T96.QJ983.J8.Q92 AKQ8.75.Q7.AJ854"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 notrump {4 notrump} west -430 10 {Pass Pass 4N} west, 10 levees = -430"]
[Deal "N:K8753.QJ98654..5 A94.K73.QT6542.A QJ.T2.A93.QT9864 T62.A.KJ87.KJ732"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:QT98654.KQ4.QJT. J73.JT7.873.J762 K2.53.A92.KQT953 A.A9862.K654.A84"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:9.KQJ963.Q64.T32 8652.A542.AJ7.J8 AQT4.7.KT8532.K4 KJ73.T8.9.AQ9765"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:QJT3.QJ6.T5.KJ74 8652.AKT85.J.QT6 K94.7432.872.953 A7.9.AKQ9643.A82"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:J87653.96.T932.9 9.AKQT842.A84.T4 QT2.53.J76.AK632 AK4.J7.KQ5.QJ875"]

