[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:AKQ8.K32.KQJ86.9 63.JT8.93.QJ6543 542.Q74.T74.AKT8 JT97.A965.A52.72"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -500 11 {Pass Pass Pass 7C X} north, 11 levees = -500"]
[Deal "N:Q3.82.Q4.AKQJ872 6.AKQ6.AKT982.96 AK9854.JT4..T543 JT72.9753.J7653."]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:KJT3.32.KQT54.J7 A974.94.982.9852 2.AJ876.AJ73.AQ3 Q865.KQT5.6.KT64"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:AT9.AT4.K543.KQ6 76.KJ873.AT96.A3 QJ85.6.QJ87.8752 K432.Q952.2.JT94"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} west 100 8 {Pass Pass 3D X} west, 8 levees = 100"]
[Deal "N:A74.K85.K643.J84 JT.J43.AQJT985.2 K863.72.2.AK9765 Q952.AQT96.7.QT3"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:9632.A9.432.QT94 75.KT8.AKQJ.AK72 Q8.J542.975.J653 AKJT4.Q763.T86.8"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} north 1370 12 {Pass Pass Pass 6C} north, 12 levees = 1370"]
[Deal "N:KT973.A53.J.KQ72 65.KQT7.98542.JT J8.94.AKQT.A9643 AQ42.J862.763.85"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:J65.K4.QJ.AKT642 32.T765.KT9853.8 KQT8.AJ3.642.QJ5 A974.Q982.A7.973"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -100 10 {Pass Pass Pass 5D X} north, 10 levees = -100"]
[Deal "N:7632.QT6.AJ962.2 AQT.KJ943.Q.QT98 84.2.K754.AKJ754 KJ95.A875.T83.63"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} north 1370 12 {Pass Pass Pass 6C} north, 12 levees = 1370"]
[Deal "N:AJ94.5.AQJ.Q6542 KQ2.J943.T43.K93 7.QT8.K9865.AJT8 T8653.AK762.72.7"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:AQ875.J7643.K6.K K9.Q8.AJ8542.Q73 J63.A9.QT93.AT42 T42.KT52.7.J9865"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:Q6..A96432.AKQJ9 875.KJ74.KQ85.T7 K9432.AT862.J7.5 AJT.Q953.T.86432"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "6 hearts {6 hearts} west -1430 12 {Pass Pass 6H} west, 12 levees = -1430"]
[Deal "N:K742.T7.A.KT7542 A83.AKQ3.QT7.A83 96.865.J8643.Q96 QJT5.J942.K952.J"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:KJ964.T82.84.K74 8.A963.AK95.A986 AQT.5.Q7632.QJ53 7532.KQJ74.JT.T2"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "2 clubs {2 clubs} west -130 10 {Pass Pass 2C} west, 10 levees = -130"]
[Deal "N:K94.AQ762.T98.75 Q3.5.AK653.AQT63 T75.KJ8.QJ74.K94 AJ862.T943.2.J82"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 spades doubled {3 spades doubled} north -100 8 {Pass Pass Pass 3S X} north, 8 levees = -100"]
[Deal "N:AQT764.A.K43.T98 3.KJ95.QJ965.K63 98.873.A87.QJ742 KJ52.QT642.T2.A5"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 notrump {4 notrump} north 430 10 {Pass Pass Pass 4N} north, 10 levees = 430"]
[Deal "N:AJ.AJ8652.Q762.4 Q762..K9853.J875 543.KQ4.JT.AKQ63 KT98.T973.A4.T92"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:A9532.KQ842.QJ9. QJ.A965.T432.J86 864..AK865.AK543 KT7.JT73.7.QT972"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 spades doubled {6 spades doubled} north -500 9 {Pass Pass Pass 6S X} north, 9 levees = -500"]
[Deal "N:AKT643.A9.KJ74.K J7..AQT32.A98742 Q982.JT8754.98.Q 5.KQ632.65.JT653"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:84.AJ965.T2.JT97 K9732.Q7.Q64.K53 A5.K2.KJ9873.A42 QJT6.T843.A5.Q86"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 hearts doubled {4 hearts doubled} west 100 9 {Pass Pass 4H X} west, 9 levees = 100"]
[Deal "N:.K53.AQ987.QJ943 QJ98.AQT4.T4.A87 AT643.J6.52.K652 K752.9872.KJ63.T"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} north -500 9 {Pass Pass Pass 6D X} north, 9 levees = -500"]
[Deal "N:Q96.J86.J63.9532 AK2.AKT73.A52.J4 J8..KQT974.AQT87 T7543.Q9542.8.K6"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:8.AT9743.Q976.63 A94..A8532.AQ984 QJ752.QJ.K4.KT72 KT63.K8652.JT.J5"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:A653.JT95.K.KQ94 T.AQ.98762.J8753 K974.K82.QT3.AT6 QJ82.7643.AJ54.2"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 110 8 {Pass Pass Pass 1S} north, 8 levees = 110"]
[Deal "N:J98.Q4.AKJ9764.2 T5.AJ76.Q53.Q875 KQ43.832..AKJT96 A762.KT95.T82.43"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -200 10 {Pass Pass Pass 5D X} north, 10 levees = -200"]
[Deal "N:T98.K.AKQ432.J94 KQ.AT94.7.AT8765 AJ7.765.JT986.K2 65432.QJ832.5.Q3"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "1 diamonds {1 diamonds} west -90 8 {Pass Pass 1D} west, 8 levees = -90"]
[Deal "N:Q8.T875.KQ7.T985 A96.J9.A84.AQ642 J432.AK3.T92.KJ7 KT75.Q642.J653.3"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} north 620 10 {Pass Pass Pass 4H} north, 10 levees = 620"]
[Deal "N:4.AT643.KT65.AJ5 QT863..J732.K976 AKJ972.J82.A84.T 5.KQ975.Q9.Q8432"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:94.A.AQT864.T975 Q75.K5.K952.A832 K2.JT9874.3.KJ64 AJT863.Q632.J7.Q"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:QT3.62.KJ73.KQT2 5.AT7.AQ54.AJ863 J9874.K985.62.94 AK62.QJ43.T98.75"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 500 8 {Pass Pass 5D X} west, 8 levees = 500"]
[Deal "N:A76.K74.Q2.AQ743 K3.AT.AT98643.KJ QT98542.J32.KJ.5 J.Q9865.75.T9862"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:AJ843.J.872.9876 95.42.AQJ6.AKQ32 K7.KQ8765.T543.5 QT62.AT93.K9.JT4"]

