[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} south 430 10 {Pass 3N} south, 10 levees = 430"]
[Deal "N:KQ2.QJT2.A7.J875 A54.9854.532.Q32 T83.AK76.KJ8.KT4 J976.3.QT964.A96"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 300 9 {Pass Pass 5C X} west, 9 levees = 300"]
[Deal "N:K42.AQ9.AQ9764.7 A3.763..AKQ86432 JT5.KJT854.T8.95 Q9876.2.KJ532.JT"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:KJT5.QJT.T.T9876 A76.AK2.K83.AQ52 98432.853.Q764.K Q.9764.AJ952.J43"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "7 clubs doubled {7 clubs doubled} west 1100 9 {Pass Pass 7C X} west, 9 levees = 1100"]
[Deal "N:AK976.Q7.9532.98 843.K3.KQ7.J7543 QJ52.AJT92.A8.KT T.8654.JT64.AQ62"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -110 8 {Pass Pass 1S} west, 8 levees = -110"]
[Deal "N:T5.632.T765.J954 84.AQT74.KQ.AQ86 AK72.KJ85.AJ3.T2 QJ963.9.9842.K73"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 clubs {6 clubs} north 920 12 {Pass Pass Pass 6C} north, 12 levees = 920"]
[Deal "N:AK6.A73.AQ.J9765 Q72.K8.JT754.Q32 J53.QT65.62.AKT8 T984.J942.K983.4"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "1 clubs {1 clubs} north 130 10 {Pass Pass Pass 1C} north, 10 levees = 130"]
[Deal "N:Q.Q74.AKQ42.KQ52 J9765.AJT3.T75.8 KT42.98.8.AJT973 A83.K652.J963.64"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:942.QT743.AK63.T T865.AK9.T94.Q92 AQ.865.5.AKJ8543 KJ73.J2.QJ872.76"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} north 980 12 {Pass Pass Pass 6H} north, 12 levees = 980"]
[Deal "N:AQ.JT97.AJ87.A63 J952.Q65.QT4.QJ4 K86.A842.6.KT985 T743.K3.K9532.72"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:AT863.94.AQ9.852 KJ4.KJT62.KT8.76 Q97.73.J73.AKQJ4 52.AQ85.6542.T93"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:J96.J975.AQ54.73 Q32.63.T73.AJ984 74.AK842.KJ.KQT2 AKT85.QT.9862.65"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} north 620 10 {Pass Pass Pass 4H} north, 10 levees = 620"]
[Deal "N:J763.AKJ94.Q5.QT 942.Q86.K643.K94 K8.T732.A.AJ8652 AQT5.5.JT9872.73"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "2 diamonds {2 diamonds} east -110 9 2D east, 9 levees = -110"]
[Deal "N:J943.T63.K6.J982 A8.KJ9.JT5.AKQ64 K5.AQ82.A98.T753 QT762.754.Q7432."]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:KQ.QJ86542.A7.A7 75.A9.T84.KQJ985 AT93.T73.KJ2.432 J8642.K.Q9653.T6"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "2 clubs {2 clubs} north 90 8 {Pass Pass Pass 2C} north, 8 levees = 90"]
[Deal "N:K7.AQ94.AQ765.Q4 AQ52.K872.T3.875 T843.J.K4.JT9632 J96.T653.J982.AK"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -500 7 {Pass Pass Pass 4H X} north, 7 levees = -500"]
[Deal "N:J73.T94.73.AK643 KT.AKQ.KQJT54.Q2 542.876532.A.JT8 AQ986.J.9862.975"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 notrump doubled {2 notrump doubled} west 100 7 {Pass Pass 2N X} west, 7 levees = 100"]
[Deal "N:AQ95.K964.A43.AT KJT.AJ7.J6.Q9764 8762.T3.K852.J32 43.Q852.QT97.K85"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:98.KQ9875.74.KQ7 A543.J2.AJ32.A98 K6.AT43.Q65.JT52 QJT72.6.KT98.643"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} north 110 9 {Pass Pass Pass 3C} north, 9 levees = 110"]
[Deal "N:T74.863.KQJ72.K2 AQ63.J542.84.A83 8.AKQ9.96.QJ7654 KJ952.T7.AT53.T9"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "5 spades doubled {5 spades doubled} west 500 9 {Pass Pass 5S X} west, 9 levees = 500"]
[Deal "N:JT5.Q4.KQT6.KJ63 AK873.JT9632.54. Q.AK85.J98.AQ742 9642.7.A732.T985"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:QJ7.AKT76.6.KQJ5 A53.Q85.A73.AT32 T4.J932.JT94.984 K9862.4.KQ852.76"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:K5.AJ97.AJ2.QJ97 AJ9643.Q643.8.K3 QT872.K.KQ6.T642 .T852.T97543.A85"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 clubs {4 clubs} north 130 10 {Pass Pass Pass 4C} north, 10 levees = 130"]
[Deal "N:K7.52.AK.AJ98432 QJT.AQ974.T843.K 9543.JT3.Q7.Q765 A862.K86.J9652.T"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:Q4.Q982.T5432.53 KJ9752.3.AKJ.AJ8 AT3.KJT4.7.KQ764 86.A765.Q986.T92"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 spades doubled {3 spades doubled} north -100 8 {Pass Pass Pass 3S X} north, 8 levees = -100"]
[Deal "N:KT543.65.KJ9.KJ5 J9762.AT32.A.874 AQ8.Q4.QT865.AQ3 .KJ987.7432.T962"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -200 10 {Pass Pass Pass 5C X} north, 10 levees = -200"]
[Deal "N:J7.86.AQT42.KQ98 AK54.AKQ953.85.5 T986.T.9.AJT7632 Q32.J742.KJ763.4"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:KT6.J6.A63.J9732 QJ7.K8432.Q42.Q6 85432.A7.85.AKT8 A9.QT95.KJT97.54"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} north 650 11 {Pass Pass Pass 4H} north, 11 levees = 650"]
[Deal "N:Q.AQ8.K874.A7654 AJT.542.Q62.T832 K962.KT973.T9.K9 87543.J6.AJ53.QJ"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:QJ.QJT987.T54.82 KT94.AK.Q63.KQT6 A72.542.J92.AJ94 8653.63.AK87.753"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} north 990 12 {Pass Pass Pass 6N} north, 12 levees = 990"]
[Deal "N:QJ83.AJT92.AK62. AT762..QJ87.QJ76 K954.KQ53..AK942 .8764.T9543.T853"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:KQ95.AK4.KQ4.J86 42.QJT6.AT5.A952 J8763.82.J62.Q73 AT.9753.9873.KT4"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "2 clubs {2 clubs} north 90 8 {Pass Pass Pass 2C} north, 8 levees = 90"]
[Deal "N:A5.QJT7.T96.9862 QJ93.K84.J52.Q43 K8762.63.AK7.AT5 T4.A952.Q843.KJ7"]

