[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:54.J5.AJT76.AJ82 AK9.AT7.953.7654 T6.KQ8642.KQ8.QT QJ8732.93.42.K93"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 notrump {4 notrump} north 630 10 {Pass Pass Pass 4N} north, 10 levees = 630"]
[Deal "N:Q3.Q9532.KQJ.965 T9.KT6.542.KQT32 J86.AJ84.A83.A74 AK7542.7.T976.J8"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 hearts doubled {3 hearts doubled} north -100 8 {Pass Pass Pass 3H X} north, 8 levees = -100"]
[Deal "N:T98.AT82.KQT93.8 A62.KJ3.J764.A95 QJ7.Q975.82.KJ32 K543.64.A5.QT764"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:T2.K765.AJT7542. AJ.Q432.KQ6.T964 K4.JT9.8.AK87532 Q987653.A8.93.QJ"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:Q952.AK64.7.9652 6.Q8.K9832.KQT87 73.J932.AJ64.AJ4 AKJT84.T75.QT5.3"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:K.AKT6.T976.Q532 43.QJ85.AK3.AKT4 T95.9432.J852.J6 AQJ8762.7.Q4.987"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 620 10 {Pass Pass Pass 4H} north, 10 levees = 620"]
[Deal "N:AT6.KQ875.A2.952 J743.A9.KT965.83 K5.J643.QJ43.A74 Q982.T2.87.KQJT6"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:T65.K9542.Q9.874 A.AQ.AT8542.K962 K92.T763.KJ.JT53 QJ8743.J8.763.AQ"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:QJ6.K985.AKQ2.Q4 97.A42.JT875.AJ3 AT85.JT763.9.T95 K432.Q.643.K8762"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "1 hearts {1 hearts} north 110 8 {Pass Pass Pass 1H} north, 8 levees = 110"]
[Deal "N:JT6.QJ763.953.K4 4.954.AKQ872.J52 A95.AK2.JT4.AT87 KQ8732.T8.6.Q963"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:K62.T873.Q7.T742 7.AQJ.AK8632.Q53 T85.654.J4.AKJ86 AQJ943.K92.T95.9"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 clubs doubled {3 clubs doubled} west 100 8 {Pass Pass 3C X} west, 8 levees = 100"]
[Deal "N:A82.J8654.J62.KJ K3.AQ2.Q73.Q9643 J974.K73.AK984.7 QT65.T9.T5.AT852"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} west 500 8 {Pass Pass 4S X} west, 8 levees = 500"]
[Deal "N:2.KJ432.AK975.84 63.T98.T63.AKQJ2 AQJ.Q65.QJ2.T753 KT98754.A7.84.96"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:AKJT65.4.9642.T9 .K65.KJT7.K87653 8.AJT982.85.AQJ4 Q97432.Q73.AQ3.2"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} north 1370 12 {Pass Pass Pass 6D} north, 12 levees = 1370"]
[Deal "N:AQ.K9753.K93.A97 J72.Q864.QT2.KJ6 T94.AT2.AJ864.T3 K8653.J.75.Q8542"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:7.A86542.K752.42 AJ2.K97.AQT63.K8 K8654.J.J94.Q763 QT93.QT3.8.AJT95"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} west 100 8 {Pass Pass 3S X} west, 8 levees = 100"]
[Deal "N:AQJ8.J85.KQ52.92 7632.AKT932.8.A5 .Q64.AJT643.JT83 KT954.7.97.KQ764"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:AT932.7632.5.KJ3 Q7.AJ9.KQ863.982 J8.KQ85.AT972.T6 K654.T4.J4.AQ754"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:86.KJ75.Q843.984 KQ73.A8.J95.KQT7 9.QT2.AKT62.A632 AJT542.9643.7.J5"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:Q9.A9742.632.K93 A52.JT3.J97.QJ86 K4.K65.KQ84.A754 JT8763.Q8.AT5.T2"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} north 1440 12 {Pass Pass Pass 6N} north, 12 levees = 1440"]
[Deal "N:A875.7.QJ.AQJT87 JT3.J632.T98.962 .KQT985.AK532.K5 KQ9642.A4.764.43"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -100 9 {Pass Pass Pass 4H X} north, 9 levees = -100"]
[Deal "N:T86.J653.AT84.J2 K952.AK7.J9.K643 QJ.QT984.KQ753.A A743.2.62.QT9875"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -200 9 {Pass Pass Pass 4H X} north, 9 levees = -200"]
[Deal "N:.QJ87.KQT962.A87 A96.AT32.A43.KT2 J752.K654.5.Q654 KQT843.9.J87.J93"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "5 diamonds {5 diamonds} north 400 11 {Pass Pass Pass 5D} north, 11 levees = 400"]
[Deal "N:8.K52.Q8643.AKQ2 AJ76.J876.T5.853 Q3.AQ4.KJ97.J764 KT9542.T93.A2.T9"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:97.AQ965.KJ75.T4 Q86.J3.A86.AKQ52 KT.KT42.QT2.J763 AJ5432.87.943.98"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} north 2220 13 {Pass Pass Pass 7N} north, 13 levees = 2220"]
[Deal "N:96.AT.KT864.AT64 QJ854.Q86.J73.97 A2.KJ542.A952.K8 KT73.973.Q.QJ532"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:64.A63.9876.K743 A2.Q8754.AK42.J8 KQ5.T9.QJT5.Q962 JT9873.KJ2.3.AT5"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:AQ.AT9832.84.AJ5 KT9.Q5.AKQJ.QT92 53.J64.T72.K8743 J87642.K7.9653.6"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:AKT.76.Q542.KT54 Q.AKT942.6.AQJ83 965.J83.KT873.96 J87432.Q5.AJ9.72"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 notrump doubled {3 notrump doubled} north -100 8 {Pass Pass Pass 3N X} north, 8 levees = -100"]
[Deal "N:QJ6.KJ.T953.QT83 AT732.A763.KJ.42 K.QT9854.A876.AJ 9854.2.Q42.K9765"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} west 100 10 {Pass Pass 5C X} west, 10 levees = 100"]
[Deal "N:AK63.AQ53.K752.8 4.9862.AJT.QT954 QJT.KJT74.Q98.K7 98752..643.AJ632"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -500 8 {Pass Pass Pass 5C X} north, 8 levees = -500"]
[Deal "N:K874.AJ98.985.K4 A93.Q5.QJT642.AQ .K642.K73.JT7652 QJT652.T73.A.983"]

