[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "2 notrump doubled {2 notrump doubled} west 100 7 {Pass Pass 2N X} west, 7 levees = 100"]
[Deal "N:AK52.QJ3.K954.32 T9.T752.QJT.JT75 J843.864.873.A84 Q76.AK9.A62.KQ96"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:AQJ.J42.T742.865 T9763.T97.A63.Q7 K82.63.Q85.AT943 54.AKQ85.KJ9.KJ2"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} north -100 8 {Pass Pass Pass 3D X} north, 8 levees = -100"]
[Deal "N:AK865.Q4.AK6.T53 JT43.J762.T2.982 Q7.53.87543.QJ74 92.AKT98.QJ9.AK6"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -1400 8 {Pass Pass Pass 7H X} north, 8 levees = -1400"]
[Deal "N:74.KQT74.75.A642 KT82.5.AKJ9863.3 653.9862.T.KT975 AQJ9.AJ3.Q42.QJ8"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:K87.T8432.T87.Q8 954.KQ5.J32.T954 QJ63.9.AK964.763 AT2.AJ76.Q5.AKJ2"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "2 clubs {2 clubs} north 110 9 {Pass Pass Pass 2C} north, 9 levees = 110"]
[Deal "N:84.53.KQ86.AKJT8 T932.JT42.543.74 765.Q86.AT2.Q652 AKQJ.AK97.J97.93"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} east -120 8 1N east, 8 levees = -120"]
[Deal "N:QJT9.74.AT953.Q2 8542.AQT95.4.764 63.KJ82.Q876.JT8 AK7.63.KJ2.AK953"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "3 diamonds doubled {3 diamonds doubled} west 100 8 {Pass Pass 3D X} west, 8 levees = 100"]
[Deal "N:T9764.63.K52.A82 853.KJ94.T743.J6 K2.AT52.6.KT9743 AQJ.Q87.AQJ98.Q5"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:54.43.QJ82.AK654 J983.T76.43.JT83 QT762.AJ95.K97.9 AK.KQ82.AT65.Q72"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:632.KQJ952.5.872 J4.63.842.KJT965 KQ95.A87.Q9763.4 AT87.T4.AKJT.AQ3"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:Q765..A754.KQT75 J94.K86543.KJT.8 83.T92.Q982.J942 AKT2.AQJ7.63.A63"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:Q654.854.K72.K75 T7.AQ73.QJ9854.6 J982.T9.T6.AT982 AK3.KJ62.A3.QJ43"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:AJT5.2.J7.AJT985 Q6.KT74.K9532.32 98743.J963.Q6.74 K2.AQ85.AT84.KQ6"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:J9652.KT8.K8.J62 KT73.Q963.T5.K74 Q.752.J9732.QT83 A84.AJ4.AQ64.A95"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:K52.KQ.JT63.K974 T93.742.KQ5.QT82 J876.J96.9842.53 AQ4.AT853.A7.AJ6"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -2000 5 {Pass Pass Pass 7D X} north, 5 levees = -2000"]
[Deal "N:KQT93.92.T932.T8 62.AT84..K976532 854.Q765.KQJ5.Q4 AJ7.KJ3.A8764.AJ"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:JT984.74.Q653.96 A732.93.98.A8542 Q.KQT65.JT42.QJT K65.AJ82.AK7.K73"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:J.AT53.KJ5.K8762 QT853.942.T97.53 974.KJ8.8432.AT9 AK62.Q76.AQ6.QJ4"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:2.Q95.KQJ9.98643 KJT8.83.A7632.K7 964.T7642.T5.AT2 AQ753.AKJ.84.QJ5"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:87654.Q6.A53.K98 3.A8532.KJT8.764 KJ.974.Q964.T532 AQT92.KJT.72.AQJ"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} west 1400 7 {Pass Pass 7D X} west, 7 levees = 1400"]
[Deal "N:KQ98762..3.AKJ84 J543.743.Q984.T2 .JT9865.AJ75.753 AT.AKQ2.KT62.Q96"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "7 hearts {7 hearts} west -2210 13 {Pass Pass 7H} west, 13 levees = -2210"]
[Deal "N:KQ.976.Q984.K764 AT65.J83.AJT72.2 J8732.42.6.Q9853 94.AKQT5.K53.AJT"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:KJ42.JT2.954.Q92 QT.K63.AQJ2.T873 98653.754.K86.J5 A7.AQ98.T73.AK64"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:762..J8762.J8765 K853.J87642.A.A2 QJ4.953.QT953.K3 AT9.AKQT.K4.QT94"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:82.T652.Q93.T984 QJ5.AQ4.JT765.Q7 K764.K3.82.J6532 AT93.J987.AK4.AK"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -500 8 {Pass Pass Pass 4H X} north, 8 levees = -500"]
[Deal "N:KQ6.96532.7.AT93 J95.K.KQ954.J742 87432.T874.T6.K5 AT.AQJ.AJ832.Q86"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:Q98.A983.642.765 J5.64.9753.AQJT8 6432.JT7.KQJT.43 AKT7.KQ52.A8.K92"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:54.KJT2.KQ865.Q2 Q98762.653.AT97. T.Q874.43.AT8754 AKJ3.A9.J2.KJ963"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:K6.KJT753.Q.J842 QJ97542.6.T974.A 3.Q842.KJ82.T963 AT8.A9.A653.KQ75"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:Q765.Q863.875.42 KJ43.J4.QT62.KJ3 T82.AK97.J93.875 A9.T52.AK4.AQT96"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:AJT863.J72.964.K 42.T53.Q873.AT83 5.A84.K52.J97652 KQ97.KQ96.AJT.Q4"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 hearts {1 hearts} north 140 9 {Pass Pass Pass 1H} north, 9 levees = 140"]
[Deal "N:QT2.J5.JT97.AK62 853.K43.8632.J75 A974.AT962.54.T3 KJ6.Q87.AKQ.Q984"]

