[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:QJ954.92.854.A83 .QJT53.632.QJ742 T862.84.QJ9.T965 AK73.AK76.AKT7.K"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "5 hearts {5 hearts} west -450 11 {Pass Pass 5H} west, 11 levees = -450"]
[Deal "N:AKQ9643.9.K2.KQT 52.T642.AQT53.62 JT87.Q85.J8764.4 .AKJ73.9.AJ98753"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:T9762.J542.5.985 Q5.QT8.KQJ963.76 43.A97.T872.KQ43 AKJ8.K63.A4.AJT2"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "7 clubs {7 clubs} west -2140 13 {Pass Pass 7C} west, 13 levees = -2140"]
[Deal "N:KJ962.J964.42.J3 AT8.K2.AQJ9765.9 Q74.T87.KT83.T86 53.AQ53..AKQ7542"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:QJ98.872.QJ86.K4 T6.JT54.32.A9632 AK42.9.97.QJT875 753.AKQ63.AKT54."]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:8.987654.86532.7 QJT943.AKJ3.T9.4 7652.Q2.J4.KQ832 AK.T.AKQ7.AJT965"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:J6.J9543.T74.J52 K8752.2.K98.KT83 Q943.T7.AQ532.94 AT.AKQ86.J6.AQ76"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} west 100 9 {Pass Pass 4C X} west, 9 levees = 100"]
[Deal "N:J9.72.AQT6543.75 QT84.9653.J7.J94 A752.A84.82.T832 K63.KQJT.K9.AKQ6"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:742.7543.J54.932 J53.982.T2.KT754 AT986.AQJT.Q96.6 KQ.K6.AK873.AQJ8"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -2000 6 {Pass Pass Pass 7H X} north, 6 levees = -2000"]
[Deal "N:KJ86.652.642.T86 T732.KQJ8..AK542 Q54.AT9743.JT93. A9..AKQ875.QJ973"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:KJT4.864.T75.865 Q986.AK7.983.432 753.JT9.KQJ2.T97 A2.Q532.A64.AKQJ"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:865.JT5.KJT872.8 T7.Q73.Q6.KJT974 Q94.92.9543.Q652 AKJ32.AK864.A.A3"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:743.852.9872.T74 K52.93.AQT43.J65 J8.J76.KJ65.Q832 AQT96.AKQT4..AK9"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "6 spades doubled {6 spades doubled} north -300 10 {Pass Pass Pass 6S X} north, 10 levees = -300"]
[Deal "N:AKJ85.J52.Q7.A92 T4.AK43.852.JT75 Q97632.QT876.T.4 .9.AKJ9643.KQ863"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:JT7.K4.KT8.KQ986 A9432.T32.J5.J75 Q65.J765.74.T432 K8.AQ98.AQ9632.A"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:Q64.QJ5.K2.A9865 JT9752..Q7.KJT73 K83.8732.JT4.Q42 A.AKT964.A98653."]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "7 spades {7 spades} west -1510 13 {Pass Pass 7S} west, 13 levees = -1510"]
[Deal "N:J8.K764.T873.T43 64.A985.J9542.95 752.QT32.Q6.J762 AKQT93.J.AK.AKQ8"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:J4.T7.QT84.AQ953 9875.8.A76532.64 KQ6.J965432.J.T7 AT32.AKQ.K9.KJ82"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -1400 7 {Pass Pass Pass 7C X} north, 7 levees = -1400"]
[Deal "N:J3.4.T5.Q9765432 85.QT96.Q7632.AT AQT9642.8752.J.J K7.AKJ3.AK984.K8"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:QJT.T432.Q73.762 95.J7.982.QJT953 842.AQ985.T64.A8 AK763.K6.AKJ5.K4"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:2.J652.K983.JT72 J943.Q43.QJ52.93 Q65.AT87.74.Q865 AKT87.K9.AT6.AK4"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "7 diamonds {7 diamonds} west -2140 13 {Pass Pass 7D} west, 13 levees = -2140"]
[Deal "N:4.KJ97.T8.AKQ982 QJ5.T643.QJ95.J4 763.85.742.T7653 AKT982.AQ2.AK63."]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:Q6542.A3.J963.T9 J87.J87.K854.Q65 K93.K9642.2.8743 AT.QT5.AQT7.AKJ2"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -800 9 {Pass Pass Pass 7D X} north, 9 levees = -800"]
[Deal "N:9.6.T9762.AJ9654 Q7542.QJT32.53.3 J63.984.KQJ84.K7 AKT8.AK75.A.QT82"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:K832.J852.A.KT42 Q974.76.JT92.J95 AJT65.93.K8753.8 .AKQT4.Q64.AQ763"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:J87.J98.JT3.T532 Q65432.K7.Q42.AJ T9.T532.987.Q864 AK.AQ64.AK65.K97"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:8654.Q98654.6.K5 QJ7.KJ2.T954.962 T932.A7.QJ32.J73 AK.T3.AK87.AQT84"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:T84.T7432.Q3.J85 Q7532.8.T62.QT76 KJ.J965.AJ954.32 A96.AKQ.K87.AK94"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:QT82.AQ92.Q6.QT5 64.53.JT95432.98 KJ753.J87.8.J642 A9.KT64.AK7.AK73"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:T8.AKT86.QJ974.J 965432.QJ2..9832 QJ.9743.862.K654 AK7.5.AKT53.AQT7"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:KT954.Q75.983.Q6 Q87.T2.T.KT98754 63.93.AJ7542.J32 AJ2.AKJ864.KQ6.A"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -300 8 {Pass Pass Pass 4H X} north, 8 levees = -300"]
[Deal "N:QT942.94.K62.J75 8765.K63.QT543.4 .AQJT875.987.982 AKJ3.2.AJ.AKQT63"]

