[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:AJ6.63.96543.A43 8543.KQ.KQJT7.Q5 T7.T7.A82.JT9762 KQ92.AJ98542..K8"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 100 9 {Pass Pass 4S X} west, 9 levees = 100"]
[Deal "N:42.AJ96.AJT6432. Q3.K32.KQ9.T9643 A5.QT854.875.AJ5 KJT9876.7..KQ872"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -1400 7 {Pass Pass Pass 7C X} north, 7 levees = -1400"]
[Deal "N:J5.2.KT952.AJ765 762.AT65.AJ6.KQ2 Q.QJ9843.83.9843 AKT9843.K7.Q74.T"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 200 10 {Pass Pass 5H X} west, 10 levees = 200"]
[Deal "N:K97.9.3.AKQ75432 Q843.AJT3.K872.J T5.6.AQJT654.T86 AJ62.KQ87542.9.9"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:QJT.J43.84.QJT97 85.KT762.A.AK432 9.AQ85.QT973.865 AK76432.9.KJ652."]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 clubs doubled {6 clubs doubled} north -500 9 {Pass Pass Pass 6C X} north, 9 levees = -500"]
[Deal "N:Q96.543.AQ6.T763 K32.KQ.JT93.A954 JT8.2.K852.KQJ82 A754.AJT9876.74."]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 9 {Pass Pass Pass 5S X} north, 9 levees = -500"]
[Deal "N:KQT84.3.KT532.64 962.AQ9.A76.K872 AJ75.J2.4.QJT953 3.KT87654.QJ98.A"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 300 9 {Pass Pass 5H X} west, 9 levees = 300"]
[Deal "N:QJ9.94.AQ765.T74 K542.T73.KJ843.5 AT876.8.9.AQJ862 3.AKQJ652.T2.K93"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:Q9743.K8.86.AK73 JT8.J.QT952.Q842 K65.953.AJ43.JT6 A2.AQT7642.K7.95"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -500 9 {Pass Pass Pass 5D X} north, 9 levees = -500"]
[Deal "N:A4.KJ.KQJT532.K7 J3.AT53.A84.9863 Q5.Q9842.976.QJ4 KT98762.76..AT52"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:J95.K8.854.AT972 87632.752.K2.Q83 AKQT4.9.Q76.KJ64 .AQJT643.AJT93.5"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "7 spades doubled {7 spades doubled} north -1400 8 {Pass Pass Pass 7S X} north, 8 levees = -1400"]
[Deal "N:JT964.JT97..K752 .4.AKQT653.AQJT9 AQ8532.2.742.863 K7.AKQ8653.J98.4"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -800 10 {Pass Pass Pass 7D X} north, 10 levees = -800"]
[Deal "N:T83.9.K9876.Q875 AJ.KQJ87654..JT4 5.AT3.AQJT532.63 KQ97642.2.4.AK92"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} north -100 9 {Pass Pass Pass 4S X} north, 9 levees = -100"]
[Deal "N:AQT2.Q62.6.KT852 K876.8.AJ873.974 J943.T7.KT2.AQ63 5.AKJ9543.Q954.J"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:T8.A62.32.A97642 K9.T85.Q975.Q853 QJ.J973.AKJT64.T A765432.KQ4.8.KJ"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:AJ63.KJ2.Q532.A5 T5.763.97.KQJ743 .AQ84.KT84.T9862 KQ98742.T95.AJ6."]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:6432.K954.QJ4.T4 T.AT8763.A932.76 5.QJ2.765.AKQJ85 AKQJ987..KT8.932"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:Q874.QT9.K942.K8 KJ62..JT85.AT754 AT95.842.Q6.QJ92 3.AKJ7653.A73.63"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -100 11 {Pass Pass Pass 6H X} north, 11 levees = -100"]
[Deal "N:93.J7652.KJ5.KQT KJ85.T8.A9764.97 .KQ943.8.AJ85432 AQT7642.A.QT32.6"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 spades doubled {6 spades doubled} west 200 11 {Pass Pass 6S X} west, 11 levees = 200"]
[Deal "N:.QT2.JT9873.Q932 AJ73.87.42.KT854 .AK943.KQ65.AJ76 KQT986542.J65.A."]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -200 10 {Pass Pass Pass 5H X} north, 10 levees = -200"]
[Deal "N:5.KQT875.743.KQ9 K942.J3.JT82.A76 Q.9642.AKQ96.532 AJT8763.A.5.JT84"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -1100 8 {Pass Pass Pass 7C X} north, 8 levees = -1100"]
[Deal "N:J.Q43.AJT43.J654 AQ542.A8752.K.83 .T96.Q98762.KT97 KT98763.KJ.5.AQ2"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "5 notrump doubled {5 notrump doubled} south -200 10 {Pass 5N X} south, 10 levees = -200"]
[Deal "N:QT52.KT.AKQ5.T83 K98764.Q97.T.KJ9 AJ3..J986432.Q54 .AJ865432.7.A762"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:K653..A963.K9642 974.KQ98.QT.AQT3 QJ8.T3.J8754.J75 AT2.AJ76542.K2.8"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -1100 7 {Pass Pass Pass 6H X} north, 7 levees = -1100"]
[Deal "N:A7.KT9.QT42.QJ32 6.Q83.AK97.AK985 J43.J76542.5.T64 KQT9852.A.J863.7"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:A76.T5.A6.JT9843 T.Q32.QT53.AKQ76 J.KJ8764.J942.52 KQ985432.A9.K87."]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:AQ9.K86.J76.7543 KJT7652.Q2.32.AK 84..KQT9854.JT62 3.AJT97543.A.Q98"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "7 spades {7 spades} south 2210 13 {Pass 7S} south, 13 levees = 2210"]
[Deal "N:AKQ9864..J.AKQ72 .AJ952.984.86543 JT753.4.AT76.JT9 2.KQT8763.KQ532."]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:Q5.753.T842.QJ52 76.AQ2.AK7.98643 AJ.JT9.QJ965.KT7 KT98432.K864.3.A"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -300 9 {Pass Pass Pass 5D X} north, 9 levees = -300"]
[Deal "N:J3.J6.KQJT8.T932 Q4.4.9752.AKQJ64 AKT65.972.A643.5 9872.AKQT853..87"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:T75.K.AT9543.432 K963.Q842.8.AK65 J2.T.KQ76.QJT987 AQ84.AJ97653.J2."]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -300 9 {Pass Pass Pass 5H X} north, 9 levees = -300"]
[Deal "N:AT.QT76432.J.QJ4 53.K95.AQT96.K76 Q9.AJ8.K7532.T98 KJ87642..84.A532"]

