[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:8.7543.T543.T763 AKJ.K62.9862.AK4 T7432.AT98.A.982 Q965.QJ.KQJ7.QJ5"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:K97.975.J85.8763 J62.KQ2.A32.QT94 8.J643.T9764.AJ2 AQT543.AT8.KQ.K5"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:AKT.KT764.K964.4 76..AQT83.AKJT65 8.AQ92.J52.Q8732 QJ95432.J853.7.9"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:.AJ4.J943.AQ9653 AT4.9765.AQT762. K9753.Q83.K85.87 QJ862.KT2..KJT42"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:K5.QJ965.J.T8753 AQ432.3.K643.AKQ JT876.T.T985.J94 9.AK8742.AQ72.62"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "7 spades {7 spades} west -2210 13 {Pass Pass 7S} west, 13 levees = -2210"]
[Deal "N:Q7.Q96.Q62.AJ632 AKT9852.7.A.8754 J4.T853.854.KQT9 63.AKJ42.KJT973."]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -1400 8 {Pass Pass Pass 7D X} north, 8 levees = -1400"]
[Deal "N:A94.T2.QJ86532.J Q82.9853..AQ9532 5.QJ76.T974.T864 KJT763.AK4.AK.K7"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:J.JT532.Q2.T9642 A764.AK76.8.AJ73 K52.8.AT973.KQ85 QT983.Q94.KJ654."]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:2.JT86.AJ62.KJT8 KQ6.AQ75.Q.AQ952 T8753.943.T5.764 AJ94.K2.K98743.3"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:Q6532.7.Q853.T42 .K98642.A94.Q976 T9.JT3.J762.AKJ3 AKJ874.AQ5.KT.85"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} east -990 12 6N east, 12 levees = -990"]
[Deal "N:432.T643.A983.JT KJ7.K7.KJT6.Q732 985.9.7542.K9854 AQT6.AQJ852.Q.A6"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:AT85.J52.AT8.Q43 3.AK.KQ9.AKJT962 J92.QT.76543.875 KQ764.987643.J2."]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:J6.T8764.754.982 987.AKJ5.AK962.5 AKQ42.32.QJT3.74 T53.Q9.8.AKQJT63"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "6 clubs doubled {6 clubs doubled} south -300 10 {Pass 6C X} south, 10 levees = -300"]
[Deal "N:72.J863.4.KT8765 84.AKQT97542.T2. AJT93..KQ87.J942 KQ65..AJ9653.AQ3"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:J983.J2.954.9832 AKQ.76.AT872.A64 64.T853.KJ6.QT75 T752.AKQ94.Q3.KJ"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:KT6.862.8432.765 J.AJT.KQJ.AQT932 98753.9543.75.K4 AQ42.KQ7.AT96.J8"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:QJT.KT642.Q3.A43 654.AQJ97.T.J762 K72.853.J9754.T5 A983..AK862.KQ98"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:J54.AT82.83.AJT9 AT832.KQ64.6.K84 Q.J9753.QT4.Q753 K976..AKJ9752.62"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:T7.765.QJT.KJ874 2.QT83.K542.AQ95 J986.AKJ942.97.T AKQ543..A863.632"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:T652.854.AJ8.QT5 AJ9.K63.KQT4.A42 8.JT2.93.KJ98763 KQ743.AQ97.7652."]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "7 clubs {7 clubs} west -1440 13 {Pass Pass 7C} west, 13 levees = -1440"]
[Deal "N:Q86.8743.Q75.JT4 7542.9.A64.Q9765 KJT93.KT2.JT82.2 A.AQJ65.K93.AK83"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:7.92.85432.AJT72 KJT942.KT.AKQJ.5 AQ85.A4.T976.864 63.QJ87653..KQ93"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:JT9863.3.QT52.53 A4.K84.K84.KQJ98 52.QJT962.73.A62 KQ7.A75.AJ96.T74"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:J932.JT.942.A986 KQ85.AQ53.AJ86.K 74.9642.3.J75432 AT6.K87.KQT75.QT"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:9832.K43.874.972 KQT64.J62.K53.Q6 7.Q987.J62.KJ854 AJ5.AT5.AQT9.AT3"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "7 diamonds {7 diamonds} west -2140 13 {Pass Pass 7D} west, 13 levees = -2140"]
[Deal "N:74.QJ72.J75.QJ63 AQJ52.A.T32.AT97 T863.KT65.94.K85 K9.9843.AKQ86.42"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:9632.Q3.J964.962 KJ75.AK75.KQ7.J5 QT8.JT86.T83.KT4 A4.942.A52.AQ873"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:752.A52.63.AT863 AT93.QJ876.AKT.9 Q6.KT943.Q975.54 KJ84..J842.KQJ72"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:AJT93.6.9875.K82 Q74.AKT5.AQ64.A5 65.9732.JT3.JT73 K82.QJ84.K2.Q964"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:Q93.64.A92.AQ542 J52.KQT5.QT8654. 8764.J7.J73.T976 AKT.A9832.K.KJ83"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:A3.T75.T43.96542 KT97652.Q.KJ75.3 QJ8.AKJ984.8.JT7 4.632.AQ962.AKQ8"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -1100 8 {Pass Pass Pass 7H X} north, 8 levees = -1100"]
[Deal "N:96.AJT4.T9862.63 85.Q853.A753.A94 Q2.K9762.KJ4.QJT AKJT743..Q.K8752"]

[Dealer "north"]
[Board "33"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:JT764.54.97.Q843 2.KJ.AKJT842.AJ9 A3.AQ72.Q63.T765 KQ985.T9863.5.K2"]

[Dealer "east"]
[Board "34"]
[Vulnerable "NS"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:QJ84.T7.Q962.Q94 KT2.AJ8.AJ7.AJT8 6.K43.KT8543.653 A9753.Q9652..K72"]

[Dealer "sud"]
[Board "35"]
[Vulnerable "EW"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -2000 5 {Pass Pass Pass 7H X} north, 5 levees = -2000"]
[Deal "N:J853.QJ83.73.842 AQ42.A952.KJ98.J 97.KT764.QT.Q973 KT6..A6542.AKT65"]

[Dealer "west"]
[Board "36"]
[Vulnerable "All"]
[ZPAR "6 hearts {6 hearts} west -1430 12 {Pass Pass 6H} west, 12 levees = -1430"]
[Deal "N:J7.Q7.KQT32.J872 AKT432.T652.A84. Q9865.J84.J75.Q3 .AK93.96.AKT9654"]

[Dealer "north"]
[Board "37"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:KJT8543.4.73.AT8 A96.987.A6.Q9642 Q72.KJ6.T42.K753 .AQT532.KQJ985.J"]

[Dealer "east"]
[Board "38"]
[Vulnerable "EW"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:932.JT654.Q9.QT5 AKQT75..K876.AK3 J86.Q87.T32.9862 4.AK932.AJ54.J74"]

[Dealer "sud"]
[Board "39"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:K987.862.87.K975 AQ532.K94.432.A2 JT64.QJT7.J65.J8 .A53.AKQT9.QT643"]

[Dealer "west"]
[Board "40"]
[Vulnerable "None"]
[ZPAR "7 spades {7 spades} west -1510 13 {Pass Pass 7S} west, 13 levees = -1510"]
[Deal "N:864.T7.QT7.JT532 AKQ92.K9.A42.A97 53.Q542.J53.KQ86 JT7.AJ863.K986.4"]

[Dealer "north"]
[Board "41"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:KQ865.Q.T64.T764 4.T6432.Q5.AQ532 T92.J975.J732.98 AJ73.AK8.AK98.KJ"]

[Dealer "east"]
[Board "42"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:T632.76.98752.J4 QJ7.A832.K3.AK83 84.QT54.AJ4.T752 AK95.KJ9.QT6.Q96"]

[Dealer "sud"]
[Board "43"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:8654.Q872.K7.Q52 QJT.JT65.AJT84.3 972.9.9632.JT976 AK3.AK43.Q5.AK84"]

[Dealer "west"]
[Board "44"]
[Vulnerable "NS"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:Q6.JT873.AJT6.Q4 A87..KQ98542.A63 T9543.A9642.3.87 KJ2.KQ5.7.KJT952"]

[Dealer "north"]
[Board "45"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:2.J985.KQ43.8764 KQ5.KQ42.AT7.T92 J743.T763.9865.J AT986.A.J2.AKQ53"]

[Dealer "east"]
[Board "46"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:J943.Q92.T83.KT7 K5.KJ3.KJ972.AJ4 Q7.T875.Q65.8653 AT862.A64.A4.Q92"]

[Dealer "sud"]
[Board "47"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T74.QJ87.76.Q832 AKQJ32.KT2.K5.74 985.54.AT32.J965 6.A963.QJ984.AKT"]

[Dealer "west"]
[Board "48"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:KQJ87.J9843.2.74 954.T2.AKQ87654. T63.A76.JT3.KJ95 A2.KQ5.9.AQT8632"]

[Dealer "north"]
[Board "49"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:J96543.K73.8.T63 .J985.KJ972.K972 K8.Q4.QT64.AQJ84 AQT72.AT62.A53.5"]

[Dealer "east"]
[Board "50"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:Q7.T4.T943.J9872 AJ6.KJ853.KQJ6.5 942.72.875.AT643 KT853.AQ96.A2.KQ"]

[Dealer "sud"]
[Board "51"]
[Vulnerable "EW"]
[ZPAR "7 diamonds {7 diamonds} west -2140 13 {Pass Pass 7D} west, 13 levees = -2140"]
[Deal "N:87.K2.T76.KT9432 Q3.AQ73.QJ83.A65 JT95.9854.92.J87 AK642.JT6.AK54.Q"]

[Dealer "west"]
[Board "52"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:T83.75432.Q63.K3 K65.AJ.A75.AQ962 974.KT98.JT94.T5 AQJ2.Q6.K82.J874"]

[Dealer "north"]
[Board "53"]
[Vulnerable "NS"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:JT63.QT87.J8.J96 A9842.J2.A42.A87 KQ75.A965.9753.4 .K43.KQT6.KQT532"]

[Dealer "east"]
[Board "54"]
[Vulnerable "EW"]
[ZPAR "5 hearts {5 hearts} west -650 11 {Pass Pass 5H} west, 11 levees = -650"]
[Deal "N:84.92.T7.AKT7643 AKQ975.J4.AQJ3.8 JT63.KQ.8654.Q52 2.AT87653.K92.J9"]

[Dealer "sud"]
[Board "55"]
[Vulnerable "All"]
[ZPAR "7 diamonds {7 diamonds} west -2140 13 {Pass Pass 7D} west, 13 levees = -2140"]
[Deal "N:JT5.J765.75.JT98 K87643.3.Q42.A76 Q92.QT984.KT6.54 A.AK2.AJ983.KQ32"]

[Dealer "west"]
[Board "56"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:T64.QJ8732.7.853 A53.9.A982.AKJ76 K9.KT6.T43.QT942 QJ872.A54.KQJ65."]

[Dealer "north"]
[Board "57"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:T9643.83.T532.83 A7.KJ752.AK84.J5 J52.Q94.976.AK96 KQ8.AT6.QJ.QT742"]

[Dealer "east"]
[Board "58"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} east -1430 12 6S east, 12 levees = -1430"]
[Deal "N:Q7.86543.QT65.T9 984.AKJ9.A83.J72 K63.QT7.97.86543 AJT52.2.KJ42.AKQ"]

[Dealer "sud"]
[Board "59"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:Q9.KT84.KJ9832.9 AJ7.6.QT6.AKQJT4 T842.Q.54.876532 K653.AJ97532.A7."]

[Dealer "west"]
[Board "60"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:762.KQ832.T4.854 AKQ.A765.J.KQT93 T83.JT94.AQ863.A J954..K9752.J762"]

[Dealer "north"]
[Board "61"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:JT9742.Q62.94.J5 .AKJ9.KQT62.AT62 Q653.875.75.Q974 AK8.T43.AJ83.K83"]

[Dealer "east"]
[Board "62"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:KQ72.75.T3.KQ764 AJ6.AKQ4.AK8.JT9 983.T632.975.532 T54.J98.QJ642.A8"]

[Dealer "sud"]
[Board "63"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} east -990 12 6N east, 12 levees = -990"]
[Deal "N:JT4.8542.7532.T6 K963.AQ6.JT8.K98 AQ875.JT7.96.532 2.K93.AKQ4.AQJ74"]

[Dealer "west"]
[Board "64"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} west -1430 12 {Pass Pass 6H} west, 12 levees = -1430"]
[Deal "N:Q53.A75.742.9862 A.KQ6.AJ986.AQ43 9762.42.KQT5.JT5 KJT84.JT983.3.K7"]

[Dealer "north"]
[Board "65"]
[Vulnerable "None"]
[ZPAR "7 hearts {7 hearts} west -1510 13 {Pass Pass 7H} west, 13 levees = -1510"]
[Deal "N:KQ9.T6.J852.QJ42 JT.AKQJ3.AT764.A 62.542.Q93.T9876 A87543.987.K.K53"]

[Dealer "east"]
[Board "66"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 300 9 {Pass Pass 5H X} west, 9 levees = 300"]
[Deal "N:AT9.75.K875.T942 42..AJ932.A87653 KQJ53.Q63.QT4.KQ 876.AKJT9842.6.J"]

[Dealer "sud"]
[Board "67"]
[Vulnerable "EW"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:.QJ8754.764.7542 KT85432.AKT.3.J8 J97.63.KJ982.T63 AQ6.92.AQT5.AKQ9"]

[Dealer "west"]
[Board "68"]
[Vulnerable "All"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:Q98632.76.AT4.86 .AK43.KQ9652.T94 K754.QJT85..Q753 AJT.92.J873.AKJ2"]

[Dealer "north"]
[Board "69"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:K876.J87.97632.4 .AT43.AQJ4.AQ632 T932.KQ.T8.JT975 AQJ54.9652.K5.K8"]

[Dealer "east"]
[Board "70"]
[Vulnerable "EW"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:92.Q8643.95.J653 J.AK975.AKQT4.K9 AK875.JT2.J2.QT2 QT643..8763.A874"]

[Dealer "sud"]
[Board "71"]
[Vulnerable "All"]
[ZPAR "6 spades doubled {6 spades doubled} north -1400 7 {Pass Pass Pass 6S X} north, 7 levees = -1400"]
[Deal "N:AJ9643.K6.863.Q9 Q5.AQJ4..AKT6432 KT82.T5.QT942.75 7.98732.AKJ75.J8"]

[Dealer "west"]
[Board "72"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T87.543.954.KQ76 AJ.AT87.AKJT.A98 4.K92.Q76.JT5432 KQ96532.QJ6.832."]

[Dealer "north"]
[Board "73"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:T943.KJT7.T75.97 QJ82.A2.6.AKQ832 765.43.KQ94.JT54 AK.Q9865.AJ832.6"]

[Dealer "east"]
[Board "74"]
[Vulnerable "All"]
[ZPAR "1 diamonds {1 diamonds} west -130 10 {Pass Pass 1D} west, 10 levees = -130"]
[Deal "N:T65.8752.3.T7542 KJ98732..AT752.J AQ4.AT43.J96.AQ8 .KQJ96.KQ84.K963"]

[Dealer "sud"]
[Board "75"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T9832.732.4.A854 54.J8.AT9865.T76 Q76.T9654.J72.32 AKJ.AKQ.KQ3.KQJ9"]

[Dealer "west"]
[Board "76"]
[Vulnerable "NS"]
[ZPAR "7 diamonds {7 diamonds} west -1440 13 {Pass Pass 7D} west, 13 levees = -1440"]
[Deal "N:T98.T83.Q95.Q543 Q6543.A.KJ62.K82 KJ7.J972.T.JT976 A2.KQ654.A8743.A"]

[Dealer "north"]
[Board "77"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:J96532.KJ3.AQ.AT 7.AQT72.K986532. QT4.9654.T7.Q953 AK8.8.J4.KJ87642"]

[Dealer "east"]
[Board "78"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:K84.75.QJ87.AQ93 Q75.K982.AKT65.T JT963.J6.9432.72 A2.AQT43..KJ8654"]

[Dealer "sud"]
[Board "79"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:32.82.J7652.J972 AKQ965.AJ95.A.AK JT7.QT76.T8.QT83 84.K43.KQ943.654"]

[Dealer "west"]
[Board "80"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:43.Q96.A943.J943 KJ8.87543.QJT82. Q6.JT2.K76.KQT87 AT9752.AK.5.A652"]

[Dealer "north"]
[Board "81"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T9743.T9.J52.872 AK5.A842.A9.KJT5 86.Q73.Q864.A963 QJ2.KJ65.KT73.Q4"]

[Dealer "east"]
[Board "82"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:K9853.Q6.AT86.Q6 AT64.AT8432..AT8 QJ.975.QJ3.J9543 72.KJ.K97542.K72"]

[Dealer "sud"]
[Board "83"]
[Vulnerable "EW"]
[ZPAR "7 spades {7 spades} west -2210 13 {Pass Pass 7S} west, 13 levees = -2210"]
[Deal "N:98.Q98543.654.QJ AQT32.A72.T32.AT 4.KJT6.98.K97654 KJ765..AKQJ7.832"]

[Dealer "west"]
[Board "84"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} east -1440 12 6N east, 12 levees = -1440"]
[Deal "N:Q42.T53.J642.J84 AK65.A842.75.QT5 JT9873.KJ7.Q.762 .Q96.AKT983.AK93"]

[Dealer "north"]
[Board "85"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:3.KQ952.98542.53 T.T.AQJ7.KQT8764 KQJ8654.8743.3.9 A972.AJ6.KT6.AJ2"]

[Dealer "east"]
[Board "86"]
[Vulnerable "EW"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -500 9 {Pass Pass Pass 6H X} north, 9 levees = -500"]
[Deal "N:T7.KQJT98.8.AQ94 A542.A2.AQ2.T753 J3.76543.T53.KJ6 KQ986..KJ9764.82"]

[Dealer "sud"]
[Board "87"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:J9743.AT3.A2.J43 AQT8..JT94.AQ985 65.76.Q8653.KT76 K2.KQJ98542.K7.2"]

[Dealer "west"]
[Board "88"]
[Vulnerable "None"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:T9875.8652.T.J54 QJ43.K3.A9843.K3 2.JT4.J752.QT982 AK6.AQ97.KQ6.A76"]

[Dealer "north"]
[Board "89"]
[Vulnerable "EW"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -1400 7 {Pass Pass Pass 7H X} north, 7 levees = -1400"]
[Deal "N:T852.A8762.5.754 K..AQJT6.KQJ9632 J764.QJT94.743.T AQ93.K53.K982.A8"]

[Dealer "east"]
[Board "90"]
[Vulnerable "All"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:J952.976.Q72.932 AK643.A2.K.AKQ65 QT87.KQJ4.AT5.J7 .T853.J98643.T84"]

[Dealer "sud"]
[Board "91"]
[Vulnerable "None"]
[ZPAR "7 hearts {7 hearts} west -1510 13 {Pass Pass 7H} west, 13 levees = -1510"]
[Deal "N:T63.K752.K876.92 95.AJT4.J5.AT873 J4.6.Q932.KQJ654 AKQ872.Q983.AT4."]

[Dealer "west"]
[Board "92"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T5.T2.KJT876.Q96 AKQ9762.A.3.J874 J83.KJ98654.Q.53 4.Q73.A9542.AKT2"]

[Dealer "north"]
[Board "93"]
[Vulnerable "All"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:2.KQ97.KQT9765.4 AKQJT.JT862.A.98 983.A53.J83.JT72 7654.4.42.AKQ653"]

[Dealer "east"]
[Board "94"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:Q6542.K87..AKJ74 J.A9.AJT94.QT965 K8.T6542.Q75.832 AT973.QJ3.K8632."]

[Dealer "sud"]
[Board "95"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:653.T752.J9643.2 42.3.AK52.AKT864 Q87.AQJ986..J953 AKJT9.K4.QT87.Q7"]

[Dealer "west"]
[Board "96"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:3.Q9842.98732.QT T9852.AKT76.A.63 KJ74..QJ64.J9752 AQ6.J53.KT5.AK84"]

[Dealer "north"]
[Board "97"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:J6.QJ97.932.J652 K87.A63.AKT4.KQT T932.K842.Q6.984 AQ54.T5.J875.A73"]

[Dealer "east"]
[Board "98"]
[Vulnerable "NS"]
[ZPAR "5 clubs {5 clubs} east -400 11 5C east, 11 levees = -400"]
[Deal "N:K762.32.QT8.QT86 AT854.K654.K3.K7 QJ93.AQJT98.642. .7.AJ975.AJ95432"]

[Dealer "sud"]
[Board "99"]
[Vulnerable "EW"]
[ZPAR "7 diamonds {7 diamonds} west -2140 13 {Pass Pass 7D} west, 13 levees = -2140"]
[Deal "N:K6.876432.Q3.982 J.AQT9.AJT5.AT63 QT98.K5.862.QJ54 A75432.J.K974.K7"]

[Dealer "west"]
[Board "100"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:982.Q976.983.J94 AQ7.8.K64.AKQ876 53.KJT54.AJ7.T53 KJT64.A32.QT52.2"]

