[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "80 à 1 hearts par north (7 levées)"]
[Deal "N:975.AQ962.K2.J52 K.854.AT3.AKQ986 AQT4.J3.Q864.T43 J8632.KT7.J975.7"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "-430 à 3 notrump par east (10 levées)"]
[Deal "N:J98753.A4.K94.53 AKT.KQT.T7632.J9 Q6.J9852.Q.AT842 42.763.AJ85.KQ76"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "450 à 4 hearts par north (11 levées)"]
[Deal "N:KQJ9743.JT93..T3 A2.K75.J764.Q954 85.A8642.KQ85.AK T6.Q.AT932.J8762"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "-130 à 2 diamonds par west (10 levées)"]
[Deal "N:865.AK872.4.J974 AK94.6.KJT93.A52 QT72.T93.A762.86 J3.QJ54.Q85.KQT3"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "-450 à 4 spades par west (11 levées)"]
[Deal "N:JT.KT7643.J763.9 8732.5.9.AQJT832 K64.82.AQ42.K654 AQ95.AQJ9.KT85.7"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "980 à 6 hearts par south (12 levées)"]
[Deal "N:.AQJ652.QJ87.643 KQJT42.84.95.JT5 A875.KT93.K3.AQ2 963.7.AT642.K987"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "-200 à 4 spades doubled par north (9 levées)"]
[Deal "N:8765.AT8765.2.AJ T9.J42.AJT843.63 QJ43.Q3.76.KT854 AK2.K9.KQ95.Q972"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "100 à 3 notrump doubled par west (8 levées)"]
[Deal "N:AK753.643..K8754 J42.QT852.A72.J6 .K97.KQJ98543.Q9 QT986.AJ.T6.AT32"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "-800 à 6 spades doubled par north (8 levées)"]
[Deal "N:KJ8543.A3.J643.5 9.KQ7652.K98.642 QT76.J.T72.KT973 A2.T984.AQ5.AQJ8"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "140 à 3 spades par north (9 levées)"]
[Deal "N:AKQJ2.2.75.75432 T3.QJT8.AJT3.AQT 9754.976.KQ62.98 86.AK543.984.KJ6"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "-300 à 4 spades doubled par north (8 levées)"]
[Deal "N:KJ9753.QJ2.86.63 T82.94.K932.KQJ5 AQ6.76.JT5.AT872 4.AKT853.AQ74.94"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "1400 à 7 hearts doubled par west (7 levées)"]
[Deal "N:KQ974..K932.Q652 J2.KJ62.JT4.K943 AT865.Q84.A7.AJ8 3.AT9753.Q865.T7"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "-600 à 5 clubs par west (11 levées)"]
[Deal "N:9.AKQT987.T9.654 K83.2.Q853.AQ832 JT7652.5.KJ764.7 AQ4.J643.A2.KJT9"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "-420 à 4 hearts par west (10 levées)"]
[Deal "N:876542.K7.QJ5.A9 .AQ5432.T42.7643 Q93.JT9.9.KQT852 AKJT.86.AK8763.J"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "-420 à 4 spades par west (10 levées)"]
[Deal "N:T5.KT9765.K52.T5 86432.AQ84.JT4.9 7.J.A863.AKJ8732 AKQJ9.32.Q97.Q64"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "-100 à 5 notrump doubled par south (10 levées)"]
[Deal "N:JT87654.A3.65.63 .T7.K98432.Q8542 AK32.K95.QJT7.K7 Q9.QJ8642.A.AJT9"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "100 à 4 hearts doubled par west (9 levées)"]
[Deal "N:AQ985.T98.K5.T94 4.K76542.4.QJ873 62.J.AQ9632.AK52 KJT73.AQ3.JT87.6"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "-400 à 3 notrump par west (9 levées)"]
[Deal "N:AQ9.T76542.Q.JT4 873.A93.973.AK93 J42.QJ8.AT62.652 KT65.K.KJ854.Q87"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "140 à 2 hearts par north (9 levées)"]
[Deal "N:53.AK843.752.K72 QT96.QJ52.T4.Q96 82.T76.AKQJ6.AJ5 AKJ74.9.983.T843"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1440 à 6 notrump par north (12 levées)"]
[Deal "N:KQ43.AQJT.AK.AT3 AT875.52.T8632.7 J92.9743.5.KQJ94 6.K86.QJ974.8652"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "-90 à 1 notrump par west (7 levées)"]
[Deal "N:7.AT9532.854.J32 QJ542.J764.2.854 T9863.8.K76.AKQ6 AK.KQ.AQJT93.T97"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "140 à 2 hearts par north (9 levées)"]
[Deal "N:8.AJ987.JT74.A86 T542.KQ3.Q86.Q72 AK63.6542.A53.95 QJ97.T.K92.KJT43"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "-630 à 3 notrump par west (10 levées)"]
[Deal "N:953.KT8753.Q5.J3 AQT42.AQ9.72.T54 876.J6.KT84.KQ92 KJ.42.AJ963.A876"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "-100 à 5 hearts doubled par north (10 levées)"]
[Deal "N:7.AJT7654.QT853. Q932.K9.AK64.654 AJ84.Q2.92.AT732 KT65.83.J7.KQJ98"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "-2210 à 7 spades par east (13 levées)"]
[Deal "N:4.AJT654.8.J8643 AKQ65.KQ.AJT5.AT T98.98732.97432. J732..KQ6.KQ9752"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "140 à 3 hearts par north (9 levées)"]
[Deal "N:QT3.T65432.T.QJ8 94.A.AKJ974.T972 AK52.Q97.62.AK64 J876.KJ8.Q853.53"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "-430 à 3 notrump par west (10 levées)"]
[Deal "N:7.987643.K543.QT T532.T2.AQ86.KJ6 AKJ94.K.J97.9853 Q86.AQJ5.T2.A742"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "140 à 3 hearts par north (9 levées)"]
[Deal "N:72.KJT942.KJ.Q64 K964.A85.AT54.T3 AQT3.63.962.K872 J85.Q7.Q873.AJ95"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "140 à 2 hearts par north (9 levées)"]
[Deal "N:83.AQT864.AT.432 K2.K75.Q9643.T87 AJ64.J3.K85.QJ96 QT975.92.J72.AK5"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "420 à 4 spades par north (10 levées)"]
[Deal "N:AT9762.65.KJ7.65 J8.KQT94.96.AKT3 KQ5.A832.A43.J72 43.J7.QT852.Q984"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "650 à 5 spades par north (11 levées)"]
[Deal "N:QT87543.85.QT73. 6.KQ943.J8.KJ963 AKJ.A62.2.AQ8742 92.JT7.AK9654.T5"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "110 à 1 hearts par north (8 levées)"]
[Deal "N:K85.QT98543.98.Q J964.62.Q32.T842 T32.A.AKT75.KJ76 AQ7.KJ7.J64.A953"]

