[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:Q2.852.T96.97632 AJ3.93.Q743.AQT8 T8654.74.AJ2.J54 K97.AKQJT6.K85.K"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:Q94.4.AJT95.A854 AT2.Q2.862.KJ632 J863.A873.43.QT9 K75.KJT965.KQ7.7"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 90 7 {Pass Pass Pass 1N} north, 7 levees = 90"]
[Deal "N:873.KJ6.Q87.Q732 QJ54.3.T432.9864 AK962.Q5.J95.AJT T.AT98742.AK6.K5"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:A965.K7.T653.982 KJT874.64.J94.AT 32.AJ52.872.J643 Q.QT983.AKQ.KQ75"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -200 10 {Pass Pass Pass 5C X} north, 10 levees = -200"]
[Deal "N:KJ72.6.QT5.KQT52 T86.T532.K983.A4 Q943.A74.2.J9876 A5.KQJ98.AJ764.3"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} north 990 12 {Pass Pass Pass 6N} north, 12 levees = 990"]
[Deal "N:KQJ8754.K4.J4.A5 T.5.Q97632.Q9764 A92.Q9832.AKT8.3 63.AJT76.5.KJT82"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "5 diamonds {5 diamonds} west -600 11 {Pass Pass 5D} west, 11 levees = -600"]
[Deal "N:T72.K84.97.T9853 QJ84.6.QJT83.KJ7 K95.AJ92.K.AQ642 A63.QT753.A6542."]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T62.5.9754.AT753 AK5.T.AKT82.QJ84 Q9743.Q864.3.962 J8.AKJ9732.QJ6.K"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:A852.94.K95.9762 QJT64.2.Q64.Q854 K3.KJ76.AJT732.J 97.AQT853.8.AKT3"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:J8.T.A9832.K9532 AT.Q983.KJ65.874 97652.K65.7.AQJ6 KQ43.AJ742.QT4.T"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:Q.T853.98754.JT6 J72.Q64.KQJ63.K5 KT943.J.AT2.A974 A865.AK972..Q832"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 spades doubled {6 spades doubled} north -800 9 {Pass Pass Pass 6S X} north, 9 levees = -800"]
[Deal "N:AT2.9.JT5432.Q98 7654.K74.96.AT52 KQJ93.82.8.K7643 8.AQJT653.AKQ7.J"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} north -500 8 {Pass Pass Pass 4S X} north, 8 levees = -500"]
[Deal "N:987432..J92.KJ64 QJT5.JT84.K7.A72 AK6.AKQ.8654.985 .976532.AQT3.QT3"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} east -430 10 3N east, 10 levees = -430"]
[Deal "N:Q9864.K.T98.QJ72 AJ.985.AQ42.KT93 75.QT3.K763.A865 KT32.AJ7642.J5.4"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:Q976.54.AQJ853.9 T52.QJ.K64.AKJT4 A3.K7.T72.876532 KJ84.AT98632.9.Q"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} west -1430 12 {Pass Pass 6H} west, 12 levees = -1430"]
[Deal "N:6.T9.QJ98.KQ9874 AK75.KJ83.K5.A53 QJT98.54.632.JT6 432.AQ762.AT74.2"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} south -300 10 {Pass 6D X} south, 10 levees = -300"]
[Deal "N:AQJT965.97.Q984. 8742.J3.AJ7.AT85 K3.KT2.KT653.K42 .AQ8654.2.QJ9763"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:QJ4.J5.Q95.QT842 9862.A76.AKJ72.5 K753.43.863.J976 AT.KQT982.T4.AK3"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "5 hearts {5 hearts} west -650 11 {Pass Pass 5H} west, 11 levees = -650"]
[Deal "N:72.64.62.KJ95432 AQJ5.Q72.QJ94.T8 943.K98.AT73.A76 KT86.AJT53.K85.Q"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:94.AKJ5.KT93.J93 AT6532..AJ.QT865 QJ.QT96.852.K742 K87.87432.Q764.A"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:AT32.5.QJ8.KJ643 KQ85.KT8432.97.Q J976.6.A654.T987 4.AQJ97.KT32.A52"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 notrump doubled {4 notrump doubled} north -500 7 {Pass Pass Pass 4N X} north, 7 levees = -500"]
[Deal "N:A6.T64.JT865.J53 KQJ5.J2.7432.Q98 T42.A83.KQ9.AT42 9873.KQ975.A.K76"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 clubs {2 clubs} west -130 10 {Pass Pass 2C} west, 10 levees = -130"]
[Deal "N:K64.J754.QT32.T3 JT873.K.A984.A92 Q952.AQT.KJ75.J6 A.98632.6.KQ8754"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:9743.J6.J94.A643 J852.Q.A73.KQT52 Q6.K985.KQ652.J9 AKT.AT7432.T8.87"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:QJ.AQ76.J954.QT8 862.T.QT2.AKJ952 KT95.984.K83.743 A743.KJ532.A76.6"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -200 10 {Pass Pass Pass 5C X} north, 10 levees = -200"]
[Deal "N:875.8.K97.AK8763 43.9765.QJ64.942 KQT9.K.AT832.QJ5 AJ62.AQJT432.5.T"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:QJT7654.863.852. 9.52.AJ963.A9743 A8.T7.KT74.KJT86 K32.AKQJ94.Q.Q52"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 100 9 {Pass Pass 4S X} west, 9 levees = 100"]
[Deal "N:6543.T84.KJ93.98 KQT9872.Q9.5.T53 A.32.QT7642.AK42 J.AKJ765.A8.QJ76"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} north -200 9 {Pass Pass Pass 4S X} north, 9 levees = -200"]
[Deal "N:JT..QJ8753.A7532 K7.KQ72.AKT64.Q9 Q865432.JT..KJT8 A9.A986543.92.64"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} west 100 9 {Pass Pass 4H X} west, 9 levees = 100"]
[Deal "N:JT765.A6.QT64.A2 K93.QJ875.5.KQ53 AQ82.T.J9873.864 4.K9432.AK2.JT97"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} south 620 10 {Pass 4S} south, 10 levees = 620"]
[Deal "N:KQJ65.942.765.T7 742.53.JT942.Q42 A9.AQ6.KQ83.A853 T83.KJT87.A.KJ96"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:Q543.T8.A982.KQ8 AT72.K4.764.J963 8.Q652.JT5.A7542 KJ96.AJ973.KQ3.T"]

