[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:Q74.764.T3.T7543 T2.AT85.AQ875.96 J863.Q2.94.AKQ82 AK95.KJ93.KJ62.J"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 notrump {4 notrump} north 630 10 {Pass Pass Pass 4N} north, 10 levees = 630"]
[Deal "N:J4.AK65.KQ.AKT92 65.T8.543.J87543 AT9732.QJ4.98.Q6 KQ8.9732.AJT762."]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 diamonds {5 diamonds} west -600 11 {Pass Pass 5D} west, 11 levees = -600"]
[Deal "N:KQ86.J.Q73.KQ964 A97543.Q94.AJ2.2 JT.87653.K5.T875 2.AKT2.T9864.AJ3"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:A94.Q6543.JT.J54 KQT765.K9.765.T3 J83.A8.A432.K976 2.JT72.KQ98.AQ82"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "3 diamonds {3 diamonds} west -110 9 {Pass Pass 3D} west, 9 levees = -110"]
[Deal "N:AJT43.AJ7.T96.52 9862.K965.Q4.A98 KQ5.Q42.J7.QJT73 7.T83.AK8532.K64"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 200 10 {Pass Pass 5D X} west, 10 levees = 200"]
[Deal "N:82.AKQ9542.K2.T4 Q97653.73.86.KQ6 AKJT.JT6.7.J8753 4.8.AQJT9543.A92"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "1 clubs {1 clubs} west -130 10 {Pass Pass 1C} west, 10 levees = -130"]
[Deal "N:A2.KT85.JT985.A9 KT954.J94..KJ643 QJ763.763.K63.T7 8.AQ2.AQ742.Q852"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "7 spades {7 spades} north 1510 13 {Pass Pass Pass 7S} north, 13 levees = 1510"]
[Deal "N:A9875.AK6532.87. T63.J.KJ43.K9765 QJ42.T97..AQ8432 K.Q84.AQT9652.JT"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 8 {Pass Pass Pass 5S X} north, 8 levees = -500"]
[Deal "N:T98764.8.72.AKJ4 AK32.4.AJ4.98753 Q5.KQT9765.63.QT J.AJ32.KQT985.62"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} south 620 10 {Pass 4S} south, 10 levees = 620"]
[Deal "N:KJ942.AJ87.J5.JT A5.9643.T862.863 Q87.T52.K7.AKQ94 T63.KQ.AQ943.752"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 diamonds {3 diamonds} west -130 10 {Pass Pass 3D} west, 10 levees = -130"]
[Deal "N:J53.AQJ52..T9642 964.96.AJ76.KJ87 AT72.T8.9854.Q53 KQ8.K743.KQT32.A"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:AK72.5.8752.KT32 JT9.KT9642.AQ.A9 853.J873.94.QJ76 Q64.AQ.KJT63.854"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:A963.972.K954.J8 QT85.AQJ63.72.42 KJ74.KT.63.KQT73 2.854.AQJT8.A965"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:KJ982.T5.3.96542 QT763.QJ984.Q5.Q A54.A63.AT82.K73 .K72.KJ9764.AJT8"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:Q6.Q72.J862.K986 K85.864.K73.AJ42 JT9742.JT53..753 A3.AK9.AQT954.QT"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "7 spades doubled {7 spades doubled} north -1400 7 {Pass Pass Pass 7S X} north, 7 levees = -1400"]
[Deal "N:Q875432.T5.2.T86 T9.KQ983.AKQ8.75 AKJ6.764.74.K942 .AJ2.JT9653.AQJ3"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:7.T653.AT932.KJ8 QJ543.Q974..Q542 AKT62.AJ8.J8.973 98.K2.KQ7654.AT6"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:942.T984.KQT.653 KT76.Q752.J64.Q4 QJ.AK63.97.AKT98 A853.J.A8532.J72"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 spades doubled {6 spades doubled} north -800 8 {Pass Pass Pass 6S X} north, 8 levees = -800"]
[Deal "N:AKQT5.Q764.2.T94 J.AKJ2.KQJ54.753 9876432.T3.3.KQ6 .985.AT9876.AJ82"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:976.AQ7.J97.K543 AKJ.K84.T652.QT7 T852.JT632.8.A96 Q43.95.AKQ43.J82"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -110 8 {Pass Pass 1S} west, 8 levees = -110"]
[Deal "N:J95.AKJ76.J4.JT8 K73.Q83.983.6432 642.952.K72.AK95 AQT8.T4.AQT65.Q7"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:AT95.543.42.KQ72 K64.A982.5.AJ864 Q732.T76.J87.T95 J8.KQJ.AKQT963.3"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} east -630 10 3N east, 10 levees = -630"]
[Deal "N:832.T95432.A95.Q QJ4.AJ8.T4.AKJ95 AT9.KQ76.Q86.642 K765..KJ732.T873"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 diamonds {4 diamonds} west -130 10 {Pass Pass 4D} west, 10 levees = -130"]
[Deal "N:AKQT95.853.9.763 J732.AK74.A5.T52 864.Q62.QT2.AK98 .JT9.KJ87643.QJ4"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:A972.JT62.5.JT73 T8.AQ53.KQ2.9865 KQJ643.9.AJ943.K 5.K874.T876.AQ42"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:97542.83.K7.9732 A63.QJ7642..AQ84 QJT.KT5.Q652.K65 K8.A9.AJT9843.JT"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:862.A765.742.Q63 T3.KQ32.J3.KJ542 KQJ75.T98.AK8.T8 A94.J4.QT965.A97"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:AQ3.Q93.J76.9742 KJ965.872.T8.QT3 T4.AKT4.943.KJ85 872.J65.AKQ52.A6"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:QT3.943.K853.K93 84.AQJT62.6.J754 K975.K85.742.T82 AJ62.7.AQJT9.AQ6"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} west 300 9 {Pass Pass 5D X} west, 9 levees = 300"]
[Deal "N:K7643.Q64.KT2.42 JT982.JT.9764.85 Q5.K9752..AQJ763 A.A83.AQJ853.KT9"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:5432.A4.75.AKT64 JT8.Q972.Q6.Q982 AK76.J63.J43.753 Q9.KT85.AKT982.J"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:K42.T942.8.K9752 96.KQ875.Q754.84 AQT73.A6.T63.AQ3 J85.J3.AKJ92.JT6"]

