[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:A4.KQT72.K.QT872 K73.543.86.AK964 T98.J96.T7542.J3 QJ652.A8.AQJ93.5"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:74.T9.Q.AKQT8752 KQ.653.K86532.J3 982.AQ8742.T74.9 AJT653.KJ.AJ9.64"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 spades doubled {4 spades doubled} west 200 9 {Pass Pass 4S X} west, 9 levees = 200"]
[Deal "N:T6.AQJ6.QT75.K53 KQ42.93.K94.J972 J5.KT72.AJ863.84 A9873.854.2.AQT6"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} south 660 11 {Pass 3N} south, 11 levees = 660"]
[Deal "N:4.AKJ93.A72.QJT4 862.7654.9654.87 AJ9.QT.JT8.A9652 KQT753.82.KQ3.K3"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:32.KQ876.87.JT53 9.A542.AQ32.K962 A87.T9.9654.AQ74 KQJT654.J3.KJT.8"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:Q5.J72.J98653.A7 743.865.AK74.J52 T92.AKT9.QT.T986 AKJ86.Q43.2.KQ43"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:KQT6..96432.Q864 932.KT763.AK.J73 4.AQJ82.QT875.92 AJ875.954.J.AKT5"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:.AQT9632.KJ983.8 K62.87.AT75.QT72 QJ87.J4.Q.AJ6543 AT9543.K5.642.K9"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:A86.AKJ632.T5.AK 4.Q5.KQ763.JT975 JT95.9874.J8.Q83 KQ732.T.A942.642"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:2.QT6.A75.KQJ984 964.AK9832.KT6.5 83.J54.Q9842.632 AKQJT75.7.J3.AT7"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} north 990 12 {Pass Pass Pass 6N} north, 12 levees = 990"]
[Deal "N:AQ8.KT84.K73.QT2 T54.Q9652.T2.J84 7.A3.AQJ9864.K65 KJ9632.J7.5.A973"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:A9865.98.T74.T82 .K653.KQ962.AK93 QT4.T4.AJ8.QJ654 KJ732.AQJ72.53.7"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -200 10 {Pass Pass Pass 5H X} north, 10 levees = -200"]
[Deal "N:T94.K87.AQJ92.75 K72.T53.K85.T983 8.AQJ962.763.A42 AQJ653.4.T4.KQJ6"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:JT87.53.QT96.T63 3.AQJ876.AJ.KJ42 A42.T942.852.987 KQ965.K.K743.AQ5"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:J96.K83.A86.Q642 Q7.A9652.T.AKJ95 84.QT7.7542.T873 AKT532.J4.KQJ93."]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -660 11 {Pass Pass 4N} west, 11 levees = -660"]
[Deal "N:63.Q83.A976.AJ52 QT95.KT74.KQ43.9 J4.5.J852.T87643 AK872.AJ962.T.KQ"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 clubs {2 clubs} north 130 10 {Pass Pass Pass 2C} north, 10 levees = 130"]
[Deal "N:96.QT.AKJ987.QT6 875.862.T32.AK72 AT.K943.Q.J98543 KQJ432.AJ75.654."]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:7.AQ865.QJ63.762 9.T32.A9754.QT54 QJ62.KJ9.82.AJ93 AKT8543.74.KT.K8"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} west -140 9 {Pass Pass 2S} west, 9 levees = -140"]
[Deal "N:4.T62.KQ854.AQ98 A93.4.A3.KJT6532 K652.QJ9753.6.74 QJT87.AK8.JT972."]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} west 500 8 {Pass Pass 4S X} west, 8 levees = 500"]
[Deal "N:K.Q9852.K832.JT6 T532.KJ7.J5.K973 AQ7.T6.Q96.AQ842 J9864.A43.AT74.5"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:J.A.KT52.A987652 T3.KQJT5.J63.J43 Q9654.98632.8.QT AK872.74.AQ974.K"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -500 8 {Pass Pass Pass 5D X} north, 8 levees = -500"]
[Deal "N:2.A86.KQJT7.Q982 K854.Q754.8.A653 Q93.JT932.964.K4 AJT76.K.A532.JT7"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 650 11 {Pass Pass Pass 4H} north, 11 levees = 650"]
[Deal "N:AQ.AKT32.Q973.A2 T64.J954.AJT8.86 852.Q876.2.KJT43 KJ973..K654.Q975"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:AT2.652.AT987.97 K84.KQJT.KQJ2.K6 53.973.6543.T543 QJ976.A84..AQJ82"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -800 9 {Pass Pass Pass 7D X} north, 9 levees = -800"]
[Deal "N:J7.K965.KQ96543. Q6.A832..KQ98432 53.T7.AJT872.AT6 AKT9842.QJ4..J75"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:98.KT8742.J4.K93 AJ3.J3.63.AQT652 QT2.Q96.KQ95.J84 K7654.A5.AT872.7"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "7 spades {7 spades} west -1510 13 {Pass Pass 7S} west, 13 levees = -1510"]
[Deal "N:QJ.T6.T653.Q7632 K863.KQ8.KJ9872. 97.J97.Q.AJT9854 AT542.A5432.A4.K"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 clubs {4 clubs} north 130 10 {Pass Pass Pass 4C} north, 10 levees = 130"]
[Deal "N:K7.8542.AK52.AJ2 T43.JT3.Q984.643 Q82.Q6.J6.KQT975 AJ965.AK97.T73.8"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:94.J542.T94.J863 AT73.Q86.8752.72 Q6.KT973.Q63.A95 KJ852.A.AKJ.KQT4"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 diamonds {5 diamonds} north 400 11 {Pass Pass Pass 5D} north, 11 levees = 400"]
[Deal "N:KT.K3.KT5.AK7542 QJ74.9852.98.Q83 6.AJ764.J6432.T9 A98532.QT.AQ7.J6"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:QT2.AQT82.8.J863 J54.J965.Q532.54 A9.K73.KJT64.KT9 K8763.4.A97.AQ72"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 notrump doubled {4 notrump doubled} north -300 8 {Pass Pass Pass 4N X} north, 8 levees = -300"]
[Deal "N:K63.Q86.J62.JT96 AT97.J5.T753.K84 Q.AKT9743.Q.Q752 J8542.2.AK984.A3"]

