[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} west -450 11 {Pass Pass 5H} west, 11 levees = -450"]
[Deal "N:K542.K7.J2.AQJT2 QT9.QJ98652.863. J8.T3.K94.K98643 A763.A4.AQT75.75"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:KJ7.KQ2.87.J8765 AT832.T53.K3.Q92 94.9864.A942.T43 Q65.AJ7.QJT65.AK"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} west -130 10 {Pass Pass 3C} west, 10 levees = -130"]
[Deal "N:T6432.Q84.A94.83 98.65.K8532.KQJ4 AJ5.AT73.JT6.T96 KQ7.KJ92.Q7.A752"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:87.87.AT43.K9852 Q92.A964.5.AQJT6 JT643.JT53.J962. AK5.KQ2.KQ87.743"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:JT754.863.74.Q82 Q.J754.J52.J9763 A932.KT9.AT8.AKT K86.AQ2.KQ963.54"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:K832.3.A9764.K74 AQ7.QT92.T52.Q85 T954.AJ765..JT63 J6.K84.KQJ83.A92"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:52.AQJ43.975.AJ5 KT98.62.J32.Q432 QJ643.T87.A86.76 A7.K95.KQT4.KT98"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} north -100 9 {Pass Pass Pass 4H X} north, 9 levees = -100"]
[Deal "N:92.987543.AK9.T9 JT8754.62.QJ32.8 Q.AKQ.T854.KJ754 AK63.JT.76.AQ632"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -660 11 {Pass Pass 4N} west, 11 levees = -660"]
[Deal "N:J73.9.AJ86.AT972 KQ8652.AT73.Q.K3 T.86542.9754.Q84 A94.KQJ.KT32.J65"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:J54.QT4.T854.AT3 Q876.2.AQJ7.K952 3.KJ9873.96.Q876 AKT92.A65.K32.J4"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:KJ94.QT83.98.AJ2 875.642.Q.KQ9654 T63.J975.A765.T8 AQ2.AK.KJT432.73"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 clubs {6 clubs} east -920 12 6C east, 12 levees = -920"]
[Deal "N:96543.JT.T863.76 KQ8.A953.54.A432 T72.K642.K92.QJ5 AJ.Q87.AQJ7.KT98"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:A72.Q8.KQJ73.632 J9654.K7.AT95.J5 Q83.T65432.4.K97 KT.AJ9.862.AQT84"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "2 diamonds {2 diamonds} west -110 9 {Pass Pass 2D} west, 9 levees = -110"]
[Deal "N:QT986.QJ9.972.T3 A4.762.Q8643.Q94 K2.K854.KT5.J862 J753.AT3.AJ.AK75"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} east -430 10 3N east, 10 levees = -430"]
[Deal "N:8764.T.98654.A76 T932.A9.KT7.K983 QJ5.KJ87642.A.T2 AK.Q53.QJ32.QJ54"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 notrump {4 notrump} west -630 10 {Pass Pass 4N} west, 10 levees = -630"]
[Deal "N:6.J754.Q974.KT63 QJT82.AQ9.A5.852 A95.863.JT632.Q4 K743.KT2.K8.AJ97"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:KQ8.Q872.KQ54.42 T974.T54.T83.K93 3.KJ93.972.AQ875 AJ652.A6.AJ6.JT6"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:A932.862.QT.T742 75.JT5.KJ975.AK6 T6.K974.6432.QJ5 KQJ84.AQ3.A8.983"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:J4.QJ642.42.K654 T65.K9.AQ65.QJT9 KQ973.853.873.72 A82.AT7.KJT9.A83"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} west 500 10 {Pass Pass 6D X} west, 10 levees = 500"]
[Deal "N:A53.J2.T9.QJ9765 6.8763.AJ6543.T2 KQJT742.KQT94.Q. 98.A5.K872.AK843"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:J952.7543.J92.A4 A73.QJ2.KQ65.KT7 T864.AT9.73.J953 KQ.K86.AT84.Q862"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:A985432.J6.KQ3.3 .AQ2.T98654.J875 KT76.T8743.J.K64 QJ.K95.A72.AQT92"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:K93.542.QT7.QJ95 5.AQT86.842.KT87 AJT62.97.A953.63 Q874.KJ3.KJ6.A42"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "5 diamonds {5 diamonds} north 400 11 {Pass Pass Pass 5D} north, 11 levees = 400"]
[Deal "N:85.AKJT7.AQJ7.A6 AJ63.843.32.QT43 T742.9.T8654.952 KQ9.Q652.K9.KJ87"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:A742.T54.953.QJ5 KQT6.73.QJT82.K8 85.KQ96.K7.T9632 J93.AJ82.A64.A74"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "1 hearts {1 hearts} north 140 9 {Pass Pass Pass 1H} north, 9 levees = 140"]
[Deal "N:K.AJ542.AKT5.KQ2 52.K73.9432.JT53 Q9876.T98.7.9764 AJT43.Q6.QJ86.A8"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:AQT52.QJT9.K543. 874.4.Q762.QJ853 963.K63.AJ8.T942 KJ.A8752.T9.AK76"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:T874.QT643.A.J87 KJ52.J87.J943.A2 93.9.QT852.KQ543 AQ6.AK52.K76.T96"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:Q98.QT87.J3.JT64 AKJ7.95.AT74.853 T43.J2.Q952.KQ97 652.AK643.K86.A2"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} north -100 8 {Pass Pass Pass 3S X} north, 8 levees = -100"]
[Deal "N:Q9.JT53.5.AJT863 JT6.974.KQJ964.4 AK843.862.T32.K7 752.AKQ.A87.Q952"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} south 110 8 {Pass 2S} south, 8 levees = 110"]
[Deal "N:AKJ6.T53.64.JT85 T54.862.AT53.974 983.K9.KJ872.A62 Q72.AQJ74.Q9.KQ3"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} east -1440 12 6N east, 12 levees = -1440"]
[Deal "N:T62.T7653.753.T8 A9.A84.642.QJ743 KJ753.Q2.KJ8.A62 Q84.KJ9.AQT9.K95"]

