[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:8.43.QJ9542.J987 QT9.QJT72.A.AQ65 A76532.K9.763.42 KJ4.A865.KT8.KT3"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "5 hearts {5 hearts} north 650 11 {Pass Pass Pass 5H} north, 11 levees = 650"]
[Deal "N:T42.QJ43.KJ965.6 KJ983.765.T83.AJ AQ5.AT982.Q2.872 76.K.A74.KQT9543"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "4 clubs {4 clubs} west -130 10 {Pass Pass 4C} west, 10 levees = -130"]
[Deal "N:874.9642.K986.A6 JT932.87.A3.J872 AK65.KQJT.T754.T Q.A53.QJ2.KQ9543"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:J96.9852.Q764.J7 T872.T763.K5.KQ5 AK5.KJ4.AT2.9642 Q43.AQ.J983.AT83"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:54.AT82.KJT93.Q6 AKJ976.J.A4.9532 3.KQ7643.8652.T4 QT82.95.Q7.AKJ87"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:76.AQ.QJ94.J9876 QJ5.KT52.KT6.AK5 T984.J94.852.Q43 AK32.8763.A73.T2"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:Q.J764.KQJ732.T9 K82.T983.A954.85 JT7653.2.T6.KJ73 A94.AKQ5.8.AQ642"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} north -100 9 {Pass Pass Pass 4D X} north, 9 levees = -100"]
[Deal "N:T432.9.AKQJ72.A3 KJ6.T875.96.QJT6 Q7.KQ64.T53.9542 A985.AJ32.84.K87"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:A5.AQJ94.KJ42.85 J972.8732.6.6432 T863.T65.A983.AT KQ4.K.QT75.KQJ97"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:K963.QT.AJ72.Q63 A2.9743.Q954.J97 854.KJ862.K3.KT8 QJT7.A5.T86.A542"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:A843.JT963.JT.62 QT972.AK.Q842.94 J.Q85.K973.KQ875 K65.742.A65.AJT3"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:7432.943.T9542.8 AJT965.QJ.AK6.A5 Q8.KT65.87.QT632 K.A872.QJ3.KJ974"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:965.AJ4.AKT2.AT8 QJT72.K732.86.K3 43.Q85.J953.9654 AK8.T96.Q74.QJ72"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:KT95.AQ6.A86.K76 Q743.95.J94.AJ42 J6.JT84.T7532.98 A82.K732.KQ.QT53"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} east -420 10 4S east, 10 levees = -420"]
[Deal "N:764.K832.96.J732 KJT5.J65.875.AT4 Q82.AQT4.KQT432. A93.97.AJ.KQ9865"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:KJ54.AJ8.53.Q653 A96.Q742.AQ.K972 T83.95.JT9842.84 Q72.KT63.K76.AJT"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:J976.Q8642.Q7.J5 52.AKJ.JT8643.A4 Q843.T9.K.KQ9873 AKT.753.A952.T62"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:QJ874.JT6.63.653 T5.AK3.JT952.A82 A9.98542.KQ8.KJ4 K632.Q7.A74.QT97"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:7432.A.AJT2.AKJ3 A6.6532.Q543.Q97 QJT95.JT74.8.862 K8.KQ98.K976.T54"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:K642.A963.95.K72 A98.JT42.Q72.T86 73.Q875.AJ43.953 QJT5.K.KT86.AQJ4"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:A983.T9.KJT74.QT K52.KQ532.2.J643 JT76.J6.Q63.A852 Q4.A874.A985.K97"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "7 spades doubled {7 spades doubled} north -1400 7 {Pass Pass Pass 7S X} north, 7 levees = -1400"]
[Deal "N:A83.73.943.Q9874 .KQJT654.AKQJ7.2 KT97642.9.T2.JT6 QJ5.A82.865.AK53"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:A52.742.765.8543 KJ93.A9.AT3.AQJ2 T74.K865.J942.76 Q86.QJT3.KQ8.KT9"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} north -100 8 {Pass Pass Pass 3S X} north, 8 levees = -100"]
[Deal "N:J542.T852.873.QJ Q6.J976.T654.T64 AK97.A4.KJ9.9752 T83.KQ3.AQ2.AK83"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} west -90 7 {Pass Pass 1N} west, 7 levees = -90"]
[Deal "N:A2.KQ2.96543.T62 JT6.9864.872.KQJ Q8743.J73.AQ.A75 K95.AT5.KJT.9843"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:JT5.Q76.QT4.9865 62.954.AJ7652.73 AK9874.AT3.8.AK2 Q3.KJ82.K93.QJT4"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} west -120 8 {Pass Pass 2N} west, 8 levees = -120"]
[Deal "N:Q853.KT752.QT6.4 T76.AJ86.9.QJ985 AJ9.93.J5432.AK7 K42.Q4.AK87.T632"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:8642.942.JT.AQ73 K7.KQ.K87643.T98 QJ53.A853.52.KJ5 AT9.JT76.AQ9.642"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:QJT.KQT4.42.K983 972.532.KQ765.74 AK643.98.T8.AT65 85.AJ76.AJ93.QJ2"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:AT94.T976.Q3.K73 K852.3.AK872.J95 J76.K542.965.AT2 Q3.AQJ8.JT4.Q864"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:73.9642.A6532.K6 QJ6.J7.QT.AJT732 K854.AQT.J974.54 AT92.K853.K8.Q98"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:KT8.K32.T765.AT5 92.JT98754.84.Q7 A764.Q6.KJ9.K643 QJ53.A.AQ32.J982"]

