[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:J2.AQ76.AJ9.8543 AK6.84.8764.JT72 QT54.K93.KQT2.Q9 9873.JT52.53.AK6"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} west -90 7 {Pass Pass 1N} west, 7 levees = -90"]
[Deal "N:KQ98.K4.JT93.T42 A54.J3.AQ82.A983 J3.Q9652.K74.KJ6 T762.AT87.65.Q75"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} north 130 10 {Pass Pass Pass 3C} north, 10 levees = 130"]
[Deal "N:AQT982.T.KJ.9765 76.Q976.AQ32.KT2 3.K54.T9754.AQJ3 KJ54.AJ832.86.84"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:Q.K.T42.AQJT8543 A87.J732.KQ63.K2 KT95.T86.AJ985.9 J6432.AQ954.7.76"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:942.Q753.QT3.KQ4 AK5.2.AKJ5.JT952 763.J984.97.A876 QJT8.AKT6.8642.3"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "1 diamonds {1 diamonds} north 130 10 {Pass Pass Pass 1D} north, 10 levees = 130"]
[Deal "N:Q6.6.9762.AKQ543 T42.Q75.KJT.J986 K987.KJ83.AQ53.T AJ53.AT942.84.72"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 clubs {3 clubs} north 130 10 {Pass Pass Pass 3C} north, 10 levees = 130"]
[Deal "N:A654.7.KJT.J9873 982.KJT2.AQ8764. T.AQ95.952.AKT65 KQJ73.8643.3.Q42"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} east -920 12 6D east, 12 levees = -920"]
[Deal "N:4.654.QT3.Q76542 AK.AT3.AK765.K93 QJ9862.QJ2.J8.JT T753.K987.942.A8"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "6 clubs doubled {6 clubs doubled} north -500 9 {Pass Pass Pass 6C X} north, 9 levees = -500"]
[Deal "N:.T754.KQT943.KT8 AKJ86.A83.8752.3 Q72.J2.A6.QJ9762 T9543.KQ96.J.A54"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} north 620 10 {Pass Pass Pass 4H} north, 10 levees = 620"]
[Deal "N:KQ2.4.AK982.AJ42 AJ63.875.4.QT975 84.KQJT6.QJ5.K83 T975.A932.T763.6"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "6 clubs doubled {6 clubs doubled} north -300 10 {Pass Pass Pass 6C X} north, 10 levees = -300"]
[Deal "N:4.Q83.A76.AKQJ76 KQ962.T.Q98532.2 J5.K7654.KJT.984 AT873.AJ92.4.T53"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} north 1370 12 {Pass Pass Pass 6D} north, 12 levees = 1370"]
[Deal "N:A32.K9.T832.AQT2 QJ5.J53.K764.J96 KT4.Q84.AQJ9.K85 9876.AT762.5.743"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -110 8 {Pass Pass 1S} west, 8 levees = -110"]
[Deal "N:AT.8643.A87.6532 QJ762.7.KQJ94.K4 43.AJ95.T63.AQT7 K985.KQT2.52.J98"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} west 100 8 {Pass Pass 3S X} west, 8 levees = 100"]
[Deal "N:KQJ.A654.975.A86 A62.87.QJT82.K42 84.T2.A64.QJT973 T9753.KQJ93.K3.5"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "5 spades doubled {5 spades doubled} west 500 8 {Pass Pass 5S X} west, 8 levees = 500"]
[Deal "N:AQ7.K98642.AQT.6 K6543.AJ5.K842.7 J..J7653.AKJT542 T982.QT73.9.Q983"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:AT8.J.KJT752.T95 53.AKT84.A9.KJ73 972.732.Q64.AQ64 KQJ64.Q965.83.82"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "2 spades {2 spades} north 140 9 {Pass Pass Pass 2S} north, 9 levees = 140"]
[Deal "N:KQT94.AK.972.732 75.J973.K543.A65 A8.Q85.J86.KQT98 J632.T642.AQT.J4"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -200 10 {Pass Pass Pass 5D X} north, 10 levees = -200"]
[Deal "N:6.KQT83.K985.Q72 QJ8754.A6.A4.K94 A3.92.QJT763.A83 KT92.J754.2.JT65"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:93.QJ32.T65.8763 KJ2.AK54.AQ72.QJ QT54.T.KJ83.AT92 A876.9876.94.K54"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 660 11 {Pass Pass Pass 3N} north, 11 levees = 660"]
[Deal "N:K4.AT53.653.QT96 QT632.J2.972.A83 A9.86.AKQJ.KJ542 J875.KQ974.T84.7"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:J732.742.J.AK542 9.KQ63.AK72.T983 KT65.A8.QT9854.7 AQ84.JT95.63.QJ6"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} north 990 12 {Pass Pass Pass 6N} north, 12 levees = 990"]
[Deal "N:Q962.A62.KJT.J63 T87.JT4.A542.972 AK.K73.96.AKQT84 J543.Q985.Q873.5"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} north 1440 12 {Pass Pass Pass 6N} north, 12 levees = 1440"]
[Deal "N:QT5.AQ854.KQ4.AQ 4.J63.9832.JT853 AK762.2.A7.97642 J983.KT97.JT65.K"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:3.K85.AKJ872.AT8 KJT.AQJ.Q4.QJ942 Q8764.T62.T6.763 A952.9743.953.K5"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 420 10 {Pass Pass Pass 4H} north, 10 levees = 420"]
[Deal "N:2.AJ86532.T53.AK 876.7.K8642.J753 KQJ53.Q.AQ.QT962 AT94.KT94.J97.84"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "1 diamonds {1 diamonds} east -110 9 1D east, 9 levees = -110"]
[Deal "N:7642.J932.32.K32 K.A84.AJ864.QJ75 AJT9.Q5.QT5.AT86 Q853.KT76.K97.94"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "5 clubs {5 clubs} west -400 11 {Pass Pass 5C} west, 11 levees = -400"]
[Deal "N:QJ7.J9864.KT6.85 AK..A97532.K7642 T853.AQ72.QJ.JT9 9642.KT53.84.AQ3"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:A754.T9.AJ94.T73 Q8.K875.QT6.KJ65 T63.AJ6.52.AQ842 KJ92.Q432.K873.9"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "3 diamonds {3 diamonds} north 110 9 {Pass Pass Pass 3D} north, 9 levees = 110"]
[Deal "N:T973.KQ3.KJ9.AT9 KQ.J865.A652.765 86.92.QT843.KQJ2 AJ542.AT74.7.843"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:A765.76.65.AQT54 K9.AKQT5.J.J9732 QT3.84.KQ8742.K8 J842.J932.AT93.6"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 500 8 {Pass Pass 5H X} west, 8 levees = 500"]
[Deal "N:KJ9753.QT.T75.QJ .K852.Q864.T8752 A42.976.AJ32.AK3 QT86.AJ43.K9.964"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:J4.AKQ65.98.AQ87 AKQ5.J2.64.KT652 872.97.JT532.J43 T963.T843.AKQ7.9"]

