[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:65.AJT932.Q862.A JT8.KQ6.AJ53.QT6 K9.854.KT.KJ8754 AQ7432.7.974.932"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:985.AJ53.T42.J74 632.7.KJ9863.982 AKQT7.K8.75.AKQ6 J4.QT9642.AQ.T53"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "7 diamonds {7 diamonds} north 1440 13 {Pass Pass Pass 7D} north, 13 levees = 1440"]
[Deal "N:AJ6.4.AK86.QJT75 72.QT976.732.K43 T9.A8532.QJ954.A KQ8543.KJ.T.9862"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:9764.AT75.AQ98.T .KJ963.K7.A87542 AJ2.842.T.KQJ963 KQT853.Q.J65432."]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "5 spades doubled {5 spades doubled} west 500 8 {Pass Pass 5S X} west, 8 levees = 500"]
[Deal "N:K4.AQT97.AK.AT94 AQJT852.K.7642.6 973.5.T85.KQ8753 6.J86432.QJ93.J2"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:AKJT4.3.KJ874.83 .AJT986.T65.KT92 Q6.K542.9.AQJ764 987532.Q7.AQ32.5"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:A4.KQ98.Q984.K92 9.AT632.T762.AT8 QJT6.7.AKJ3.7643 K87532.J54.5.QJ5"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 spades doubled {4 spades doubled} west 300 8 {Pass Pass 4S X} west, 8 levees = 300"]
[Deal "N:QT8.AK953.86.JT5 93.Q4.AQ52.A9872 K5.JT762.KT97.K3 AJ7642.8.J43.Q64"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "2 clubs {2 clubs} north 110 9 {Pass Pass Pass 2C} north, 9 levees = 110"]
[Deal "N:A5.J872..AK96542 742.A9.QJ32.QJ83 KQ83.Q.KT98654.T JT96.KT6543.A7.7"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "2 diamonds {2 diamonds} west -90 8 {Pass Pass 2D} west, 8 levees = -90"]
[Deal "N:Q7542.K9.T9632.6 KJT93.J.KJ7.AT87 A86.AQT4.4.KQ943 .876532.AQ85.J52"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 hearts doubled {3 hearts doubled} north -100 8 {Pass Pass Pass 3H X} north, 8 levees = -100"]
[Deal "N:QT.K7652.J6.T972 2.QT9.T83.AKQJ63 AKJ9.J43.AQ754.8 876543.A8.K92.54"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "5 spades {5 spades} west -450 11 {Pass Pass 5S} west, 11 levees = -450"]
[Deal "N:A53.AKJ752.832.8 KQ6.Q.T975.AJT95 2.T984.KQJ64.643 JT9874.63.A.KQ72"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:Q86.64.T3.A65432 AT.KJ.AQ9752.QJ9 K7432.AT3.J864.K J95.Q98752.K.T87"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:9.QT93.AK65.KJ85 3.KJ64.QJT9.A976 KQ85.752.8732.Q2 AJT7642.A8.4.T43"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:A.JT86.AK82.KJT7 K4.K53.QT9.AQ863 Q72.942.7543.942 JT98653.AQ7.J6.5"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:QT72.A8543..KQ32 983.QJ762.QJ43.4 .K9.AKT9862.AT87 AKJ654.T.75.J965"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:T98652.AJ72.2.K6 KQ73.K5.AQ764.32 AJ4.4.KT83.QJT75 .QT9863.J95.A984"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 spades doubled {3 spades doubled} west 100 8 {Pass Pass 3S X} west, 8 levees = 100"]
[Deal "N:Q762.A8.Q3.AT642 A5.J92.A8762.J97 8.Q763.KJT4.K853 KJT943.KT54.95.Q"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:KQJ95.A2.Q92.K43 T42.65.AK763.JT5 A87.QJ4.J54.Q986 63.KT9873.T8.A72"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:KJ.Q2.AT7654.K63 T652.AT6.QJ83.AT 3.KJ874.92.QJ875 AQ9874.953.K.942"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -200 10 {Pass Pass Pass 5D X} north, 10 levees = -200"]
[Deal "N:82.975.AJT3.AK75 KJT4.KQ432.Q98.6 6.AJ86.K7542.T82 AQ9753.T.6.QJ943"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:T6.AKQJ63.7.KJT9 7.T.K98432.87643 QJ98.7542.AQT.A5 AK5432.98.J65.Q2"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} west 200 9 {Pass Pass 4S X} west, 9 levees = 200"]
[Deal "N:K863.K63.J974.A9 AT.QT.AKQT83.Q74 7.AJ9842.6.J6532 QJ9542.75.52.KT8"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:AQ5.82.KQ94.9743 JT76.4.8753.AK82 K932.AK95.62.QJ6 84.QJT763.AJT.T5"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "2 spades {2 spades} north 110 8 {Pass Pass Pass 2S} north, 8 levees = 110"]
[Deal "N:QJ32.43.J873.AT2 K764.AJ.AT95.J87 A98.Q52.Q2.KQ643 T5.KT9876.K64.95"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:Q8542.873.J98.97 A973.A.5.AKJ8654 J6.KQ5.AK76432.2 KT.JT9642.QT.QT3"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:K4.K83.AK753.A76 9.QT962.J84.KQJ9 QT7.A75.T62.T532 AJ86532.J4.Q9.84"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:KQ953.Q3.K6.Q862 JT862.KT5.J85.A3 7.94.AQT732.KT74 A4.AJ8762.94.J95"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:A4.953.AJ8.98632 9.AKQT4.KQ63.AQ7 T62.J87.94.KJT54 KQJ8753.62.T752."]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:JT542..84.AKQ863 AK97.94.KT652.J5 863.KT863.AQ3.74 Q.AQJ752.J97.T92"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:743.AQ87.84.J964 T965..AQ32.AQT75 AQJ.54.JT975.K82 K82.KJT9632.K6.3"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 spades {1 spades} north 140 9 {Pass Pass Pass 1S} north, 9 levees = 140"]
[Deal "N:9642.765.Q543.T5 A853.42.JT7.K983 KQJ7.J8.AK6.AQJ4 T.AKQT93.982.762"]

