[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:KT2.J543.KQ764.3 A.AKQT72.9.T6542 8543.98.J82.AKQ7 QJ976.6.AT53.J98"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 notrump doubled {4 notrump doubled} north -200 9 {Pass Pass Pass 4N X} north, 9 levees = -200"]
[Deal "N:K.KQJ9.KQT864.87 Q983.T83.9.AQT52 AJ.A76542.J3.K96 T76542..A752.J43"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} north 110 8 {Pass Pass Pass 2H} north, 8 levees = 110"]
[Deal "N:K8.8743.AK873.J4 5.QJ52.542.AK986 AQ974.KT96.6.T72 JT632.A.QJT9.Q53"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:K4.Q53.96.KQ7654 JT765.A42.QJT8.3 A.JT876.K43.AJ92 Q9832.K9.A752.T8"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:Q3.KJT9643.8.Q98 97.AQ2.AKQ7.K543 KJT8.85.T964.AJT A6542.7.J532.762"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:7.QJ2.Q7.AJ87642 AKQJ.AK95.J42.K3 T86.T763.KT8.QT9 95432.84.A9653.5"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -500 9 {Pass Pass Pass 5C X} north, 9 levees = -500"]
[Deal "N:KQ4.T4.94.QT9732 AJ5.QJ9865.KQ.KJ 63.AK32.JT63.A85 T9872.7.A8752.64"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 notrump doubled {4 notrump doubled} north -300 8 {Pass Pass Pass 4N X} north, 8 levees = -300"]
[Deal "N:.A82.KJ2.A985432 AQ983.JT975.A64. K75.Q64.QT875.K7 JT642.K3.93.QJT6"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -1100 8 {Pass Pass Pass 7H X} north, 8 levees = -1100"]
[Deal "N:J.76542.AQ63.T92 A73.98.K98.AK754 Q86.KQJT3.42.Q63 KT9542.A.JT75.J8"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "4 spades doubled {4 spades doubled} west 200 9 {Pass Pass 4S X} west, 9 levees = 200"]
[Deal "N:K.KJ98.T7.QJ9872 T9873.Q3.J92.AT5 J2.A7542.AQ3.K43 AQ654.T6.K8654.6"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:QT5.Q96.T96.T974 .AKJ87.AJ853.QJ6 K873.T5432.K42.A AJ9642..Q7.K8532"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:AT8.KJT8.764.KT7 J.AQ97632.A8.AQ3 9653.54.Q5.J9842 KQ742..KJT932.65"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:QJ4.AQT862.A93.6 93.KJ7.K7.AKJT42 T87.543.QT52.875 AK652.9.J864.Q93"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 400 9 {Pass Pass Pass 3N} north, 9 levees = 400"]
[Deal "N:AKQJ.9643.T72.98 T87.A875.K9853.7 .KQT2.A64.AQJ543 965432.J.QJ.KT62"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "6 clubs {6 clubs} west -920 12 {Pass Pass 6C} west, 12 levees = -920"]
[Deal "N:T98.K8.J6432.K93 52.Q.AKT975.A875 K73.AJT9742.Q8.4 AQJ64.653..QJT62"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:85.Q75.QT654.K43 JT7.KJ4.AK83.J62 Q4.AT986.J97.A87 AK9632.32.2.QT95"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:K8.AJ3.JT.K98653 Q32.KT987.K64.QT J95.Q652.A3.AJ74 AT764.4.Q98752.2"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "5 hearts {5 hearts} north 650 11 {Pass Pass Pass 5H} north, 11 levees = 650"]
[Deal "N:QT6.Q82.AKQJ4.K6 K974.T97.7532.A3 5.AKJ53.96.QJ984 AJ832.64.T8.T752"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:96.QJT5.9542.KJ9 J754.K932.AT86.7 K2.A74.KQ73.A542 AQT83.86.J.QT863"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:Q7.JT75.AQ53.843 A98.AKQ843.K.K95 JT5.6.T972.AJ762 K6432.92.J864.QT"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:3.KQT92.QT75.K95 Q65.AJ83.AK.AJ42 AT4.654.J6432.63 KJ9872.7.98.QT87"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:7.KJ96432.5.AJ63 Q94.T7.AQ842.752 AK85.Q5.K3.QT984 JT632.A8.JT976.K"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} north 2220 13 {Pass Pass Pass 7N} north, 13 levees = 2220"]
[Deal "N:Q63.A3.AK98.AQ74 J9.J975.T5.T8653 A52.KQT82.743.KJ KT874.64.QJ62.92"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "2 hearts {2 hearts} north 140 9 {Pass Pass Pass 2H} north, 9 levees = 140"]
[Deal "N:QT53.Q3.KT5.AT63 98.T75.AJ932.K74 64.AKJ984.Q86.J9 AKJ72.62.74.Q852"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "6 hearts {6 hearts} north 980 12 {Pass Pass Pass 6H} north, 12 levees = 980"]
[Deal "N:4.AQJ52.AJ.KQ985 QJ9.T874.Q62.J42 AKT3.K63.754.T76 87652.9.KT983.A3"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "2 diamonds {2 diamonds} north 90 8 {Pass Pass Pass 2D} north, 8 levees = 90"]
[Deal "N:AQ.Q9753.AQ.KQJ7 JT.AKJT42.6.T962 9832.6.JT7432.54 K7654.8.K985.A83"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:KJ6.T8.KJT73.Q65 A95.KQJ9642.Q6.8 T.A753.952.A9742 Q87432..A84.KJT3"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:63.AQT7.T97.Q765 954.K943.KQJ4.KT J82.8652.A2.AJ93 AKQT7.J.8653.842"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 notrump {4 notrump} north 630 10 {Pass Pass Pass 4N} north, 10 levees = 630"]
[Deal "N:AK.AJ.JT85.KQ952 QJT87.T854.AQ.A4 3.KQ632.743.T876 96542.97.K962.J3"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 hearts {5 hearts} north 450 11 {Pass Pass Pass 5H} north, 11 levees = 450"]
[Deal "N:Q87.A6532.T9763. A2.874.85.AKJ742 KT6.KQ9.KQ42.653 J9543.JT.AJ.QT98"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "5 spades doubled {5 spades doubled} west 500 8 {Pass Pass 5S X} west, 8 levees = 500"]
[Deal "N:KT.T7.Q95.AKJ876 95.A832.AK3.9543 A42.KQJ954.T42.2 QJ8763.6.J876.QT"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:KQ7.QJ4.A65.AKT3 T9.A8753.KJ97.62 A84.92.T8432.984 J6532.KT6.Q.QJ75"]

