[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:QT962.T3.AK2.QJ6 J854.K4.J954.984 7.J876.Q876.7532 AK3.AQ952.T3.AKT"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:KJT8752..T53.AK8 Q3.QJ9652.97.QT3 4.T73.J642.J9642 A96.AK84.AKQ8.75"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:KQ984.84.T752.83 JT.KQJ6.AJ6.K972 7.T7532.843.T654 A6532.A9.KQ9.AQJ"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} east -630 10 3N east, 10 levees = -630"]
[Deal "N:53.A8.Q986542.T5 J92.QJT52.JT.J43 QT874.9764.A.Q76 AK6.K3.K73.AK982"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:T3.KT3.8765.AT98 65.QJ654.QJ932.6 AK9842.987.T4.32 QJ7.A2.AK.KQJ754"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:7654.J6.932.KQT3 QT8.Q42.8765.J62 9.KT753.QT4.A754 AKJ32.A98.AKJ.98"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:KQ3.QJ8652.632.Q T8762.74.KQT.T98 94.T93.A974.7652 AJ5.AK.J85.AKJ43"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:4.AJ7632.32.8432 KT9852.Q.Q964.J9 J63.T84.T87.KQ65 AQ7.K95.AKJ5.AT7"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:5.T874.J842.KQ94 KQ63.62.KQ96.532 JT982.Q95.T7.JT6 A74.AKJ3.A53.A87"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -1400 8 {Pass Pass Pass 7H X} north, 8 levees = -1400"]
[Deal "N:65.Q98.J875.J432 QJT32.T.Q3.T8765 K94.KJ76532.6.A9 A87.A4.AKT942.KQ"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 clubs doubled {3 clubs doubled} north -100 8 {Pass Pass Pass 3C X} north, 8 levees = -100"]
[Deal "N:42.A5.532.Q98543 K875.6432.76.J76 J963.KQ87.AT9.T2 AQT.JT9.KQJ84.AK"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:QT72.2.K642.9863 J95.JT8643.8.T72 A843.975.QJ9.KQ4 K6.AKQ.AT753.AJ5"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:T9.T76.983.KQJ62 84.K954.Q74.T975 KQJ762.Q832.6.84 A53.AJ.AKJT52.A3"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 clubs doubled {4 clubs doubled} north -300 8 {Pass Pass Pass 4C X} north, 8 levees = -300"]
[Deal "N:AK.974.T953.J652 Q9642.J8632.K2.8 J53.T.AJ64.T9743 T87.AKQ5.Q87.AKQ"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:AQJ63.T986.K.Q96 5.QJ74.JT54.JT73 T98.K5.98632.854 K742.A32.AQ7.AK2"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:AT9.2.KT842.T652 75.763.J965.KJ74 QJ632.A985.73.93 K84.KQJT4.AQ.AQ8"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:Q6.KQ642.KT94.32 K73.87.87653.Q54 T985.JT95.QJ.J86 AJ42.A3.A2.AKT97"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "7 notrump {7 notrump} west -1520 13 {Pass Pass 7N} west, 13 levees = -1520"]
[Deal "N:Q96.Q842.543.976 T3.AK3.A86.KT432 J8752.T95.T92.J5 AK4.J76.KQJ7.AQ8"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:QT9432.K83.93.J2 6.75.AQT8542.T74 KJ5.T964.J7.Q853 A87.AQJ2.K6.AK96"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "7 notrump {7 notrump} west -2220 13 {Pass Pass 7N} west, 13 levees = -2220"]
[Deal "N:T8.Q742.Q974.743 J97.AKJ953.KJT3. K64.T.862.T98652 AQ532.86.A5.AKQJ"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:982..J8532.AKJ86 J64.KJT82.64.T73 Q753.9765.A9.942 AKT.AQ43.KQT7.Q5"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:843.J92.KQ9.T962 QJT76.7653.J5.Q8 A52.8.T6432.KJ43 K9.AKQT4.A87.A75"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:9754.8.KQ752.653 QT2.9542.JT964.9 63.KQJ6..KQJT842 AKJ8.AT73.A83.A7"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:J63.T42.QJ87.Q82 T72.98763..KJ954 Q98.AJ5.KT64.T76 AK54.KQ.A9532.A3"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:73.K73.T942.K754 Q85.QT952.763.Q6 KJT62.J6.J8.JT93 A94.A84.AKQ5.A82"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:AT75.T8752.J5.Q3 Q98.A9.Q94.JT964 632.6.AT762.8752 KJ4.KQJ43.K83.AK"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:92.9865.J642.KT8 T643.JT7.85.A432 Q85.A2.KT93.Q965 AKJ7.KQ43.AQ7.J7"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "1 hearts {1 hearts} west -140 9 {Pass Pass 1H} west, 9 levees = -140"]
[Deal "N:J8.9874.A9.AQ853 T3.JT532.Q63.764 7642.Q6.JT84.KT2 AKQ95.AK.K752.J9"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} west -120 8 {Pass Pass 1N} west, 8 levees = -120"]
[Deal "N:A865.Q874.A.8752 QT3.953.T754.J94 J42.AJ.J98632.T6 K97.KT62.KQ.AKQ3"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "5 diamonds {5 diamonds} west -400 11 {Pass Pass 5D} west, 11 levees = -400"]
[Deal "N:7642.542.A54.542 A85.986.876.KJT7 QJ9.AJT73.92.863 KT3.KQ.KQJT3.AQ9"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} north -200 9 {Pass Pass Pass 4S X} north, 9 levees = -200"]
[Deal "N:KQ2.932.AQ32.A82 4.T875.T9876.JT9 JT98753.Q.4.7653 A6.AKJ64.KJ5.KQ4"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:JT9542.7.J75.Q82 Q7.AT98643.KT8.7 3.QJ2.Q9432.JT94 AK86.K5.A6.AK653"]

