[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "3 hearts doubled {3 hearts doubled} west 100 8 {Pass Pass 3H X} west, 8 levees = 100"]
[Deal "N:AJ54.T5.KQT32.82 92.J764.8.AKT543 K7.K83.AJ95.QJ97 QT863.AQ92.764.6"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -420 10 {Pass Pass 4S} west, 10 levees = -420"]
[Deal "N:AK9.K72.K94.KQ82 T7632.Q9.A75.AT5 J.8653.T86.J7643 Q854.AJT4.QJ32.9"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:92.KQJ52.8.QT982 KJ.A93.AT963.KJ5 754.T8.QJ542.A73 AQT863.764.K7.64"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} south 660 11 {Pass 3N} south, 11 levees = 660"]
[Deal "N:AQ87.AQT3.65.K43 J9532.762.Q73.Q8 KT4.J5.K984.AT95 6.K984.AJT2.J762"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "2 spades {2 spades} west -110 8 {Pass Pass 2S} west, 8 levees = -110"]
[Deal "N:J7.Q8543.AJ93.Q8 A6.JT762.Q6.AJ72 QT8.A9.T872.KT93 K95432.K.K54.654"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "2 hearts {2 hearts} west -110 8 {Pass Pass 2H} west, 8 levees = -110"]
[Deal "N:AQ.KJ2.A7.AK8432 K95.Q65.32.QJ976 J642.874.Q9864.T T873.AT93.KJT5.5"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 630 10 {Pass Pass Pass 3N} north, 10 levees = 630"]
[Deal "N:K74.8542..A98764 JT9832.AT.T87.J2 Q.K6.AKQ432.QT53 A65.QJ973.J965.K"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 450 11 {Pass Pass Pass 4S} north, 11 levees = 450"]
[Deal "N:Q982.AK.75.AQT42 J65.852.AK62.863 AKT73.Q9643.T8.5 4.JT7.QJ943.KJ97"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "3 spades {3 spades} north 140 9 {Pass Pass Pass 3S} north, 9 levees = 140"]
[Deal "N:QT86.A65.T954.K3 A94.T4.Q632.A742 KJ732.83.AK8.JT9 5.KQJ972.J7.Q865"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "3 clubs {3 clubs} north 110 9 {Pass Pass Pass 3C} north, 9 levees = 110"]
[Deal "N:A53.QJ3.KJ92.Q75 4.AKT742.Q8754.8 QT2.96.A3.KJT964 KJ9876.85.T6.A32"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 spades doubled {3 spades doubled} west 100 8 {Pass Pass 3S X} west, 8 levees = 100"]
[Deal "N:T3.Q942.QJ732.53 AQ5.76.T965.Q742 84.KJ85.A84.AKJT KJ9762.AT3.K.986"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "4 spades doubled {4 spades doubled} west 300 8 {Pass Pass 4S X} west, 8 levees = 300"]
[Deal "N:2.82.Q75.AKQJT73 A953.4.AT8432.96 KQT8.KQT93.J96.5 J764.AJ765.K.842"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:.J642.AKJ5.A9632 T7642.KQT93.9.85 AK53.A85.Q7643.4 QJ98.7.T82.KQJT7"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} north 460 11 {Pass Pass Pass 3N} north, 11 levees = 460"]
[Deal "N:KQ2.A.862.KQ8652 73.J542.QJT974.9 AT54.Q63.K53.AT7 J986.KT987.A.J43"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:J7.T3.K953.A8743 AT43.AKQJ8.T62.9 K982.9.QJ874.KJ2 Q65.76542.A.QT65"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} north 110 9 {Pass Pass Pass 3C} north, 9 levees = 110"]
[Deal "N:AJ73.3.AQ74.9532 Q62.K72.KJ85.KT7 985.J94.932.AQJ6 KT4.AQT865.T6.84"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:AK82.93.76.AK973 JT3.J7642.T5.Q82 965.KQ.AK84.JT65 Q74.AT85.QJ932.4"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 620 10 {Pass Pass Pass 4S} north, 10 levees = 620"]
[Deal "N:AJ732.T.J42.J987 QT96.Q872.A853.6 K54.A9543.K7.AK4 8.KJ6.QT96.QT532"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:74.AQT3.75.AKT75 KT9.5.QJ86.Q9864 AQ8532.8.A932.J3 J6.KJ97642.KT4.2"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "1 notrump {1 notrump} north 120 8 {Pass Pass Pass 1N} north, 8 levees = 120"]
[Deal "N:AK3.972.K2.AKT53 J98754.Q5.Q6.Q82 QT6.T643.AT954.9 2.AKJ8.J873.J764"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} north 660 11 {Pass Pass Pass 3N} north, 11 levees = 660"]
[Deal "N:AJ7.A976.Q42.AT2 54.Q3.T986.QJ765 KT93.52.AKJ75.84 Q862.KJT84.3.K93"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "2 notrump doubled {2 notrump doubled} north -100 7 {Pass Pass Pass 2N X} north, 7 levees = -100"]
[Deal "N:A962.94.862.AQ85 QJT3.AJ875.53.K2 K854.QT6.AJT9.J7 7.K32.KQ74.T9643"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "2 hearts {2 hearts} west -140 9 {Pass Pass 2H} west, 9 levees = -140"]
[Deal "N:J87532.9.3.QT654 K4.AQT.JT8654.A2 T.K642.AQ972.KJ7 AQ96.J8753.K.983"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "6 diamonds doubled {6 diamonds doubled} west 500 9 {Pass Pass 6D X} west, 9 levees = 500"]
[Deal "N:AK9.K752.6.AKJ75 J8742.QT.K9532.4 QT53.A6.84.QT983 6.J9843.AQJT7.62"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} north 430 10 {Pass Pass Pass 3N} north, 10 levees = 430"]
[Deal "N:AJT82.J763.75.75 943.T.KQJT3.K984 Q6.A4.A984.AQJ63 K75.KQ9852.62.T2"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 500 9 {Pass Pass 5H X} west, 9 levees = 500"]
[Deal "N:832..QT94.AQT965 QJ65.A752.53.KJ7 AT974.64.AK86.83 K.KQJT983.J72.42"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "5 clubs {5 clubs} south 400 11 {Pass 5C} south, 11 levees = 400"]
[Deal "N:A4..Q7652.KQJ943 T9863.A93.T4.852 K752.KJ64.AJ8.T7 QJ.QT8752.K93.A6"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "4 diamonds doubled {4 diamonds doubled} west 100 9 {Pass Pass 4D X} west, 9 levees = 100"]
[Deal "N:K9532.J765.J7.A9 Q64.A42.A842.Q74 8.KT983.Q6.KJT62 AJT7.Q.KT953.853"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:4.K42.K653.J9764 T8753.AJ.42.AQ52 AKQ.9876.T97.T83 J962.QT53.AQJ8.K"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:KT63.73.Q952.Q64 J742.T.AKT74.KJ3 Q8.A862.83.AT975 A95.KQJ954.J6.82"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:AJT3.KJ9.KQ62.J8 Q74.Q72.73.T6432 98652.AT.AT8.A95 K.86543.J954.KQ7"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 hearts {4 hearts} north 450 11 {Pass Pass Pass 4H} north, 11 levees = 450"]
[Deal "N:K2.AQ62.A98654.4 T96.T94.KJT.Q973 A854.J53.Q32.A82 QJ73.K87.7.KJT65"]

