[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "5 spades doubled {5 spades doubled} south -300 9 {Pass 5S X} south, 9 levees = -300"]
[Deal "N:AJ862.Q6.A632.AQ K3.T9.KJT75.KJT2 Q754.4.Q984.9765 T9.AKJ87532..843"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:2.7432.QJT8.AK53 96.AQ9.AK9642.QT K75.KT5.753.9762 AQJT843.J86..J84"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 notrump {5 notrump} west -660 11 {Pass Pass 5N} west, 11 levees = -660"]
[Deal "N:3.QJT6.KQT6.AJ62 42.AK84.A982.K85 QT9.9.J753.T9743 AKJ8765.7532.4.Q"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} north 600 9 {Pass Pass Pass 3N} north, 9 levees = 600"]
[Deal "N:953.AQ7.A876.QJ4 QT864.63.KQT9.K6 A2.5.J5432.AT982 KJ7.KJT9842..753"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:83.T62.AJT632.94 AT4.Q975.Q9.AQ62 9.A843.K8754.KT7 KQJ7652.KJ..J853"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -300 9 {Pass Pass Pass 5C X} north, 9 levees = -300"]
[Deal "N:J83.K.AK943.AK76 KT7.AQ43.765.JT2 6542.8.QJ.Q98543 AQ9.JT97652.T82."]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -650 11 {Pass Pass 4H} west, 11 levees = -650"]
[Deal "N:54.8.KQ9752.KT93 KJ32.AT2.J63.AJ8 QT9876.Q9.A84.75 A.KJ76543.T.Q642"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 notrump {4 notrump} north 430 10 {Pass Pass Pass 4N} north, 10 levees = 430"]
[Deal "N:KT8.2.A72.AKQJT7 AJ52.3.JT94.9854 Q7643.KQJ.8653.2 9.AT987654.KQ.63"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 clubs {5 clubs} north 400 11 {Pass Pass Pass 5C} north, 11 levees = 400"]
[Deal "N:3.94.AT8532.J754 82.AQT85.KJ64.63 KQ7.KJ7..AKQT982 AJT9654.632.Q97."]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -500 9 {Pass Pass Pass 5C X} north, 9 levees = -500"]
[Deal "N:AJ6.Q4.K94.85432 72.KT6.J832.QJ96 T843.3.AQT75.AT7 KQ95.AJ98752.6.K"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "5 notrump doubled {5 notrump doubled} north -300 9 {Pass Pass Pass 5N X} north, 9 levees = -300"]
[Deal "N:64.AQ.A643.AKT73 A.KT7642.K9752.4 J75.8.QJT8.QJ852 KQT9832.J953..96"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "6 spades doubled {6 spades doubled} north -800 9 {Pass Pass Pass 6S X} north, 9 levees = -800"]
[Deal "N:AQ963.7.K83.KJ92 8754.QT95.AQ76.5 KJT2.A.J542.Q864 .KJ86432.T9.AT73"]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} north 650 11 {Pass Pass Pass 4S} north, 11 levees = 650"]
[Deal "N:98654..AKQ94.T93 KQ.8632.T75.A864 AJ732.T7.J62.KQ7 T.AKQJ954.83.J52"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:6.A8.QJ83.AK9764 AT9.KJ9432.A54.Q 43.QT765.762.J52 KQJ8752..KT9.T83"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:Q52.J97.AJ.AK765 6.AQT5.K9642.JT3 83.642.QT873.Q42 AKJT974.K83.5.98"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} north 420 10 {Pass Pass Pass 4S} north, 10 levees = 420"]
[Deal "N:KJ72.Q92.983.J63 Q83.87.AQT4.QT74 AT9654.K.K5.AK82 .AJT6543.J762.95"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "4 notrump doubled {4 notrump doubled} north -300 8 {Pass Pass Pass 4N X} north, 8 levees = -300"]
[Deal "N:KT97.KJ8.K43.T72 A8.AT963.AJ962.4 .Q752.QT85.KQJ98 QJ65432.4.7.A653"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 100 10 {Pass Pass 5H X} west, 10 levees = 100"]
[Deal "N:KT8.K2.AT.AKJ864 A654.J86.K963.53 QJ732..J752.QT92 9.AQT97543.Q84.7"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -1100 8 {Pass Pass Pass 7D X} north, 8 levees = -1100"]
[Deal "N:Q94.T93.J864.Q64 AK52.A.T2.KJ9875 JT76.2.KQ9753.A3 83.KQJ87654.A.T2"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "5 hearts doubled {5 hearts doubled} west 200 10 {Pass Pass 5H X} west, 10 levees = 200"]
[Deal "N:7.A6.KJ4.QJ97532 AKJ.T52.A762.T86 93.K87.QT9853.A4 QT86542.QJ943..K"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "5 spades doubled {5 spades doubled} west 500 8 {Pass Pass 5S X} west, 8 levees = 500"]
[Deal "N:4.T8.QT8542.AJ95 952.QJ432.K97.Q2 T6.A9765.AJ.K843 AKQJ873.K.63.T76"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:K54.QT53.KT7.J52 J9732..QJ6.AK764 AQT6.J.A8432.Q93 8.AK987642.95.T8"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:J5.KT974.765.AQ6 AT6.AQ862.8.JT95 9.J5.AKJ43.K7432 KQ87432.3.QT92.8"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "7 hearts doubled {7 hearts doubled} west 1400 7 {Pass Pass 7H X} west, 7 levees = 1400"]
[Deal "N:AJ962.T9.KQJT7.J Q73.2.9863.QT653 K5.A5.A542.A8742 T84.KQJ87643..K9"]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:9.K976.J6.AJT976 K73.AT83.QT8.K85 J6.QJ54.A753.Q43 AQT8542.2.K942.2"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:A954.AT6.43.T984 87.3.AJT876.AKQ6 .QJ752.KQ5.J7532 KQJT632.K984.92."]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "2 notrump {2 notrump} north 120 8 {Pass Pass Pass 2N} north, 8 levees = 120"]
[Deal "N:Q3.854.KJ6.AKT62 7.JT97.QT9752.QJ J64.KQ3.A84.9875 AKT9852.A62.3.43"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:J8.A32.AJT7.AK84 762.KT8.9542.QJ3 K.QJ765.63.T9652 AQT9543.94.KQ8.7"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "7 spades doubled {7 spades doubled} west 1400 8 {Pass Pass 7S X} west, 8 levees = 1400"]
[Deal "N:8.AKQJ653.T43.52 Q63.T97.J985.Q76 A4.842.K72.AKJT3 KJT9752..AQ6.984"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "6 hearts doubled {6 hearts doubled} west 300 10 {Pass Pass 6H X} west, 10 levees = 300"]
[Deal "N:K8764.9.A4.AQ982 QJ3.AQ.J832.T543 AT52.T43.T95.J76 9.KJ87652.KQ76.K"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "3 spades {3 spades} west -140 9 {Pass Pass 3S} west, 9 levees = -140"]
[Deal "N:83.QJ.9742.AKQT8 Q5.87.AKQ8653.54 64.AKT9653.JT.32 AKJT972.42..J976"]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "5 notrump {5 notrump} west -660 11 {Pass Pass 5N} west, 11 levees = -660"]
[Deal "N:K.Q985.KQ642.KT9 Q32.A76.AJ3.J732 J5.T3.T9875.A865 AT98764.KJ42..Q4"]

