[ZMESSAGE "Nord ouvre 2C (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "1"]
[Vulnerable "None"]
[OptimumScore "EW -300"]
[Deal "N:T5.KT87642..9764 AKQ96.QJ.JT32.K5 J432.95.A7.AQJT8 87.A3.KQ98654.32"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "2"]
[Vulnerable "NS"]
[OptimumScore "NS 100"]
[Deal "N:7.A73.JT2.AQT952 Q986542.642..J76 A3.Q98.AQ753.K84 KJT.KJT5.K9864.3"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "3"]
[Vulnerable "EW"]
[OptimumScore "NS 110"]
[Deal "N:AK97.Q765.QJ7.Q2 J86.A9.6543.K654 T52.K8432.T82.A8 Q43.JT.AK9.JT973"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "4"]
[Vulnerable "All"]
[OptimumScore "EW -140"]
[Deal "N:A.T964.AJ74.J875 QT96432.A.QT52.4 K7.KJ72.K86.K963 J85.Q853.93.AQT2"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "5"]
[Vulnerable "NS"]
[OptimumScore "NS 2220"]
[Deal "N:QT.T642.AK6.AJ72 9873.J.T82.98654 AK.AKQ98.Q943.Q3 J6542.753.J75.KT"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "6"]
[Vulnerable "EW"]
[OptimumScore "EW -100"]
[Deal "N:.AQJ654.KJ762.92 T754.K98.A3.AT63 KQJ962.T7.T985.8 A83.32.Q4.KQJ754"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "7"]
[Vulnerable "All"]
[OptimumScore "NS 130"]
[Deal "N:AQ93.9.KT98.AK65 T.AK643.Q3.JT872 J42.QT2.J7542.Q4 K8765.J875.A6.93"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "8"]
[Vulnerable "None"]
[OptimumScore "EW -430"]
[Deal "N:KJ9643.K4.QJ5.92 Q8.Q76.AKT3.AKJ5 T2.J932.986.QT87 A75.AT85.742.643"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "9"]
[Vulnerable "EW"]
[OptimumScore "NS 460"]
[Deal "N:A53.KJ8.53.AKT94 KQ987.A954.Q84.7 JT4.2.AKJ762.653 62.QT763.T9.QJ82"]

[ZMESSAGE "Nord ouvre 2C (4+C, 4+P)"]
[Dealer "North"]
[Board "10"]
[Vulnerable "All"]
[OptimumScore "NS 140"]
[Deal "N:AQ96.T874.KT92.9 K852.AQJ.5.KT763 J7.K65.A73.A8542 T43.932.QJ864.QJ"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "11"]
[Vulnerable "None"]
[OptimumScore "NS 430"]
[Deal "N:A82.Q65.AKQJ4.Q5 J7653.732.86.864 T9.K984.975.AK72 KQ4.AJT.T32.JT93"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "12"]
[Vulnerable "NS"]
[OptimumScore "EW -400"]
[Deal "N:A53.AQ7.KQJ95.K4 J.KT.A8764.AQJT3 T9872.J9632.T2.5 KQ64.854.3.98762"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "13"]
[Vulnerable "All"]
[OptimumScore "NS 650"]
[Deal "N:KQJ.K743.AK965.8 8652.82.T74.A932 943.AQJ9.32.T654 AT7.T65.QJ8.KQJ7"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "14"]
[Vulnerable "None"]
[OptimumScore "NS 100"]
[Deal "N:QJT6.K965.A.T972 A953.A73.J874.53 K84.Q84.Q95.AJ86 72.JT2.KT632.KQ4"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "15"]
[Vulnerable "NS"]
[OptimumScore "NS 500"]
[Deal "N:Q6.A6.T95.AKT643 92.K93.KJ8432.J8 KJ754.QJT8752..9 AT83.4.AQ76.Q752"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "16"]
[Vulnerable "EW"]
[OptimumScore "EW -130"]
[Deal "N:QJ32.KT2.4.AK842 74.J98.AJ97.Q653 AT96.765.Q32.J97 K85.AQ43.KT865.T"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "17"]
[Vulnerable "None"]
[OptimumScore "NS 130"]
[Deal "N:KQ.QJ8.AQ3.JT984 JT64.T94.J97.K52 98752..T854.A763 A3.AK76532.K62.Q"]

[ZMESSAGE "Nord ouvre 3T (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "18"]
[Vulnerable "NS"]
[OptimumScore "NS 1700"]
[Deal "N:T76..AT5.KJT8754 Q983.AT862.J97.Q AKJ2.KQ.KQ43.A63 54.J97543.862.92"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "19"]
[Vulnerable "EW"]
[OptimumScore "NS 430"]
[Deal "N:AQ6.952.K965.KQ3 T8543.73.8.AJ762 J72.AK86.AJT.T85 K9.QJT4.Q7432.94"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "20"]
[Vulnerable "All"]
[OptimumScore "NS 630"]
[Deal "N:J74.A5.J753.AKQJ K963.K983.A92.65 AQ5.QJT74.KT84.8 T82.62.Q6.T97432"]

[ZMESSAGE "Nord ouvre 2C (4+C, 4+P)"]
[Dealer "North"]
[Board "21"]
[Vulnerable "NS"]
[OptimumScore "NS 110"]
[Deal "N:JT42.JT76.JT862. 85.KQ3.973.AT863 AK.942.AKQ.KJ974 Q9763.A85.54.Q52"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "22"]
[Vulnerable "EW"]
[OptimumScore "EW -110"]
[Deal "N:J96.T.J65.AKQJ62 54.A872.KQ732.75 A82.QJ9643.94.94 KQT73.K5.AT8.T83"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "23"]
[Vulnerable "All"]
[OptimumScore "NS 620"]
[Deal "N:AK72.T982.A4.AK8 98.KJ.K9.J975432 Q64.A654.T853.Q6 JT53.Q73.QJ762.T"]

[ZMESSAGE "Nord ouvre 2P (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "24"]
[Vulnerable "None"]
[OptimumScore "NS 300"]
[Deal "N:T75432..Q653.QJ7 K.J8.9874.AKT962 QJ986.9742.AKJ2. A.AKQT653.T.8543"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "25"]
[Vulnerable "EW"]
[OptimumScore "EW -1100"]
[Deal "N:Q.K753.Q75.QJ653 AJ853.AQ.K9843.T T64.JT84.T6.AK74 K972.962.AJ2.982"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "26"]
[Vulnerable "All"]
[OptimumScore "NS 2210"]
[Deal "N:AJ9876.AJT.AKJ3. 4.72.T8642.AKT52 K32.KQ9864.9.973 QT5.53.Q75.QJ864"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "27"]
[Vulnerable "None"]
[OptimumScore "NS 110"]
[Deal "N:K96.A963.AQ.Q973 J42.KT5.K932.T62 A83.842.J8754.KJ QT75.QJ7.T6.A854"]

[ZMESSAGE "Nord ouvre 2C (4+C, 4+P)"]
[Dealer "North"]
[Board "28"]
[Vulnerable "NS"]
[OptimumScore "NS 650"]
[Deal "N:T632.AJ87.QJT96. 95.Q93.2.AT98752 KQ874.KT.AK5.Q43 AJ.6542.8743.KJ6"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "29"]
[Vulnerable "All"]
[OptimumScore "NS 650"]
[Deal "N:KQJ3.AQ72.Q7.Q95 5.9643.AJT9432.4 AT94.T8.K.AJ7632 8762.KJ5.865.KT8"]

[ZMESSAGE "Nord ouvre 2C (4+C, 4+P)"]
[Dealer "North"]
[Board "30"]
[Vulnerable "None"]
[OptimumScore "NS 140"]
[Deal "N:Q865.5432.K.K962 T93.JT8.A84.J854 J72.AK96.Q762.AT AK4.Q7.JT953.Q73"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "31"]
[Vulnerable "NS"]
[OptimumScore "EW -200"]
[Deal "N:Q72.AKQ97.QT8.Q4 AJT6.8.AJ972.A53 94.JT542..KJT762 K853.63.K6543.98"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "32"]
[Vulnerable "EW"]
[OptimumScore "NS 450"]
[Deal "N:3.AKJ43.AK4.JT97 4.7.T98763.K8654 AJ9752.T862.J5.A KQT86.Q95.Q2.Q32"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "33"]
[Vulnerable "None"]
[OptimumScore "EW -100"]
[Deal "N:KJ8.T85.AKQT87.K AT763.K6.32.T732 94.Q9743.J9.QJ64 Q52.AJ2.654.A985"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "34"]
[Vulnerable "NS"]
[OptimumScore "NS 140"]
[Deal "N:8.KQJ64.72.A9742 AJ6.8752.A654.QJ KQT542..KT3.T865 973.AT93.QJ98.K3"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "35"]
[Vulnerable "EW"]
[OptimumScore "NS 420"]
[Deal "N:Q42.KQJ5.J6.A984 983.86.K8532.J53 KJ7.T972.AQ974.2 AT65.A43.T.KQT76"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "36"]
[Vulnerable "All"]
[OptimumScore "NS 130"]
[Deal "N:A8.A8.J9632.AT92 KJ9765.JT6.K.J43 QT42.95.AQ87.Q76 3.KQ7432.T54.K85"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "37"]
[Vulnerable "NS"]
[OptimumScore "NS 2220"]
[Deal "N:QJT8.KQJ7.J5.A64 K5.3.T874.JT9832 A43.AT92.AKQ6.KQ 9762.8654.932.75"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "38"]
[Vulnerable "EW"]
[OptimumScore "EW -100"]
[Deal "N:QJ953.QJ73.J.A94 T2.A.T87632.T862 K76.T865.K94.KQJ A84.K942.AQ5.753"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "39"]
[Vulnerable "All"]
[OptimumScore "NS 120"]
[Deal "N:J96.T82.A76.AK82 Q8742.QJ743.Q.T3 K5.AK5.932.QJ765 AT3.96.KJT854.94"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "40"]
[Vulnerable "None"]
[OptimumScore "EW -130"]
[Deal "N:AKJ5.A63.T.QJ532 72.KJ974.A763.T9 Q863.QT852.QJ.87 T94..K98542.AK64"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "41"]
[Vulnerable "EW"]
[OptimumScore "NS 110"]
[Deal "N:AK42.AJT9.983.J6 QT76.Q876.A2.972 95.53.KJT74.KQ54 J83.K42.Q65.AT83"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "42"]
[Vulnerable "All"]
[OptimumScore "EW -140"]
[Deal "N:A.Q7.A963.KQ8754 T7.T943.KJT82.62 KQ96.852.Q5.JT93 J85432.AKJ6.74.A"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "43"]
[Vulnerable "None"]
[OptimumScore "NS 460"]
[Deal "N:K3.AKQ7654.9.J93 Q85.832.AQT65.QT AJ974.9.K72.K742 T62.JT.J843.A865"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "44"]
[Vulnerable "NS"]
[OptimumScore "NS 650"]
[Deal "N:A63.A74.A.KQJT73 QT42.KQ82.Q942.4 KJ9875.T96.KJ73. .J53.T865.A98652"]

[ZMESSAGE "Nord ouvre 2P (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "45"]
[Vulnerable "All"]
[OptimumScore "EW -660"]
[Deal "N:QT87652.732.A.Q5 A.AJ9.QT42.K9762 J943.T4.KJ985.84 K.KQ865.763.AJT3"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "46"]
[Vulnerable "None"]
[OptimumScore "EW -140"]
[Deal "N:QT65.AKJ63.K.Q53 A973.952.AQ.AJ94 2.QT87.T853.K876 KJ84.4.J97642.T2"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "47"]
[Vulnerable "NS"]
[OptimumScore "NS 630"]
[Deal "N:AKQT8762.2.Q73.T 53.853.KT9864.62 9.AK9.J2.KQJ8743 J4.QJT764.A5.A95"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "48"]
[Vulnerable "EW"]
[OptimumScore "NS 110"]
[Deal "N:T87.A985.AKQ.986 AK932.KQ.J982.JT J.T76.743.AQ7532 Q654.J432.T65.K4"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "49"]
[Vulnerable "None"]
[OptimumScore "NS 110"]
[Deal "N:QJ2.J6.JT875.AK6 K9.97.A96432.752 A654.KT843.KQ.94 T873.AQ52..QJT83"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "50"]
[Vulnerable "NS"]
[OptimumScore "NS 1400"]
[Deal "N:AQT2.K98752.7.QJ 653.4.QJ986.KT97 K974.QJT6.AT43.A J8.A3.K52.865432"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "51"]
[Vulnerable "EW"]
[OptimumScore "NS 980"]
[Deal "N:K82.AKT982.Q.AKJ T65.J.J842.Q9632 A9743.74.A6.T875 QJ.Q653.KT9753.4"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "52"]
[Vulnerable "All"]
[OptimumScore "EW -90"]
[Deal "N:AQ93.T2.AQ86.Q76 KJ52.J953.K3.J43 T64.Q874.92.AT92 87.AK6.JT754.K85"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "53"]
[Vulnerable "NS"]
[OptimumScore "NS 300"]
[Deal "N:KQT976.AQT5.63.7 J.632.K852.KJT64 A853.984.QJ94.Q5 42.KJ7.AT7.A9832"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "54"]
[Vulnerable "EW"]
[OptimumScore "NS 200"]
[Deal "N:JT75.J.KQ6.AKJ73 A9832.QT852.2.84 K4.94.A983.QT962 Q6.AK763.JT754.5"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "55"]
[Vulnerable "All"]
[OptimumScore "NS 600"]
[Deal "N:Q54.K7.KQJT.QJ42 KJT.QT82.853.AT3 A873.J953.A2.K97 962.A64.9764.865"]

[ZMESSAGE "Nord ouvre 3C (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "56"]
[Vulnerable "None"]
[OptimumScore "EW -450"]
[Deal "N:973.AKJT9832.7.6 AKT4.6.AT85.AK43 Q6.754.Q643.QJ95 J852.Q.KJ92.T872"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "57"]
[Vulnerable "EW"]
[OptimumScore "EW -140"]
[Deal "N:T.JT8.AK94.KQJ94 KQ8.K7.JT863.AT5 96532.Q42.Q72.82 AJ74.A9653.5.763"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "58"]
[Vulnerable "All"]
[OptimumScore "NS 130"]
[Deal "N:654.AJ75.AK43.Q5 AKJ8.Q432.J7.J97 7.T8.98652.AT863 QT932.K96.QT.K42"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "59"]
[Vulnerable "None"]
[OptimumScore "NS 920"]
[Deal "N:9754.7.AKQ8.K976 AKQ8.K632.T.Q832 2.AQJ54.J9432.AJ JT63.T98.765.T54"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "60"]
[Vulnerable "NS"]
[OptimumScore "EW -420"]
[Deal "N:T.KT753.75.AK842 J9543.QJ96.K.763 K82.A842.QT42.95 AQ76..AJ9863.QJT"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "61"]
[Vulnerable "All"]
[OptimumScore "NS 500"]
[Deal "N:A742.KJT2.KJT6.7 K96.8.Q854.A9832 Q53.AQ763.72.T64 JT8.954.A93.KQJ5"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "62"]
[Vulnerable "None"]
[OptimumScore "NS 300"]
[Deal "N:AK973.K8.Q543.72 T42.QJ932.A8.983 QJ865.A4.92.AT64 .T765.KJT76.KQJ5"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "63"]
[Vulnerable "NS"]
[OptimumScore "EW -140"]
[Deal "N:AJ642.K4.AKT.J85 Q73.J752.J9753.T T5.T86.Q864.Q942 K98.AQ93.2.AK763"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "64"]
[Vulnerable "EW"]
[OptimumScore "NS 460"]
[Deal "N:3.A654.AQJT85.K7 QJ42.JT.62.AQ862 AK987.K872.94.54 T65.Q93.K73.JT93"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "65"]
[Vulnerable "None"]
[OptimumScore "NS 140"]
[Deal "N:AK952.875.T2.AJ6 74.43.QJ964.KQ83 Q6.KQT9.AK.T9752 JT83.AJ62.8753.4"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "66"]
[Vulnerable "NS"]
[OptimumScore "NS 2210"]
[Deal "N:KJ7.AT.AT53.Q632 2.7653.982.AK984 AT9854.QJ84.KJ7. Q63.K92.Q64.JT75"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "67"]
[Vulnerable "EW"]
[OptimumScore "NS 1510"]
[Deal "N:KQ82.7.KQT3.AJ54 43.KJ94.986.Q982 AJT6.AT863.A42.3 975.Q52.J75.KT76"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "68"]
[Vulnerable "All"]
[OptimumScore "EW -500"]
[Deal "N:Q8.QT76.A52.AT43 J9742.J983.7.Q85 T.K52.KJT98.J976 AK653.A4.Q643.K2"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "69"]
[Vulnerable "NS"]
[OptimumScore "NS 620"]
[Deal "N:AKT74.K2.J9.KQJ7 J93.JT.8763.AT92 652.Q86543.AK.53 Q8.A97.QT542.864"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "70"]
[Vulnerable "EW"]
[OptimumScore "NS 430"]
[Deal "N:AKQT8.87.A8.KQJ6 J953.QJ9.JT962.T 62.KT643.K74.A87 74.A52.Q53.95432"]

[ZMESSAGE "Nord ouvre 2C (4+C, 4+P)"]
[Dealer "North"]
[Board "71"]
[Vulnerable "All"]
[OptimumScore "EW -620"]
[Deal "N:QT75.Q942.A9764. A32.A.QJ82.A9842 84.KJT86.T3.T763 KJ96.753.K5.KQJ5"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "72"]
[Vulnerable "None"]
[OptimumScore "NS 420"]
[Deal "N:AQJ83.AQT965..T5 T6.7432.A82.8432 74.KJ.KT754.KJ76 K952.8.QJ963.AQ9"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "73"]
[Vulnerable "EW"]
[OptimumScore "NS 990"]
[Deal "N:K9863.K3.K9863.A Q754.972.T5.T975 AJ.AQ865.A.QJ642 T2.JT4.QJ742.K83"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "74"]
[Vulnerable "All"]
[OptimumScore "EW -140"]
[Deal "N:83.AK743.AK5.KQ8 AKT.J.JT76.J7654 J9.QT652.842.T92 Q76542.98.Q93.A3"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "75"]
[Vulnerable "None"]
[OptimumScore "NS 450"]
[Deal "N:AKJ9862.A4.K.752 T.QJ97652.Q842.8 Q75.KT3.T763.AQJ 43.8.AJ95.KT9643"]

[ZMESSAGE "Nord ouvre 3C (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "76"]
[Vulnerable "NS"]
[OptimumScore "EW -990"]
[Deal "N:7.KJ96543.8764.A KT965..K953.K954 J842.T872.QJ.JT7 AQ3.AQ.AT2.Q8632"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "77"]
[Vulnerable "All"]
[OptimumScore "NS 620"]
[Deal "N:AJT643.Q.K972.64 Q82.AT6.AJ85.T75 K95.KJ832..AJ983 7.9754.QT643.KQ2"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "78"]
[Vulnerable "None"]
[OptimumScore "NS 400"]
[Deal "N:A73.A983.9865.A2 652.QJT7.Q7.QJ85 QT4.62.AKJT3.K97 KJ98.K54.42.T643"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "79"]
[Vulnerable "NS"]
[OptimumScore "NS 500"]
[Deal "N:A.652.AKJT9.8763 J6.AQ74.863.Q942 9742.3.Q542.AKJT KQT853.KJT98.7.5"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "80"]
[Vulnerable "EW"]
[OptimumScore "NS 140"]
[Deal "N:AT853.T4.AK.AK32 J2.AKJ75.J764.J6 964.98.T985.QT94 KQ7.Q632.Q32.875"]

[ZMESSAGE "Nord ouvre 2C (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "81"]
[Vulnerable "None"]
[OptimumScore "EW -300"]
[Deal "N:Q7.T87432.KT5.K5 KT95.J9.AJ97.AJ9 A832.KQ65.Q864.T J64.A.32.Q876432"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "82"]
[Vulnerable "NS"]
[OptimumScore "NS 1100"]
[Deal "N:A6532.KQ3.KT3.T7 QJ.86.A9752.AJ62 KT984.A94..KQ854 7.JT752.QJ864.93"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "83"]
[Vulnerable "EW"]
[OptimumScore "NS 450"]
[Deal "N:AQT87.AK42.A53.8 962.QJ8.J8.AQJ64 KJ53.96.T9.K9732 4.T753.KQ7642.T5"]

[ZMESSAGE "Nord ouvre 2SA"]
[Dealer "North"]
[Board "84"]
[Vulnerable "All"]
[OptimumScore "NS 600"]
[Deal "N:AQJ.J87.KQ96.AK6 974.6.T754.J5432 K832.T9532.82.Q9 T65.AKQ4.AJ3.T87"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "85"]
[Vulnerable "NS"]
[OptimumScore "EW -450"]
[Deal "N:AJ32.J75.KQJ.T75 KT8.K983.A854.Q4 9.T4.T9763.A8632 Q7654.AQ62.2.KJ9"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "86"]
[Vulnerable "EW"]
[OptimumScore "NS 110"]
[Deal "N:AK873.76.KQ52.95 JT.KT95.J864.A32 64.AJ842.7.KJT86 Q952.Q3.AT93.Q74"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "87"]
[Vulnerable "All"]
[OptimumScore "NS 630"]
[Deal "N:QJ976.AQ72..AK32 AT43.K54.Q754.Q7 K5.3.AKJT86.T854 82.JT986.932.J96"]

[ZMESSAGE "Nord ouvre 3T (barrage, 6+ cartes)"]
[Dealer "North"]
[Board "88"]
[Vulnerable "None"]
[OptimumScore "NS 140"]
[Deal "N:.T86.AT64.KT9432 T752.J72.QJ87.Q8 AKQ9863.A954.2.6 J4.KQ3.K953.AJ75"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "89"]
[Vulnerable "EW"]
[OptimumScore "NS 450"]
[Deal "N:JT86.KQJT63.AQT. K7.7.J9864.AT987 A432.42.K32.K654 Q95.A985.75.QJ32"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "90"]
[Vulnerable "All"]
[OptimumScore "EW -110"]
[Deal "N:T9.Q742.Q83.AKQ3 KQ6.A9863.74.852 8753.T.AK52.9764 AJ42.KJ5.JT96.JT"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "91"]
[Vulnerable "None"]
[OptimumScore "NS 420"]
[Deal "N:KQJ85.KQJ9.Q.Q86 AT93.A87.KJT.J72 76.T53.A5432.AK4 42.642.9876.T953"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "92"]
[Vulnerable "NS"]
[OptimumScore "EW -90"]
[Deal "N:K853.AKQ2.J96.K9 62.T64.KT7.AJ853 J9.J97.Q32.T7642 AQT74.853.A854.Q"]

[ZMESSAGE "Nord ouvre 1SA"]
[Dealer "North"]
[Board "93"]
[Vulnerable "All"]
[OptimumScore "NS 120"]
[Deal "N:AJ3.QJ3.AK54.Q84 Q7.AK76.T2.AKT96 KT865.T852.96.75 942.94.QJ873.J32"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "94"]
[Vulnerable "None"]
[OptimumScore "NS 1510"]
[Deal "N:AKJ9.52.AQ7.AT43 Q5.KT3.T863.J962 T63.AQ764.KJ95.7 8742.J98.42.KQ85"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "95"]
[Vulnerable "NS"]
[OptimumScore "EW -130"]
[Deal "N:AK83.KQ9843.A.T4 Q65.6.95432.KQJ5 T742.T5.JT876.63 J9.AJ72.KQ.A9872"]

[ZMESSAGE "Nord ouvre 1P"]
[Dealer "North"]
[Board "96"]
[Vulnerable "EW"]
[OptimumScore "EW -120"]
[Deal "N:KQ732.KJ.962.A87 A6.Q972.AKQ85.63 T9.AT653.J74.QT5 J854.84.T3.KJ942"]

[ZMESSAGE "Nord ouvre 1C"]
[Dealer "North"]
[Board "97"]
[Vulnerable "None"]
[OptimumScore "EW -100"]
[Deal "N:7.KQJ972.J754.KJ AJ83.T6.QT2.A653 QT642.A853..T972 K95.4.AK9863.Q84"]

[ZMESSAGE "Nord ouvre 4P"]
[Dealer "North"]
[Board "98"]
[Vulnerable "NS"]
[OptimumScore "EW -120"]
[Deal "N:KJT8632.A542..87 AQ7.QT.A9842.K53 9.987.KQJ5.QJT96 54.KJ63.T763.A42"]

[ZMESSAGE "Nord ouvre 1K"]
[Dealer "North"]
[Board "99"]
[Vulnerable "EW"]
[OptimumScore "EW -120"]
[Deal "N:A7.762.K754.AJ85 JT83.AJ93.J3.KT9 K654.QT85.T92.74 Q92.K4.AQ86.Q632"]

[ZMESSAGE "Nord ouvre 1T"]
[Dealer "North"]
[Board "100"]
[Vulnerable "All"]
[OptimumScore "EW -110"]
[Deal "N:AT53..QJ53.AKQ92 KQ.QJT532.K.8763 92.K9876.642.T54 J8764.A4.AT987.J"]

