[Dealer "north"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:73.J98742.KJ96.7 AKQT6.Q.A874.AQ5 9854.AT6.T532.J2 J2.K53.Q.KT98643"]

[Dealer "east"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:J9.8642.K985.QJ2 KQT2.KJT75.AQ6.9 A876543.3.J3.K74 .AQ9.T742.AT8653"]

[Dealer "sud"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "5 clubs doubled {5 clubs doubled} north -300 9 {Pass Pass Pass 5C X} north, 9 levees = -300"]
[Deal "N:.32.AK7.QJ976432 4.AKT97654.652.A KQ8532.QJ.Q9.T85 AJT976.8.JT843.K"]

[Dealer "west"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "7 clubs {7 clubs} west -2140 13 {Pass Pass 7C} west, 13 levees = -2140"]
[Deal "N:K97.KT87.QT964.Q AQ6.A94.A8.AT985 8543.QJ653.753.4 JT2.2.KJ2.KJ7632"]

[Dealer "north"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:KT987.72.4.AQT83 J52.A864.QJ5.K52 63.JT3.9873.J964 AQ4.KQ95.AKT62.7"]

[Dealer "east"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:T98.KQJ52.K4.832 AQ7643.4.Q985.94 2.T96.JT632.QT75 KJ5.A873.A7.AKJ6"]

[Dealer "sud"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:T86.AJT64.AJ2.85 AKQ.Q753.KQ76.A2 2.K98.T9853.KT97 J97543.2.4.QJ643"]

[Dealer "west"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:542.KT732.T72.Q7 QT63.9854.KQJ3.6 9.AQJ6.A98.KJ942 AKJ87..654.AT853"]

[Dealer "north"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "5 diamonds {5 diamonds} west -600 11 {Pass Pass 5D} west, 11 levees = -600"]
[Deal "N:Q8653.T85.J4.J73 .73.K87632.AKQ64 T2.AKQJ94.5.T952 AKJ974.62.AQT9.8"]

[Dealer "east"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "6 hearts {6 hearts} west -1430 12 {Pass Pass 6H} west, 12 levees = -1430"]
[Deal "N:Q753.9.KQJ98.743 AKJ6.743.T7642.2 842.QT62.5.KQT86 T9.AKJ85.A3.AJ95"]

[Dealer "sud"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "3 hearts {3 hearts} west -140 9 {Pass Pass 3H} west, 9 levees = -140"]
[Deal "N:9753.QT3.A65.432 AKT2.A5.JT843.65 QJ864.K.KQ2.KJ97 .J987642.97.AQT8"]

[Dealer "west"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -110 8 {Pass Pass 1S} west, 8 levees = -110"]
[Deal "N:9.KQT4.A53.A8632 QJ42.6.97.QJT975 KT765.J98.862.K4 A83.A7532.KQJT4."]

[Dealer "north"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:Q864.J.K942.T965 KT753.AT65..A742 J.Q9873.AT873.J8 A92.K42.QJ65.KQ3"]

[Dealer "east"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:986.QJT76.8.J862 .9853.KJ32.AT974 AKQ52..QT7654.Q5 JT743.AK42.A9.K3"]

[Dealer "sud"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:854.J63.42.JT842 KJT62.Q52.KQ53.5 Q3.AT84.T9876.97 A97.K97.AJ.AKQ63"]

[Dealer "west"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "7 hearts doubled {7 hearts doubled} north -800 9 {Pass Pass Pass 7H X} north, 9 levees = -800"]
[Deal "N:3.AK874.T943.K97 AKQT764.9.KJ.AQ2 85.JT6532.6.J653 J92.Q.AQ8752.T84"]

[Dealer "north"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:Q84.87.QJ632.T87 AKJ5.Q962.A.A542 732.AJT543.K.963 T96.K.T98754.KQJ"]

[Dealer "east"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:JT65.J85.J732.JT 4.AQ96.KT986.843 A32.KT72.AQ54.52 KQ987.43..AKQ976"]

[Dealer "sud"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "5 spades doubled {5 spades doubled} north -500 8 {Pass Pass Pass 5S X} north, 8 levees = -500"]
[Deal "N:K98.8.T9842.J972 A7.97642.AKQJ3.T QJT54.QJT.6.KQ54 632.AK53.75.A863"]

[Dealer "west"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} east -1440 12 6N east, 12 levees = -1440"]
[Deal "N:JT62.943.J6.9753 AQ7.72.AQ742.AQJ .AQJ865.T3.KT862 K98543.KT.K985.4"]

[Dealer "north"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:6532.J83.32.AJ64 AQT98.Q6.K54.873 KJ74.T9752.T86.K .AK4.AQJ97.QT952"]

[Dealer "east"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "5 hearts doubled {5 hearts doubled} north -100 10 {Pass Pass Pass 5H X} north, 10 levees = -100"]
[Deal "N:KT543.65.9752.87 76..KJT843.AJT65 AQJ9.AKJ983.AQ6. 82.QT742..KQ9432"]

[Dealer "sud"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "5 diamonds doubled {5 diamonds doubled} north -200 10 {Pass Pass Pass 5D X} north, 10 levees = -200"]
[Deal "N:T5.KJT84.QT8.AT3 KQJ982.A7..K9762 A.9.AJ96532.QJ84 7643.Q6532.K74.5"]

[Dealer "west"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "6 hearts doubled {6 hearts doubled} north -800 8 {Pass Pass Pass 6H X} north, 8 levees = -800"]
[Deal "N:QT92.AT432..J974 74.J75.Q652.KQT8 53.Q986.93.A6532 AKJ86.K.AKJT874."]

[Dealer "north"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:K873.86.J753.Q43 AQJ92.AQ97.A92.6 T5.JT542.K.AJ975 64.K3.QT864.KT82"]

[Dealer "east"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "6 clubs {6 clubs} west -1370 12 {Pass Pass 6C} west, 12 levees = -1370"]
[Deal "N:74.AQJ6.T8753.T6 A.3.AKQ2.AKJ9854 T9865.8754.J64.Q KQJ32.KT92.9.732"]

[Dealer "sud"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "1 hearts {1 hearts} north 80 7 {Pass Pass Pass 1H} north, 7 levees = 80"]
[Deal "N:QT93.KQJT5.T8.87 K7654.A942..Q952 A2.3.K7654.KJT63 J8.876.AQJ932.A4"]

[Dealer "west"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:T4.AT86.T987.J93 A9.KQ54.AJ632.K5 Q8763.732.Q54.64 KJ52.J9.K.AQT872"]

[Dealer "north"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "6 diamonds {6 diamonds} east -1370 12 6D east, 12 levees = -1370"]
[Deal "N:QJ653.98762.96.3 A84.AT.J852.A542 T72.J54.T73.KQT8 K9.KQ3.AKQ4.J976"]

[Dealer "east"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "7 spades doubled {7 spades doubled} north -1100 8 {Pass Pass Pass 7S X} north, 8 levees = -1100"]
[Deal "N:QT64.J.Q6.J87542 7.A8765.T9843.AT K9852.Q932.5.K93 AJ3.KT4.AKJ72.Q6"]

[Dealer "sud"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:Q74.AK862.J5.Q82 T92.4.T84.KJT974 J8.T5.K7632.A653 AK653.QJ973.AQ9."]

[Dealer "west"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "4 spades doubled {4 spades doubled} north -100 9 {Pass Pass Pass 4S X} north, 9 levees = -100"]
[Deal "N:KJ8643.75.654.T5 2.KQT932.92.9872 AQ975.AJ8.8.QJ64 T.64.AKQJT73.AK3"]

[Dealer "north"]
[Board "33"]
[Vulnerable "None"]
[ZPAR "4 notrump {4 notrump} west -460 11 {Pass Pass 4N} west, 11 levees = -460"]
[Deal "N:T98543.93.QJ.T62 .KQJT8652.K962.Q KJ76.4.A8743.K83 AQ2.A7.T5.AJ9754"]

[Dealer "east"]
[Board "34"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:A98.84.QT754.J94 KJ65.QT62.A96.52 QT74.J9.KJ32.863 32.AK753.8.AKQT7"]

[Dealer "sud"]
[Board "35"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -650 11 {Pass Pass 4S} west, 11 levees = -650"]
[Deal "N:T654.T8.QT52.AKJ A.94.AK764.QT654 983.J753.983.932 KQJ72.AKQ62.J.87"]

[Dealer "west"]
[Board "36"]
[Vulnerable "All"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -1100 9 {Pass Pass Pass 7C X} north, 9 levees = -1100"]
[Deal "N:63.KJ3.8752.QT92 AT9542.T976.AK.6 J8.Q842.3.AKJ754 KQ7.A5.QJT964.83"]

[Dealer "north"]
[Board "37"]
[Vulnerable "NS"]
[ZPAR "1 diamonds {1 diamonds} west -110 9 {Pass Pass 1D} west, 9 levees = -110"]
[Deal "N:JT64.3.72.AQT832 A.AJ98762.A85.J9 K98.KQT54.QJ9.54 Q7532..KT643.K76"]

[Dealer "east"]
[Board "38"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} west -620 10 {Pass Pass 4S} west, 10 levees = -620"]
[Deal "N:2.K972.Q92.AT964 6.AQT5.AKJ53.KQJ AQ3.863.T764.532 KJT98754.J4.8.87"]

[Dealer "sud"]
[Board "39"]
[Vulnerable "All"]
[ZPAR "7 spades {7 spades} west -2210 13 {Pass Pass 7S} west, 13 levees = -2210"]
[Deal "N:J632.T97532.T.Q8 K75.AKJ4.3.AJT52 9.Q8.Q7542.K7643 AQT84.6.AKJ986.9"]

[Dealer "west"]
[Board "40"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:8653.T43.T5.QJ86 KQT7.K95.Q763.K4 J42.A62.J94.T752 A9.QJ87.AK82.A93"]

[Dealer "north"]
[Board "41"]
[Vulnerable "EW"]
[ZPAR "4 spades {4 spades} east -620 10 4S east, 10 levees = -620"]
[Deal "N:6.K9872.953.JT92 JT954.QJ3.8.Q743 AQ87.T65.J62.K65 K32.A4.AKQT74.A8"]

[Dealer "east"]
[Board "42"]
[Vulnerable "All"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:95.AKQ74.Q92.K76 A.T9632.KJT765.J T764.5.843.Q9542 KQJ832.J8.A.AT83"]

[Dealer "sud"]
[Board "43"]
[Vulnerable "None"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:Q7.53.KJ9642.J92 AK.AKQJ.7.QT8653 T865.T96.AT83.74 J9432.8742.Q5.AK"]

[Dealer "west"]
[Board "44"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:T52.3.T972.K7532 QJ3.AT9.AKQ63.64 K984.KQ8.J54.JT8 A76.J76542.8.AQ9"]

[Dealer "north"]
[Board "45"]
[Vulnerable "All"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:Q85.T954.83.AT85 KT2.KJ.AT76.KJ97 643.863.Q94.Q643 AJ97.AQ72.KJ52.2"]

[Dealer "east"]
[Board "46"]
[Vulnerable "None"]
[ZPAR "7 hearts {7 hearts} west -1510 13 {Pass Pass 7H} west, 13 levees = -1510"]
[Deal "N:T54.T85.K.Q86542 AKJ3.KJ62.86.AK9 Q9872.Q7.J953.J3 6.A943.AQT742.T7"]

[Dealer "sud"]
[Board "47"]
[Vulnerable "NS"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:963.KJT72.Q3.Q82 AQJ7.AQ84.JT84.3 T42.653.A972.T96 K85.9.K65.AKJ754"]

[Dealer "west"]
[Board "48"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:J763.QT62.72.752 A42.AK953.Q9.T63 Q85.874.8654.A84 KT9.J.AKJT3.KQJ9"]

[Dealer "north"]
[Board "49"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:52.KJ96.QJ82.T86 JT.AQT2.A5.KQ532 K98743.7543.T.A4 AQ6.8.K97643.J97"]

[Dealer "east"]
[Board "50"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:765.86.QJT653.T5 AQJ84.AJ5432.A.Q KT3.K97.942.K983 92.QT.K87.AJ7642"]

[Dealer "sud"]
[Board "51"]
[Vulnerable "EW"]
[ZPAR "5 clubs {5 clubs} west -600 11 {Pass Pass 5C} west, 11 levees = -600"]
[Deal "N:7642.J75.K732.97 A3.A84.A85.AQT65 KJT985.QT3.QT6.8 Q.K962.J94.KJ432"]

[Dealer "west"]
[Board "52"]
[Vulnerable "All"]
[ZPAR "7 hearts {7 hearts} west -2210 13 {Pass Pass 7H} west, 13 levees = -2210"]
[Deal "N:Q8642.K.T54.JT64 9.J75.QJ98.AQ985 53.64.K7632.K732 AKJT7.AQT9832.A."]

[Dealer "north"]
[Board "53"]
[Vulnerable "NS"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:3.65.QJT8.QJ9853 AQ.QT98732.94.K6 765.AJ4.753.T742 KJT9842.K.AK62.A"]

[Dealer "east"]
[Board "54"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:K98654.QJ2.53.95 AJ73.KT63.KQT6.A .A984.J98.QJ8762 QT2.75.A742.KT43"]

[Dealer "sud"]
[Board "55"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:K5.Q.T98.QJ98632 Q764.5.AQ652.AK5 98.KT9732.J743.T AJT32.AJ864.K.74"]

[Dealer "west"]
[Board "56"]
[Vulnerable "None"]
[ZPAR "5 spades doubled {5 spades doubled} north -300 9 {Pass Pass Pass 5S X} north, 9 levees = -300"]
[Deal "N:KJ8653.AK95.T.AJ AT9.7.J62.KQT985 Q74.Q64.753.7642 2.JT832.AKQ984.3"]

[Dealer "north"]
[Board "57"]
[Vulnerable "EW"]
[ZPAR "7 spades {7 spades} west -2210 13 {Pass Pass 7S} west, 13 levees = -2210"]
[Deal "N:T54.QT8632.QT2.2 J9762.AKJ54.87.A 8.9.654.KQT98754 AKQ3.7.AKJ93.J63"]

[Dealer "east"]
[Board "58"]
[Vulnerable "All"]
[ZPAR "6 diamonds {6 diamonds} west -1370 12 {Pass Pass 6D} west, 12 levees = -1370"]
[Deal "N:A943.J53.K86.984 Q872.97.AT43.AK5 KJT65.K842.7.J72 .AQT6.QJ952.QT63"]

[Dealer "sud"]
[Board "59"]
[Vulnerable "None"]
[ZPAR "4 hearts doubled {4 hearts doubled} west 100 9 {Pass Pass 4H X} west, 9 levees = 100"]
[Deal "N:AKT7.Q.93.KT8542 J96.K9632.AKQT6. Q832.AJ.87542.Q3 54.T8754.J.AJ976"]

[Dealer "west"]
[Board "60"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:AQ42.2.T987.J632 6.K863.J532.AKQ7 JT87.QT94.K6.T94 K953.AJ75.AQ4.85"]

[Dealer "north"]
[Board "61"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} east -660 11 3N east, 11 levees = -660"]
[Deal "N:QT42.T83.65.JT87 KJ6.KQJ65.87.Q43 A9875.942.AQ9.52 3.A7.KJT432.AK96"]

[Dealer "east"]
[Board "62"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:9875.843.972.T76 KQJ4.AJ7.QT83.42 A.QT962.J6.QJ853 T632.K5.AK54.AK9"]

[Dealer "sud"]
[Board "63"]
[Vulnerable "NS"]
[ZPAR "6 hearts {6 hearts} west -980 12 {Pass Pass 6H} west, 12 levees = -980"]
[Deal "N:Q4.52.Q863.AQJT2 K986.AQT6.KT4.53 75.743.J975.9864 AJT32.KJ98.A2.K7"]

[Dealer "west"]
[Board "64"]
[Vulnerable "EW"]
[ZPAR "6 spades doubled {6 spades doubled} north -300 10 {Pass Pass Pass 6S X} north, 10 levees = -300"]
[Deal "N:JT8765.Q972..543 K3.AK.AK98543.KT AQ94.8.Q7.J98762 2.JT6543.JT62.AQ"]

[Dealer "north"]
[Board "65"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:QJ5.Q8.J9864.T74 764.K62.QT53.AK8 AT32.3.72.QJ9632 K98.AJT9754.AK.5"]

[Dealer "east"]
[Board "66"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -450 11 {Pass Pass 4H} west, 11 levees = -450"]
[Deal "N:9754.JT.AJ62.J84 AK2.A9863.9.K653 T83.Q52.T3.QT972 QJ6.K74.KQ8754.A"]

[Dealer "sud"]
[Board "67"]
[Vulnerable "EW"]
[ZPAR "3 clubs {3 clubs} west -110 9 {Pass Pass 3C} west, 9 levees = -110"]
[Deal "N:J984.J9.T42.AQT5 AQ2.K86542.6.984 T763.AQT7.973.32 K5.3.AKQJ85.KJ76"]

[Dealer "west"]
[Board "68"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:KJT2.K6.64.JT642 Q876.Q98532..K75 53.A4.KJ9853.983 A94.JT7.AQT72.AQ"]

[Dealer "north"]
[Board "69"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -460 11 {Pass Pass 3N} west, 11 levees = -460"]
[Deal "N:AT862.T75.J854.5 Q97.AQJ4.AK7.JT6 K53.K9632.T96.92 J4.8.Q32.AKQ8743"]

[Dealer "east"]
[Board "70"]
[Vulnerable "EW"]
[ZPAR "4 spades doubled {4 spades doubled} south -500 7 {Pass 4S X} south, 7 levees = -500"]
[Deal "N:52.T872.A9875.97 7.KJ93.KQJT62.K5 AT9643.A4.43.AT4 KQJ8.Q65..QJ8632"]

[Dealer "sud"]
[Board "71"]
[Vulnerable "All"]
[ZPAR "6 spades {6 spades} west -1430 12 {Pass Pass 6S} west, 12 levees = -1430"]
[Deal "N:K7.K95.KQT75.T97 QJ93.A7643.AJ.J8 864.J82.98632.54 AT52.QT.4.AKQ632"]

[Dealer "west"]
[Board "72"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:A76.J97.Q54.9542 Q9532.QT6.AKT.J3 JT.53.J87632.Q87 K84.AK842.9.AKT6"]

[Dealer "north"]
[Board "73"]
[Vulnerable "EW"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -500 10 {Pass Pass Pass 7C X} north, 10 levees = -500"]
[Deal "N:.QJ9742.4.AKQ852 Q97.A.AKJT98.964 AJ.85.Q7653.JT73 KT865432.KT63.2."]

[Dealer "east"]
[Board "74"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -660 11 {Pass Pass 3N} west, 11 levees = -660"]
[Deal "N:J.J952.KJT93.J72 A84.AQ87.4.AKQ83 KQ76.43.Q875.T96 T9532.KT6.A62.54"]

[Dealer "sud"]
[Board "75"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:JT63.T7652.432.5 AKQ9.J84.AKJ.Q42 8754.AQ.T6.T9876 2.K93.Q9875.AKJ3"]

[Dealer "west"]
[Board "76"]
[Vulnerable "NS"]
[ZPAR "1 spades {1 spades} west -140 9 {Pass Pass 1S} west, 9 levees = -140"]
[Deal "N:T.KJT985.QJ87.53 KJ432.AQ72.63.AT AQ97.643.54.KJ76 865..AKT92.Q9842"]

[Dealer "north"]
[Board "77"]
[Vulnerable "All"]
[ZPAR "7 spades {7 spades} west -2210 13 {Pass Pass 7S} west, 13 levees = -2210"]
[Deal "N:62.K974.JT962.K7 KJT74.AQ.AQ754.A 853.JT652.K8.J64 AQ9.83.3.QT98532"]

[Dealer "east"]
[Board "78"]
[Vulnerable "None"]
[ZPAR "6 spades doubled {6 spades doubled} north -800 8 {Pass Pass Pass 6S X} north, 8 levees = -800"]
[Deal "N:A983.632.Q8532.6 K5.AQJ754.6.KQ73 QT742.9.K9.T9852 J6.KT8.AJT74.AJ4"]

[Dealer "sud"]
[Board "79"]
[Vulnerable "NS"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:JT.J9762.85.JT82 K98653.5.AK432.4 2.AKT84.QJ6.Q765 AQ74.Q3.T97.AK93"]

[Dealer "west"]
[Board "80"]
[Vulnerable "EW"]
[ZPAR "7 diamonds doubled {7 diamonds doubled} north -1100 8 {Pass Pass Pass 7D X} north, 8 levees = -1100"]
[Deal "N:QT2.942.KJ875.T4 85.AJ653.42.Q985 AJ9643.T7.QT96.6 K7.KQ8.A3.AKJ732"]

[Dealer "north"]
[Board "81"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:QT.86532.A87.Q65 J9543..KJ.AK8732 2.AQT7.96542.JT9 AK876.KJ94.QT3.4"]

[Dealer "east"]
[Board "82"]
[Vulnerable "NS"]
[ZPAR "6 diamonds {6 diamonds} west -920 12 {Pass Pass 6D} west, 12 levees = -920"]
[Deal "N:5.T964.J32.KQJ63 A86.AQJ2.KT765.T QJ432.K7.9.87542 KT97.853.AQ84.A9"]

[Dealer "sud"]
[Board "83"]
[Vulnerable "EW"]
[ZPAR "2 spades doubled {2 spades doubled} north -100 7 {Pass Pass Pass 2S X} north, 7 levees = -100"]
[Deal "N:AQ987.J7.T63.T64 J2.K98652.Q742.2 K63.QT43.AJ9.983 T54.A.K85.AKQJ75"]

[Dealer "west"]
[Board "84"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -600 9 {Pass Pass 3N} west, 9 levees = -600"]
[Deal "N:AQ654.T952.T98.Q JT983.AKQ.K4.AK9 K72.J73.A65.T543 .864.QJ732.J8762"]

[Dealer "north"]
[Board "85"]
[Vulnerable "NS"]
[ZPAR "4 hearts {4 hearts} west -420 10 {Pass Pass 4H} west, 10 levees = -420"]
[Deal "N:K984.QJ94.753.A2 7.8532.QJT96.KT3 QJ..AK842.J98765 AT6532.AKT76..Q4"]

[Dealer "east"]
[Board "86"]
[Vulnerable "EW"]
[ZPAR "5 spades {5 spades} west -650 11 {Pass Pass 5S} west, 11 levees = -650"]
[Deal "N:J4.K73.KJ53.Q653 KT.A54.A97.AKT97 A3.QJT986.T4.J82 Q987652.2.Q862.4"]

[Dealer "sud"]
[Board "87"]
[Vulnerable "All"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -1100 9 {Pass Pass Pass 7C X} north, 9 levees = -1100"]
[Deal "N:3.AJ7.AT63.J9873 AKQ954.Q98654..K 862.3.KJ754.QT62 JT7.KT2.Q982.A54"]

[Dealer "west"]
[Board "88"]
[Vulnerable "None"]
[ZPAR "3 notrump {3 notrump} west -400 9 {Pass Pass 3N} west, 9 levees = -400"]
[Deal "N:AQJ.8.JT72.QJT32 9865.AKJ9.K986.4 T732.QT632.43.87 K4.754.AQ5.AK965"]

[Dealer "north"]
[Board "89"]
[Vulnerable "EW"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:T8.QT62.Q876.532 K954.J7.4.AK9764 AQJ72.943.JT9.J8 63.AK85.AK532.QT"]

[Dealer "east"]
[Board "90"]
[Vulnerable "All"]
[ZPAR "4 hearts {4 hearts} west -620 10 {Pass Pass 4H} west, 10 levees = -620"]
[Deal "N:Q972.KQ.T652.J65 J8.T986.AKQJ93.Q KT64.J53.87.AT42 A53.A742.4.K9873"]

[Dealer "sud"]
[Board "91"]
[Vulnerable "None"]
[ZPAR "4 spades {4 spades} west -450 11 {Pass Pass 4S} west, 11 levees = -450"]
[Deal "N:AK53.J64.Q8.9643 T94.93.AK962.AK7 J.T2.JT7543.QJ82 Q8762.AKQ875..T5"]

[Dealer "west"]
[Board "92"]
[Vulnerable "NS"]
[ZPAR "7 spades {7 spades} west -1510 13 {Pass Pass 7S} west, 13 levees = -1510"]
[Deal "N:942.54.AJ96.Q632 AT85.7.T752.AT94 76.QT962.KQ843.5 KQJ3.AKJ83..KJ87"]

[Dealer "north"]
[Board "93"]
[Vulnerable "All"]
[ZPAR "3 notrump {3 notrump} west -630 10 {Pass Pass 3N} west, 10 levees = -630"]
[Deal "N:JT864.Q98.2.A843 KQ93.AK6.A876.K6 A72.T7542.QJ94.5 5.J3.KT53.QJT972"]

[Dealer "east"]
[Board "94"]
[Vulnerable "None"]
[ZPAR "6 spades {6 spades} west -980 12 {Pass Pass 6S} west, 12 levees = -980"]
[Deal "N:J5.K64.A86432.97 AT974.J752.J.KQJ Q8.QT93.KQT75.43 K632.A8.9.AT8652"]

[Dealer "sud"]
[Board "95"]
[Vulnerable "NS"]
[ZPAR "4 notrump {4 notrump} west -430 10 {Pass Pass 4N} west, 10 levees = -430"]
[Deal "N:J762.J5.843.A764 AQT.T.QJ9652.T52 K98543.K9632..K3 .AQ874.AKT7.QJ98"]

[Dealer "west"]
[Board "96"]
[Vulnerable "EW"]
[ZPAR "7 clubs doubled {7 clubs doubled} north -800 9 {Pass Pass Pass 7C X} north, 9 levees = -800"]
[Deal "N:84.Q763.AK54.Q96 AKJ953.JT98542.. T762..JT2.KT8742 Q.AK.Q98763.AJ53"]

[Dealer "north"]
[Board "97"]
[Vulnerable "None"]
[ZPAR "6 notrump {6 notrump} west -990 12 {Pass Pass 6N} west, 12 levees = -990"]
[Deal "N:J95.QT9864.QT.T2 Q87.KJ.AKJ3.Q983 T6432.A532.92.J4 AK.7.87654.AK765"]

[Dealer "east"]
[Board "98"]
[Vulnerable "NS"]
[ZPAR "3 notrump {3 notrump} west -430 10 {Pass Pass 3N} west, 10 levees = -430"]
[Deal "N:J97432.Q876.Q86. 5.T953.K932.T973 K8.AJ4.T54.J8654 AQT6.K2.AJ7.AKQ2"]

[Dealer "sud"]
[Board "99"]
[Vulnerable "EW"]
[ZPAR "6 notrump {6 notrump} west -1440 12 {Pass Pass 6N} west, 12 levees = -1440"]
[Deal "N:AJ54.62.Q86.JT43 K87.AKJ9.AKT3.75 QT32.T74.954.862 96.Q853.J72.AKQ9"]

[Dealer "west"]
[Board "100"]
[Vulnerable "All"]
[ZPAR "1 diamonds {1 diamonds} west -110 9 {Pass Pass 1D} west, 9 levees = -110"]
[Deal "N:KQ964.85.74.AKQ8 AJ.9.KQ9.T965432 T53.KQT62.JT8.J7 872.AJ743.A6532."]

