[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "100 à 4 clubs doubled par west (9 levées)"]
[Deal "N:K875.T532.Q32.A9 T.AJ94.9.8765432 Q43.K76.AKJ76.QJ AJ962.Q8.T854.KT"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "500 à 4 clubs doubled par west (7 levées)"]
[Deal "N:KJ83.A943.987.97 T962.8762.Q.AK65 AQ4.KQ5.AJ53.T82 75.JT.KT642.QJ43"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "140 à 3 hearts par north (9 levées)"]
[Deal "N:A976.KJ974.T8.65 Q3.A.KJ94.AJ9432 JT852.Q65.AQ.QT7 K4.T832.76532.K8"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "-500 à 5 spades doubled par north (9 levées)"]
[Deal "N:KQT95.9875.85.Q6 42.KJ3.AT643.AJ2 AJ83.2.QJ.K97543 76.AQT64.K972.T8"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "-110 à 1 diamonds par west (9 levées)"]
[Deal "N:KQJT9.9432.5.Q85 3.T75.KJ843.KT32 A52.J8.QT976.A76 8764.AKQ6.A2.J94"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "-500 à 4 hearts doubled par north (7 levées)"]
[Deal "N:K532.K9753.T63.K AQT4.64.A98.QJ62 6.QJ2.KQ74.T9854 J987.AT8.J52.A73"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "500 à 5 clubs doubled par west (9 levées)"]
[Deal "N:AJT74.T985.AT2.3 K52.4.J8765.KT96 86.KQ7632.K9.542 Q93.AJ.Q43.AQJ87"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "-460 à 3 notrump par east (11 levées)"]
[Deal "N:AK74.9652.865.76 Q965.AKJ8.J2.AT9 T3.Q43.973.QJ843 J82.T7.AKQT4.K52"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "-600 à 3 notrump par west (9 levées)"]
[Deal "N:AJ93.Q985.T64.T7 KQ4.KJ2.J832.AK8 T65.AT63.K7.J642 872.74.AQ95.Q953"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "140 à 3 spades par north (9 levées)"]
[Deal "N:A963.JT63.8742.Q T.4.JT95.AKJ7652 QJ752.Q2.AK.T943 K84.AK9875.Q63.8"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "-450 à 4 spades par west (11 levées)"]
[Deal "N:QJT2.KT73.Q84.95 AK543.AQ85.95.J2 8.942.7632.AT643 976.J6.AKJT.KQ87"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "100 à 2 notrump doubled par west (7 levées)"]
[Deal "N:QT84.QT92.JT4.A8 9.J7654.72.J7642 AJ653.K.985.KQ53 K72.A83.AKQ63.T9"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "-500 à 5 spades doubled par north (9 levées)"]
[Deal "N:AJ85.QT42.T852.5 T72.5.KQ7.AKQ642 KQ943.AJ63.J963. 6.K987.A4.JT9873"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "420 à 4 hearts par north (10 levées)"]
[Deal "N:KT852.9863.T98.K Q943.4.QJ5.QJ754 AJ.AKQ52.A76.T62 76.JT7.K432.A983"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "100 à 3 diamonds doubled par west (8 levées)"]
[Deal "N:AQJT.K842.6.T854 874.65.AQJ985.Q9 9632.AT7.K43.J73 K5.QJ93.T72.AK62"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "-110 à 2 hearts par west (8 levées)"]
[Deal "N:AJ954.9643.J5.87 T82.KQT8752.98.J 76.AJ.AT4.KT6532 KQ3..KQ7632.AQ94"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "-100 à 3 diamonds doubled par north (8 levées)"]
[Deal "N:A832.QJT5.3.9732 KT7.97632.K94.T5 9.AK.QJT7652.QJ6 QJ654.84.A8.AK84"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "-110 à 3 diamonds par west (9 levées)"]
[Deal "N:T8542.KT83.J.932 Q93.754.Q9643.KT J76.A962.AT7.A85 AK.QJ.K852.QJ764"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "-140 à 2 spades par west (9 levées)"]
[Deal "N:AK82.J652.J5.J92 T7.AK83.Q74.K843 94.QT974.K92.Q65 QJ653..AT863.AT7"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "-620 à 4 hearts par west (10 levées)"]
[Deal "N:K754.T873.A754.7 AQ632.K65.2.AJ96 JT8.J2.QJ9863.K5 9.AQ94.KT.QT8432"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "-400 à 5 diamonds par west (11 levées)"]
[Deal "N:AJT73.AJT4.42.72 K982.86.QT6.AK64 64.KQ7532.K9.853 Q5.9.AJ8753.QJT9"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "-1700 à 7 hearts doubled par north (6 levées)"]
[Deal "N:QT76.KT98.3.K965 K5.A3.AJ642.AJ43 43.Q6542.T95.T87 AJ982.J7.KQ87.Q2"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "-130 à 1 clubs par west (10 levées)"]
[Deal "N:KT32.K974.764.72 Q98764.J3.8.Q654 AJ5.AT52.KT3.J93 .Q86.AQJ952.AKT8"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "-430 à 3 notrump par west (10 levées)"]
[Deal "N:KQ75.A9865.93.42 32.QT.AQT72.QT53 J84.73.864.KJ986 AT96.KJ42.KJ5.A7"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "420 à 4 spades par north (10 levées)"]
[Deal "N:AQ85.KT54.JT2.86 643.Q9873.AQ8.K9 KJ97.AJ.74.AJ732 T2.62.K9653.QT54"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "-620 à 4 spades par west (10 levées)"]
[Deal "N:K964.AQT8.8765.9 AJ853.53.K.AK754 72.KJ762.J43.T62 QT.94.AQT92.QJ83"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "-1520 à 7 notrump par west (13 levées)"]
[Deal "N:J653.T7642.K53.7 AKT92.Q5.AT97.A5 87.KJ93.42.J9862 Q4.A8.QJ86.KQT43"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "650 à 4 spades par north (11 levées)"]
[Deal "N:AJ872.J964.KT.54 T43.T873.985.AK6 K96.AQ5.AQJ64.87 Q5.K2.732.QJT932"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "-110 à 2 hearts par west (8 levées)"]
[Deal "N:K982.AT64.984.JT J.Q972.AJ652.K83 AQ5.83.KT73.Q976 T7643.KJ5.Q.A542"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "-420 à 4 hearts par west (10 levées)"]
[Deal "N:Q872.J742.95.A43 A96.KQT86.KQ42.Q 543..AJ76.JT9876 KJT.A953.T83.K52"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "-430 à 3 notrump par west (10 levées)"]
[Deal "N:KJ753.QJ65.4.J32 AQ6.A84.KQ2.AQT6 T82.K7.J9873.K98 94.T932.AT65.754"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "420 à 4 hearts par north (10 levées)"]
[Deal "N:A832.KQT54.96.64 K95.J82.Q872.Q73 JT7.A973.A43.AKT Q64.6.KJT5.J9852"]

