[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "1"]
[Vulnerable "None"]
[ZPAR "-100 à 4 hearts doubled par north (9 levées)"]
[Deal "N:64.KQT76.A5.J864 J8.A.QJT64.AKT53 KQ973.J9842.92.Q AT52.53.K873.972"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "2"]
[Vulnerable "NS"]
[ZPAR "620 à 4 hearts par north (10 levées)"]
[Deal "N:.AT87432.QT8.KT8 KQ72.96.K9764.J3 AJ9854.K.A52.765 T63.QJ5.J3.AQ942"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "3"]
[Vulnerable "EW"]
[ZPAR "110 à 2 diamonds par north (9 levées)"]
[Deal "N:AK973.63.974.Q42 JT862.AT9.A.A875 4.KQ82.KQJT8.T63 Q5.J754.6532.KJ9"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "4"]
[Vulnerable "All"]
[ZPAR "630 à 3 notrump par north (10 levées)"]
[Deal "N:JT42.AKJT962.62. Q97.87.AQJ53.K93 A85.Q5.K87.AJ872 K63.43.T94.QT654"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "5"]
[Vulnerable "NS"]
[ZPAR "1430 à 6 hearts par north (12 levées)"]
[Deal "N:AJT96.J97.5.KT54 Q5.4.6432.J98732 8.AQT83.AKQJ97.A K7432.K652.T8.Q6"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "6"]
[Vulnerable "EW"]
[ZPAR "420 à 4 hearts par north (10 levées)"]
[Deal "N:AJ65.JT6432.A.32 QT972.75.T9652.7 K4.AQ9.743.KQJT8 83.K8.KQJ8.A9654"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "7"]
[Vulnerable "All"]
[ZPAR "110 à 2 diamonds par north (9 levées)"]
[Deal "N:J73.AKT62.65.986 Q864.Q987.QT98.2 AT95.5.AKJ743.T3 K2.J43.2.AKQJ754"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "8"]
[Vulnerable "None"]
[ZPAR "-500 à 6 spades doubled par north (9 levées)"]
[Deal "N:Q54.KQ97643.87.K T92.J2.K965.Q653 AKJ876.T8.J2.984 3.A5.AQT43.AJT72"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "9"]
[Vulnerable "EW"]
[ZPAR "-100 à 4 spades doubled par north (9 levées)"]
[Deal "N:AJ976..AT52.J643 43.T8654.KQ74.AT KT85.J97.98.9852 Q2.AKQ32.J63.KQ7"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "10"]
[Vulnerable "All"]
[ZPAR "140 à 3 hearts par north (9 levées)"]
[Deal "N:AQ953.93.J5.JT85 K876.J7.QT7.A932 4.AQT652.A8642.4 JT2.K84.K93.KQ76"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "11"]
[Vulnerable "None"]
[ZPAR "-100 à 5 hearts doubled par north (10 levées)"]
[Deal "N:42.AKT952.JT2.97 J9653.63.976.T85 87.QJ87.3.AKQ632 AKQT.4.AKQ854.J4"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "12"]
[Vulnerable "NS"]
[ZPAR "500 à 5 clubs doubled par east (8 levées)"]
[Deal "N:AQ742.876.QJ87.6 T83.AQ.AK953.J94 96.KJ9543.T.KT85 KJ5.T2.642.AQ732"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "13"]
[Vulnerable "All"]
[ZPAR "650 à 4 spades par north (11 levées)"]
[Deal "N:KQ853.T.97543.K5 T7.AQ54.AKJT.Q87 AJ96.J8632.6.AJT 42.K97.Q82.96432"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "14"]
[Vulnerable "None"]
[ZPAR "-450 à 4 spades par west (11 levées)"]
[Deal "N:AT2.AJ76543.J9.7 J4.KQ9.AK7.AKQ98 65.T2.QT432.J642 KQ9873.8.865.T53"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "15"]
[Vulnerable "NS"]
[ZPAR "100 à 4 spades doubled par west (9 levées)"]
[Deal "N:3.JT9754.A64.743 QT.Q62.JT97.Q952 AJ.AK3.Q853.KT86 K9876542.8.K2.AJ"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "16"]
[Vulnerable "EW"]
[ZPAR "-500 à 4 clubs doubled par north (7 levées)"]
[Deal "N:T6.QJT932.A4.T95 Q.A8764.QJT63.AK KJ853..875.QJ862 A9742.K5.K92.743"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "17"]
[Vulnerable "None"]
[ZPAR "-100 à 4 spades doubled par north (9 levées)"]
[Deal "N:T942.KQT632.2.K9 5.A874.J753.8754 KQJ63.J5.KT4.AQT A87.9.AQ986.J632"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "18"]
[Vulnerable "NS"]
[ZPAR "-400 à 5 clubs par west (11 levées)"]
[Deal "N:763.AK642.K97.53 KT95.7.AQT.T9874 AJ4.JT95.J86542. Q82.Q83.3.AKQJ62"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "19"]
[Vulnerable "EW"]
[ZPAR "130 à 3 clubs par north (10 levées)"]
[Deal "N:4.T87432.Q.KJT97 KQ652.KQ5.J85.A2 AJ93.6.KT94.Q843 T87.AJ9.A7632.65"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "20"]
[Vulnerable "All"]
[ZPAR "-600 à 3 notrump par west (9 levées)"]
[Deal "N:T2.KT7542.K63.96 AKJ8.A3.J.KQT752 Q753..98742.AJ83 964.QJ986.AQT5.4"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "21"]
[Vulnerable "NS"]
[ZPAR "-920 à 6 clubs par west (12 levées)"]
[Deal "N:KQT753.Q32.63.J7 AJ962.K.AQ8.AK92 8.JT97.KJT942.Q3 4.A8654.75.T8654"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "22"]
[Vulnerable "EW"]
[ZPAR "-600 à 5 diamonds par west (11 levées)"]
[Deal "N:AJ42.Q97543.8.K3 K75.JT8.AT65.Q64 QT63.62.Q72.JT85 98.AK.KJ943.A972"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "23"]
[Vulnerable "All"]
[ZPAR "620 à 4 spades par north (10 levées)"]
[Deal "N:KQJ972.74.QT7.T8 T3.J92.J83.J9652 86.AQ865.K5.AK43 A54.KT3.A9642.Q7"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "24"]
[Vulnerable "None"]
[ZPAR "420 à 4 hearts par north (10 levées)"]
[Deal "N:KT86.QT7652.875. QJ72.3.Q4.AKQ976 43.AK8.AK92.JT42 A95.J94.JT63.853"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "25"]
[Vulnerable "EW"]
[ZPAR "-650 à 5 hearts par west (11 levées)"]
[Deal "N:AQ876.K.JT2.T952 K532.Q985.K.AJ43 J4.J2.AQ9754.Q87 T9.AT7643.863.K6"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "26"]
[Vulnerable "All"]
[ZPAR "-660 à 3 notrump par west (11 levées)"]
[Deal "N:AJT654.962.3.T42 Q82.KJT4.AJ6.Q76 93.Q83.Q8542.K93 K7.A75.KT97.AJ85"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "27"]
[Vulnerable "None"]
[ZPAR "-920 à 6 clubs par west (12 levées)"]
[Deal "N:K765.975432.J4.2 JT32.T.92.KJ8765 AQ94.KJ8.Q753.Q3 8.AQ6.AKT86.AT94"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "28"]
[Vulnerable "NS"]
[ZPAR "-140 à 1 hearts par west (9 levées)"]
[Deal "N:AK942.T72.J96.83 J75.K.KQ543.A974 Q8.965.A872.JT52 T63.AQJ843.T.KQ6"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "29"]
[Vulnerable "All"]
[ZPAR "130 à 4 clubs par north (10 levées)"]
[Deal "N:AJ6432.A.853.965 KQ98.QT53.764.A7 T.K82.J2.KQJT432 75.J9764.AKQT9.8"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "30"]
[Vulnerable "None"]
[ZPAR "-980 à 6 spades par west (12 levées)"]
[Deal "N:Q.K87532.J6.QT84 T82.AQ4.QT843.A7 973.T6.K975.KJ53 AKJ654.J9.A2.962"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "31"]
[Vulnerable "NS"]
[ZPAR "-400 à 5 diamonds par west (11 levées)"]
[Deal "N:3.AKJ53.J98.J976 A87542.82.Q7.AT5 QJT9.QT976.T.K43 K6.4.AK65432.Q82"]

[ZMESSAGE "Nord ouvre 1"]
[Dealer "North"]
[Board "32"]
[Vulnerable "EW"]
[ZPAR "450 à 4 hearts par north (11 levées)"]
[Deal "N:KJ5.KJT975.Q42.6 T82.3.AJT763.AQ4 AQ94.AQ862.5.KJ2 763.4.K98.T98753"]

